46.606	50.297	20	DRAW EVERY OUTER LINE FIRST THEN FILL IT IN THE INTERIOR
57.86	61.652	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
71.33	73.854	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
83.871	86.086	23	CHALLENGE EACH GENERALS INTELLIGENCE
96.034	98.937	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
108.954	111.618	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
121.586	124.339	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
133.618	136.382	27	THE ROSE CORSAGE SMELLED SWEET
146.409	148.943	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
158.422	163.321	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
174.416	177.838	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
187.626	190.17	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
199.758	202.961	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
212.37848034122356	217.46067941830972	33	RICH PURCHASED SEVERAL SIGNED UM LITHOGRAPHS
271.106	273.909	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
283.139	287.06	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
299.671	301.327	36	HOW DO OYSTERS MAKE PEARLS
309.748	312.362	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
321.651	322.808	38	IS SHE GOING WITH YOU
331.309	334.043	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
