64.21224489795918	68.00426303854876	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
76.98195011337869	79.5059410430839	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
89.6249433106576	91.84	23	CHALLENGE EACH GENERALS INTELLIGENCE
102.73514739229024	105.63818594104309	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
114.63700680272109	117.30104308390023	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
127.42521541950113	130.178231292517	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
139.46539682539682	142.22938775510204	27	THE ROSE CORSAGE SMELLED SWEET
152.117641723356	154.65160997732426	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
166.14857142857142	171.04761904761904	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
180.74530612244897	184.16725623582767	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
193.51038548752834	196.05442176870747	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
205.97659863945577	209.17968253968255	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
220.3320634920635	225.4142403628118	33	RICH PURCHASED SEVERAL SIGNED UM LITHOGRAPHS
277.1015873015873	279.9045804988662	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
290.9332426303855	294.85424036281177	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
304.6936054421769	306.3496598639456	36	HOW DO OYSTERS MAKE PEARLS
315.28090702947844	317.89496598639454	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
326.1196371882086	327.2766439909297	38	IS SHE GOING WITH YOU
336.9102947845805	339.6443537414966	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
371.43718820861676	374.64027210884353	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
384.40090702947845	387.20390022675736	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
406.02213151927435	408.75619047619045	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
418.38467120181406	421.2877097505669	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
430.7663492063492	433.2903401360544	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
442.19827664399094	445.6202267573696	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
454.374693877551	456.9086621315193	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
465.49024943310656	468.10430839002265	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
477.6865306122449	480.23056689342405	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
490.9755102040816	494.89650793650793	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
505.4277551020408	507.6428117913832	23	CHALLENGE EACH GENERALS INTELLIGENCE
517.0316553287981	521.9307029478458	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
531.1826757369614	533.8467120181406	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
544.3562811791384	546.012335600907	36	HOW DO OYSTERS MAKE PEARLS
555.4320181405895	560.5141950113378	33	RICH PURCHASED SEVERAL SIGNED UM LITHOGRAPHS
570.1926530612245	572.9566439909297	27	THE ROSE CORSAGE SMELLED SWEET
580.8879818594104	584.68	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
593.3562811791384	594.5132879818594	38	IS SHE GOING WITH YOU
836.2127891156463	838.9658049886622	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
