46.606	50.297	20	DRAW EVERY OUTER LINE FIRST THEN FILL IT IN THE INTERIOR
57.86	61.652	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
71.33	73.854	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
83.871	86.086	23	CHALLENGE EACH GENERALS INTELLIGENCE
96.034	98.937	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
108.954	111.618	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
121.586	124.339	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
133.618	136.382	27	THE ROSE CORSAGE SMELLED SWEET
146.409	148.943	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
158.422	163.321	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
174.416	177.838	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
187.626	190.17	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
199.758	202.961	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
212.37848034122356	217.46067941830972	33	RICH PURCHASED SEVERAL SIGNED UM LITHOGRAPHS
271.106	273.909	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
283.139	287.06	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
299.671	301.327	36	HOW DO OYSTERS MAKE PEARLS
309.748	312.362	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
321.651	322.808	38	IS SHE GOING WITH YOU
331.309	334.043	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
364.992	368.604	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
377.803	381.016	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
400.971	403.216	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
412.485	414.64	23	CHALLENGE EACH GENERALS INTELLIGENCE
425.036	427.65	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
436.58	438.875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
448.543	451.276	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
460.086	462.421	27	THE ROSE CORSAGE SMELLED SWEET
472.179	474.394	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
483.852	488.153	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
499.088	502.3	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
511.23	513.605	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
525.538	528.331	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
537.55	540.875	33	RICH PURCHASED SEVERAL SIGNED LILOGRAPHS
549.862	552.766	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
564.409	567.522	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
576.482	578.348	36	HOW DO OYSTERS MAKE PEARLS
587.876	590.221	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
821.385	822.533	38	IS SHE GOING WITH YOU
830.684	833.408	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
