44.4785	47.8615	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
56.860499999999995	58.427499999999995	41	HOW MUCH ALLOWANCE DO YOU GET
69.5615	72.2055	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
83.6995	87.51150000000001	43	THE BOSTON BALLOT OVERCAME THEIR FUNDING SHORTAGE
101.81849359094082	104.6726805859431	44	EVERY CAB NEEDS REPAINTING OFTEN
116.12115070880542	119.17337866397764	45	HELP GREG TO PICK A PECK OF POTATOES
133.45001233886137	136.3675706264967	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
150.6375	153.63049999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE YOU ADD
167.9085	171.2205	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
184.84949999999998	186.86622284381352	49	HOW GOOD IS YOUR ENDURANCE
197.71471179155182	200.87349999999998	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW A
232.9205	236.21395134852705	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
249.1735	252.0438004388142	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
264.31190235228337	267.08472417877863	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
280.59250000000003	283.4855	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
296.4565	299.67323519086756	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
313.69750000000005	317.31850000000003	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
331.41650000000004	334.5195	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
348.1685	350.8336960045205	58	THEY ALL ENJOY ICE CREAM SUNDAES
363.22450000000003	366.4775	59	DO ATYPICAL FARMERS GROW OATS
