394.2712551020408	397.429985260771	1	THE ESSAY UNDENIABLY REFLECTS OUR VIEW A
411.61510997732427	413.1820941043084	25	HOW MUCH ALLOWANCE DO YOU GET
424.9842709750567	427.75706009070296	14	THE WILLOWY WOMAN WORE A MUSKRAT COAT
442.00059750566896	445.0527517006803	45	HELP GREG TO PICK A PECK OF POTATOES
457.1524342403628	460.14545011337873	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE YOU ADD
484.3304841269842	487.43343197278915	18	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
500.45565419501133	503.32594897959183	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
516.3802800453515	519.692298185941	11	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
531.3209603174603	534.1751099773243	20	EVERY CAB NEEDS REPAINTING OFTEN
546.836425170068	550.6483979591836	3	THE BOSTON BALLOT OVERCAME THEIR FUNDING SHORTAGE
563.8200986394558	567.0730691609976	15	DO ATYPICAL FARMERS GROW OATS
580.4300759637188	584.0510283446712	5	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
596.7118900226757	599.9285793650794	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
613.5000986394557	616.7936133786848	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
629.7057222222222	632.3498038548753	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
646.1836360544218	649.0766972789115	5	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
663.2289875283446	666.1465385487528	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
679.6674455782313	682.3325702947845	5	THEY ALL ENJOY ICE CREAM SUNDAES
694.9488061224489	696.9654954648526	2	HOW GOOD IS YOUR ENDURANCE
