135.344	139.13694315868636	37	MACY HAS THE BEST GRADES IN THE CLASS
143.905	146.16361123254654	27	I TOOK HER WORD FOR IT
160.667	165.476	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
183.246	186.039	40	ROBIN LIKES THE COLOR YELLOW
198.611	200.576	4	IS SHE GOING WITH YOU
215.033	220.331	29	WHICH THEATRE SHOWS MOTHER GOOSE
237.742	240.775	18	CUT A SMALL CORNER OFF EACH EDGE
250.243	255.611	7	THEY ALL ENJOY ICE CREAM SUNDAES
267.115	270.188	43	TOM READS THE SAME BOOK EVERY NIGHT
279.816	283.50332995891193	21	HE ATE FOUR EGGS FOR BREAKFAST
293.535	296.628	8	THEY OFTEN GO OUT IN THE EVENING
310.836	316.932	17	SPRING STREET IS STRAIGHT AHEAD
337.814	341.107	9	IS THIS S SEESAW SAFE
350.485	352.3843481906511	9	THIS WAS EASY FOR US
361.081	364.623	31	I SAW A PURPLE CRAB ON THE BEACH
374.8460518477128	378.63121333305156	15	DONT DO CHARLIES DIRTY DISHES
391.682	396.1071785176904	11	SHOULD GIRAFFE BE KEPT IN SMALL ZOOS
423.16	426.4251980540606	30	EVEN I GET THE MONDAY BLUES
435.482	439.094	8	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
451.266	453.491	36	BLUE CHEESE SMELLS FUNNY
462.5721001992109	467.67269859451693	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG BALL
481.837	484.82	19	GUESS THE QUESTION FROM THE ANSWER
494.817	497.96	14	SWING YOUR ARM AS HIGH AS YOU CAN
511.08	515.82	28	PLEASE SING JUST THE CLUB CLUB TIME
530.347	532.961	41	THE ANGRY BOY DIDNT LOOK UP
