555.09	558.2492426269533	37	NACY HAS THE BEST GRADES IN THE CLASS
575.045	577.8399981682713	27	I TOOK HER W WORD FOR IT
589.213	593.2082699218595	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
601.744	604.299	40	ROBIN LIKES THE COLOR YELLOW
622.248	623.984	4	IS SHE GOING WITH YOU
634.201	637.0685092387312	29	WHICH THEATRE SHOWS MOTHER GOOSE
646.403	649.197	18	CUT A SMALL CORNER OFF EACH EDGE
661.638	665.2067469995786	7	THEY ALL ENJOY ICE CREAM SUNDAES
675.786	679.119	43	TOM READS THE SAME BOOK EVERY NIGHT
688.677	691.3658812569743	21	HE ATE FOUR EGGS FOR BREAKFAST
700.32	703.792	8	THEY OFTEN GO OUT IN THE EVENING
714.169	719.4009196802974	17	SPRING STREET IS STRAIGHT AHEAD
743.203	744.869	12	IS THIS SEESAW SAFE
755.445	757.5217848454641	9	THIS WAS EASY FOR US
766.9210093757879	770.1130630926824	31	I SAW A PURPLE CRAB ON THE BEACH
775.679	778.872	15	DONT DO CHARLIES DIRTY DISHES
797.829	801.441	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
813.134	816.137	30	EVEN I GET THE MONDAY BLUES
828.339	831.602	8	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
840.013	842.168	36	BLUE CHEESE SMELLS FUNNY
852.0774974877004	857.2997040604971	25	THE BIG DOG LOVES TO CHEW ON THE OLD RAG RIDGE BALL
876.43	879.244	19	GUESS THE QUESTION FROM THE ANSWER
898.769	902.77	14	SWING YOUR ARM AS HIGH AS YOU CAN
914.015	916.758	28	PLEASE SING JUST THE CLUB THEME
925.848	928.661	41	THE ANGRY BOY DIDNT LOOK UP
