13.033818728815396	15.637967130522782	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
22.572	25.182	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
32.372	34.482	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
41.562	44.002	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
51.252	53.022	4	WE ARE OPEN EVERY MONDAY EVENING
59.632	62.342	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
69.622	71.952	6	MUM STRONGLY DISLIKES APPETIZERS
78.962	81.582	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
89.452	92.412	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
100.312	102.922	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
110.352	113.322	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
121.672	124.392	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
133.192	134.562	12	ARE YOU LOOKING FOR EMPLOYMENT
141.612	145.452	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
154.012	156.072	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
163.822	166.062	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
173.372	175.372	16	CALCIUM MAKES BONES AND TEETH STRONG
182.842	185.062	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
192.392	194.682	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
202.582	205.002	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
244.732	247.312	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
252.382	254.992	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
262.472	264.452	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
271.742	274.212	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
281.072	282.692	4	WE ARE OPEN EVERY MONDAY MORNING
291.772	294.352	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
301.542	303.782	6	MUM STRONGLY DISLIKES APPETIZERS
311.802	314.332	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
323.002	325.742	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
333.722	336.272	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
342.762	345.382	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
354.462	357.112	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
366.442	367.782	12	ARE YOU LOOKING FOR EMPLOYMENT
376.082	379.732	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
387.222	389.182	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
396.692	398.932	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
406.692	408.652	16	CALCIUM MAKES BONES AND TEETH STRONG
416.562	418.882	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
425.682	427.972	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
435.602	438.062	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
