257.226375	259.936375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
266.8466875	269.0866875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
276.1145	278.1145	16	CALCIUM MAKES BONES AND TEETH STRONG
285.86725	288.58725	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
296.7031875	298.8131875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
305.998	308.968	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
316.5158125	320.3558125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
328.1386875	330.4286875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
338.3063125	339.6763125	12	ARE YOU LOOKING FOR EMPLOYMENT
347.71925	350.67925	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
360.6623125	363.2723125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
370.8093125	373.2493125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
381.9329375	384.5529375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
391.70425	393.92425	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
401.3245	403.9345	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
411.1635	413.5835	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
421.090375	422.860375	4	WE ARE OPEN EVERY MONDAY EVENING
430.4608125	432.5208125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
440.51775	442.84775	6	MUM STRONGLY DISLIKES APPETIZERS
