78.005	80.2	0	I TOOK HER WORD FOR IT
94.158	99.287	0	ORANGE JUICE TASTES FUNNY AFTER TO TO TOOTHPASTE
109.433	111.548	6	ROBYN LIKES THE COLOR YELLOW
120.339	122.164	38	IS SHE GOING WITH YOU
131.613	134.546	22	WHICH THEATER SHOWS MOTHER GOOSE
144.783	147.989	14	CUT A SMALL CORNER OFF EACH EDGE
158.302	161.544	0	THEY ALL ENJOY ICE CREAM SUNDAES
171.562	174.505	4	TOM READS THE SAME BOOK EVERY NIGHT
184.932	187.885	0	HE ATE FOUR EGGS FOR BREAKFAST
200.915	203.39	4	THEY OFTEN GO OUT IN THE EVENING
214.6472396891573	218.745	2	SPRING STREET IS STRAIGHT AHEAD
228.652	230.608	77	IS THIS SEESAW SAFE
240.226	242.059	5	THIS WAS EASY FOR US
251.52	254.754	4	I SAW A PURPLE CRAB ON THE BEACH
264.641	267.724	6	DONT DO CHARLIES DIRTY DISHES
278.309	281.821	1	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
292.407	295.081	3	EVEN I GET THE MONDAY BLUES
305.438	308.989	0	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
319.416	321.761	23	BLUE CHEESE SMELLS FUNNY
333.843	337.924	5	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
348.929	351.863	0	GUESS THE QUESTION FROM THE ANSWER
361.63	364.665	0	SWING YOUR ARM AS HIGH AS YOU CAN
375.539	378.862	3	PLEASE SING JUST THE CLUB THEME
391.522	396.1770015838959	26	THE ANGRY BOY DIDNT LOOK UP
