508.856	512.3668767402395	0	NANCY HAS THE BEST GRADES IN THE CLASS
521.108	522.943	1	I TOOK HER WORDS FOR IT
532.681	536.213	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
544.036	546.171	3	ROBIN LIKES THE COLOR YELLOW
556.368	558.014	4	IS SHE GOING WITH YOU
566.395	569.218	5	WHICH THEATRE SHOWS MOTHER GOOSE
577.749	580.343	6	CUT A SMALL CORNER OFF EACH EDGE
589.861	592.366	7	THEY ALL ENJOY ICE CREAM SUNDAES
611.173	613.747	9	HE ATE FOUR EGGS FOR BREAKFAST
623.804	627.167	10	THEY OFTEN GO OUT IN THE EVENING
633.193	636.116	11	SPRING STREET IS STRAIGHT AHEAD
647.191	648.797	12	IS THIS SEESAW SAFE
657.877	659.603	12	THIS WAS EASY FOR US
670.029	672.823	14	I SAW A PURPLE CRAB ON THE BEACH
681.533	685.215	15	DONT DO CHARLIES DIRTY DISHES
694.992	698.744	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
709.16	711.365	17	EVEN I GET THE MONDAY BLUES
721.402	725.234	10	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
734.413	736.099	19	BLUE CHEESE SMELLS FUNNY
747.603	751.973	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
760.653	762.699	21	GUESS THE QUESTION FROM THE ANSWER
772.496	775.41	22	SWING YOUR ARMS AS HIGH AS YOU CAN
784.898	787.732	23	PLEASE SING JUST THE CLUB THEME
806.619	809.472	24	THE ANGRY BOY DIDNT LOOK UP
