122.64049147689857	125.90013158879185	0	NANCY HAS THE BEST GRADES IN CLASS
131.82414491362368	133.8962213232061	1	I TOOK HER WORDS FOR IT
180.342	184.433	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
194.27	196.924	3	ROBIN LIKES THE COLOR YELLOW
206.702	208.259	4	IS SHE GOING WITH YOU
217.448	220.92	5	WHICH THEATRE SHOWS MOTHER GOOSE
230.488	233.641	6	CUT A SMALL CORNER OFF EACH EDGE
242.451	245.464	7	THEY ALL ENJOY ICE CREAM SUNDAES
254.543	258.624	8	TOM READS THE SAME BOOK EVERY NIGHT
268.971	271.744	9	HE ATE FOUR EGGS FOR BREAKFAST
280.175	283.817	10	THEY OFTEN GO OUT IN THE EVENING
294.852	297.7759218154931	11	SPRING STREET IS STRAIGHT AHEAD
309.259	311.484	12	IS THIS SEESAW SAFE
320.284	322.16	12	THIS WAS EASY FOR US
330.261	333.66942625639325	14	I SAW A PURPLE CRAB ON THE BEACH
352.0041003232499	354.9997635035311	15	CHARLIES DIRTY DISHES
374.112	378.47045815562717	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
388.818	392.32	17	EVEN I GET THE MONDAY BLUES
401.899	406.378	10	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
417.483	419.539	19	BLUE CHEESE SMELLS FUNNY
429.436	434.115	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
445.29	448.163	21	GUESS THE QUESTION FROM THE ANSWER
457.612	461.054	22	SWINGING YOUR ARM AS HIGH AS YOU CAN
487.773	491.355	24	THE ANGRY BOY DIDNT LOOK UP
508.856	512.3668767402395	0	NANCY HAS THE BEST GRADES IN THE CLASS
521.108	522.943	1	I TOOK HER WORDS FOR IT
532.681	536.213	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
544.036	546.171	3	ROBIN LIKES THE COLOR YELLOW
556.368	558.014	4	IS SHE GOING WITH YOU
566.395	569.218	5	WHICH THEATRE SHOWS MOTHER GOOSE
577.749	580.343	6	CUT A SMALL CORNER OFF EACH EDGE
589.861	592.366	7	THEY ALL ENJOY ICE CREAM SUNDAES
611.173	613.747	9	HE ATE FOUR EGGS FOR BREAKFAST
623.804	627.167	10	THEY OFTEN GO OUT IN THE EVENING
633.193	636.116	11	SPRING STREET IS STRAIGHT AHEAD
647.191	648.797	12	IS THIS SEESAW SAFE
657.877	659.603	12	THIS WAS EASY FOR US
670.029	672.823	14	I SAW A PURPLE CRAB ON THE BEACH
681.533	685.215	15	DONT DO CHARLIES DIRTY DISHES
694.992	698.744	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
709.16	711.365	17	EVEN I GET THE MONDAY BLUES
721.402	725.234	10	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
734.413	736.099	19	BLUE CHEESE SMELLS FUNNY
747.603	751.973	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
760.653	762.699	21	GUESS THE QUESTION FROM THE ANSWER
772.496	775.41	22	SWING YOUR ARMS AS HIGH AS YOU CAN
784.898	787.732	23	PLEASE SING JUST THE CLUB THEME
806.619	809.472	24	THE ANGRY BOY DIDNT LOOK UP
