327.059	330.79	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
341.306	345.567	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
357.39	360.134	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
371.907	374.8	23	CHALLENGE EACH GENERALS INTELLIGENCE
386.384	389.138	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
398.217	400.801	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
411.986	414.919	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
424.517	426.942	27	THE ROSE CORSAGE SMELLED SWEET
438.545	441.05	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
453.132	458.769	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
472.837	476.349	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
488.951	491.734	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
508.975	512.407	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
526.086	529.159	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
541.382	544.584	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
558.982	561.765	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
573.209	575.155	36	HOW DO OYSTERS MAKE PEARLS
586.08	588.943	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
600.128	602.054	38	IS SHE GOING TO BE WITH YOU
613.428	616.88	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
