14.299	18.061	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
24.077	28.118	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
38.774	42.146	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
53.091	56.334	23	CHALLENGE EACH GENERALS INTELLIGENCE
67.099	70.282	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
80.878	83.512	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
93.4	96.672	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
107.488	110.311	27	THE ROSE CORSAGE SMELLED SWEET
120.498	122.793	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
132.261	138.158	29	AN ADULT MALE BABOONS TEETH ARE JUST NOT SUITABLE FOR EATING SHELLFISH
151.428	154.97	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
166.833	169.537	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
179.943	183.61331301338768	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
195.119	199.798	33	RICH PURCHASED SEVERAL SIGNED AUTOGRAPHS
230.867	233.701	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
248.747	252.49199537330705	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
265.309	267.255	36	HOW DO OYSTERS MAKE PEARLS
278.419	282.031	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
295.73	296.897	38	IS SHE GOING WITH YOU
306.156	309.578	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
327.059	330.79	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
341.306	345.567	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
357.39	360.134	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
371.907	374.8	23	CHALLENGE EACH GENERALS INTELLIGENCE
386.384	389.138	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
398.217	400.801	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
411.986	414.919	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
424.517	426.942	27	THE ROSE CORSAGE SMELLED SWEET
438.545	441.05	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
453.132	458.769	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
472.837	476.349	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
488.951	491.734	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
508.975	512.407	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
526.086	529.159	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
541.382	544.584	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
558.982	561.765	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
573.209	575.155	36	HOW DO OYSTERS MAKE PEARLS
586.08	588.943	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
600.128	602.054	38	IS SHE GOING TO BE WITH YOU
613.428	616.88	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
