31.36952380952381	35.41052154195011	14	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
45.39283446712018	48.76480725623583	18	JOHNS BROTHER REPAINTED THE GARAGE DOOR
60.22920634920635	63.472199546485264	17	CHALLENGE EACH GENERALS INTELLIGENCE
73.60634920634921	76.78938775510204	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
87.12897959183674	89.76299319727892	0	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
100.19609977324264	103.46802721088436	18	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
114.31591836734694	117.13886621315193	4	THE ROSE CORSAGE SMELLED SWEET
126.18195011337869	128.47691609977323	18	THAT PICKPOCKET WAS CAUGHT RED HANDED
141.49578231292517	147.39274376417234	10	AN ADULT MALE BABOONS TEETH ARE JUST NOT SUITABLE FOR EATING SHELLFISH
158.8673015873016	162.40934240362813	3	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
173.195283446712	175.89931972789117	1	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
187.26285714285714	190.93315192743765	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
203.8150566893424	208.4940589569161	31	RICH PURCHASED SEVERAL SIGNED AUTOGRAPHS
240.73551020408163	243.56952380952382	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
256.60045351473923	260.3454875283447	4	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
271.52362811791386	273.4696598639456	14	HOW DO OYSTERS MAKE PEARLS
286.8263945578231	290.4383673469388	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
300.93904761904764	302.10603174603176	38	IS SHE GOING WITH YOU
312.97532879818596	316.39736961451246	1	CAN THE AGENCY OVERTHROW ALIEN FORCES
334.7538321995465	337.04879818594105	18	THAT PICKPOCKET WAS CAUGHT RED HANDED
349.1884807256236	352.7305215419501	3	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
363.6321088435374	367.0040816326531	18	JOHNS BROTHER REPAINTED THE GARAGE DOOR
378.4797278911565	381.11374149659866	0	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
404.30748299319725	408.3484807256236	14	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
418.7728798185941	419.9398639455782	38	IS SHE GOING WITH YOU
430.3863038548753	433.65823129251703	18	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
445.2878911564626	448.5308843537415	17	CHALLENGE EACH GENERALS INTELLIGENCE
462.37478458049884	468.27174603174603	10	AN ADULT MALE BABOONS TEETH ARE JUST NOT SUITABLE FOR EATING SHELLFISH
480.65877551020407	484.27074829931973	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
495.52997732426303	500.20897959183674	31	RICH PURCHASED SEVERAL SIGNED AUTOGRAPHS
516.1063038548753	519.7765986394558	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
533.0396371882086	536.784671201814	4	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
551.6792743764172	554.5132879818594	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
565.5909297052154	569.012970521542	1	CAN THE AGENCY OVERTHROW ALIEN FORCES
578.5861224489796	581.7691609977325	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
593.4272108843537	595.3732426303854	14	HOW DO OYSTERS MAKE PEARLS
606.2460770975057	609.0690249433106	4	THE ROSE CORSAGE SMELLED SWEET
620.4273015873016	623.1313378684807	1	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
