38.632380952380956	41.29104189044038	2	BY EATING YOGURT YOU MAY LIVE LONGER
53.87081513307077	56.50482873851295	3	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
69.52469268409118	74.84269721923857	4	WEATHERPROOF ARE VERY USEFUL IN SEATTLE
91.92549078322214	94.06397989823991	4	THE SPEECH MIGHT BEGIN ON MONDAY
105.20859291084855	108.11163145960138	20	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
118.61258384055377	121.53684687910251	3	BE CAREFUL TO NOT PLOW OVER THE FLOWER BEDS
133.46773123284402	137.19970402195966	0	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
146.63389903329752	149.1025611648168	21	THE ANGRY BOY ANSWERED BUT HE DIDNT LOOK UP
163.33811672037237	168.71607590404582	68	WHICH LONG LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
178.02537295620002	179.7102709153837	82	HELP CELEBRATE YOUR BROTHERS SUCCESS
190.9308604845447	194.4132187611887	65	WILL YOU PLEASE CONFIRM GOVERNMENT POLICIES REGARDING WASTE REMOVAL
205.37485141424992	208.8168468791025	20	THEY ASSUME NO BURGLAR WILL EVEN ENTER HERE
219.53004415801408	221.0570282849982	37	HE WILL ALLOW A RARE LIE
234.7849194414608	238.6764387158372	18	COURTESY AND METROCITY SELDOM CO EXIST
249.5906337271751	251.6356223893066	18	HIS SUDDEN DEPARTURE SHOCKED THE CAST
263.97349087003226	266.92650674304815	21	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
279.8078672872658	282.7831960854518	3	THE BIG GOAT IDLY AMBLED THROUGH THE FARM
296.3551688745674	301.05349087003225	1	SHOULD GIRAFFES GIRAFFES BE KEPT IN SMALL ZOOS
312.81358157298007	316.10884353741494	20	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
