15.018	22.84	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
31.441	34.065	81	BY EATING YOGURT YOU MAY LIVE LONGER
47.773	50.407	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
61.093	66.411	83	WEATHERPROOF ARE VERY USEFUL IN SEATTLE
83.073	85.218	84	THE SPEECH MIGHT BEGIN ON MONDAY
99.177	102.08	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
112.377	115.30128646359734	86	BE CAREFUL TO NOT PLOW OVER THE FLOWER BEDS
126.724	130.456	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
141.5334689328848	144.0020904157209	88	THE ANGRY BOY ANSWERED BUT HE DIDNT LOOK UP
154.421	159.799	89	WHICH LONG LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
172.7769094355991	174.46184671641916	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
184.104	187.58630576947698	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICIES REGARDING WASTE REMOVAL
198.651	202.093	92	THEY ASSUME NO BURGLAR WILL EVEN ENTER HERE
214.125	215.652	93	HE WILL ALLOW A RARE LIE
226.56652393871505	230.458	94	COURTESY AND METROCITY SELDOM CO EXIST
243.828	245.873	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
256.908	259.861	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
271.535	274.510372469546	97	THE BIG GOAT IDLY AMBLED THROUGH THE FARM
288.6066765860375	293.305	98	SHOULD GIRAFFES GIRAFFES BE KEPT IN SMALL ZOOS
306.565	309.89498049991965	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
