374.5127891156463	378.03478458049887	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
390.3168480725624	393.01126984126984	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
403.9579591836735	407.4799546485261	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
418.0953741496599	420.44938775510207	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
431.6807029478458	435.0036961451247	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
446.87428571428575	449.5582993197279	6	MUM STRONGLY DISLIKES APPETIZERS
473.15369614512474	474.80557823129254	12	ARE YOU LOOKING FOR THE EMPLOYMENT
487.4960090702948	490.4990022675737	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
501.0409750566894	503.08598639455784	4	WE ARE OPEN EVERY MONDAY EVENING
515.4691383219955	517.9115192743765	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
529.4818594104308	532.8749206349206	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
544.9156916099773	547.8387074829932	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
560.6984807256235	563.5524943310658	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
573.9486394557823	576.4236507936508	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
586.2703628117914	590.1113605442177	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
600.4944671201814	602.6494784580499	16	CALCIUM MAKES BONES AND TEETH STRONG
614.3920181405896	617.1850113378684	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
628.0958956916099	633.4639002267573	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
644.6479818594105	648.1599773242631	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1061.7929931972787	1063.8590022675735	23	CHALLENGE EACH GENERALS INTELLIGENCE
1074.9426530612243	1078.9136507936507	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1090.7998412698412	1093.7797052154194	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1104.7208390022674	1106.855827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1117.4913378684805	1120.0753287981859	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1131.2197052154195	1133.7046938775509	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1144.4182539682538	1147.4790476190476	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1165.3216326530612	1167.147641723356	36	HOW DO OYSTERS MAKE PEARLS
1178.6985487528343	1181.4125396825395	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1192.216984126984	1195.372290249433	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1205.3154875283446	1207.760498866213	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1219.0394331065759	1221.2644444444443	27	THE ROSE CORSAGE SMELLED SWEET
1234.0847392290248	1237.2577324263038	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1259.3589342403627	1264.7569387755102	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1275.4314512471653	1276.4594557823127	38	IS SHE GOING WITH YOU
1285.7656462585032	1290.0756462585034	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
1302.803469387755	1305.716462585034	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1314.9027210884353	1317.6167346938776	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1328.370068027211	1332.0120634920634	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1757.7884353741495	1760.8241950113377	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1776.2707029478456	1779.7926984126982	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1792.069342403628	1795.4013378684806	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1805.0974149659862	1807.7077324263037	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1818.2334013605441	1821.606394557823	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1832.5747845804988	1835.458775510204	59	DO ATYPICAL FARMERS GROW OATS
1846.2492063492064	1850.0602267573695	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1860.1929931972788	1862.4780045351472	44	EVERY CAB NEEDS REPAINTING OFTEN
1873.4529705215418	1875.6079591836733	58	THEY ALL ENJOY ICE CREAM SUNDAES
1884.801746031746	1888.0837414965986	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1904.7691383219953	1912.0214285714285	42	WHAT PROGRAMS WILL NEVER COMPILE
1923.3024263038549	1927.900589569161	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1937.2785487528345	1940.2525850340135	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1950.0643310657595	1952.399342403628	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1971.9656235827663	1976.3294784580496	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1986.5605895691608	1988.3486167800454	49	HOW GOOD IS YOUR ENDURANCE
1998.38873015873	1999.9447165532877	41	HOW MUCH ALLOWANCE DO YOU GET
2009.3583900226756	2015.5643990929705	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
2024.7950566893421	2027.6180498866213	45	HELP GREG TO PICK A PECK OF POTATOES
2407.59537414966	2410.379387755102	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2430.5468253968256	2434.9168253968255	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2445.646961451247	2449.1189569160997	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2460.5433333333335	2462.778344671202	75	WILL ROBIN WEAR A YELLOW LILY
2472.666598639456	2476.1975963718824	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2487.2144671201813	2490.486462585034	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2502.5037641723357	2506.484761904762	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2520.042970521542	2523.245963718821	67	TORNADOS OFTEN DESTROY AVIARIES
2534.2487301587303	2537.9597278911565	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2547.778843537415	2549.15485260771	77	THIS WAS EASY FOR US
2560.1966893424037	2562.730702947846	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2572.072267573696	2573.6051700680273	70	THEY OFTEN GO OUT IN THE EVENING
2586.115759637188	2590.007755102041	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2600.235487528345	2602.799501133787	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2611.702426303855	2615.1544444444444	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2624.7958276643994	2627.6998412698413	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2642.559591836735	2645.832585034014	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2657.502607709751	2659.667596371882	72	EACH STAG SURELY FINDS A BIG FAWN
2670.9150793650797	2674.896077097506	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
3152.1037414965986	3154.1239229024945	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3163.4613151927438	3165.629365079365	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3175.623174603175	3179.374172335601	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3189.357505668934	3195.9924943310657	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3208.918934240363	3211.8919274376417	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3221.631451247166	3225.3634467120182	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3235.6392743764172	3237.725963718821	81	BY EATING YOGURT YOU MAY LIVE LONGER
3248.6736961451247	3253.033696145125	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3262.6482086167803	3264.444195011338	93	HE WILL ALLOW A RARE LIE
3275.9320408163267	3279.4740362811795	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3290.089523809524	3292.404829931973	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3303.285918367347	3306.478934240363	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3326.729954648526	3329.293968253968	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3342.0674829931972	3347.3944671201816	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3357.3492970521543	3360.0422902494333	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3370.180657596372	3377.0256689342405	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3387.7190929705216	3391.2010884353745	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
3401.5076643990933	3407.733650793651	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3416.8973922902496	3420.2493877551024	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
