18.789	21.802	0	NANCY HAS THE BEST GRADES IN THE CLASS
27.03	28.597	1	I TOOK HER WORD FOR IT
36.308	39.322	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
49.02	51.274	3	ROBIN LIKES THE COLOR YELLOW
59.735	61.431	4	IS SHE GOING WITH YOU
69.674	73.115	5	WHICH THEATRE SHOWS MOTHER GOOSE
82.194	85.118	6	CUT A SMALL CORNER OFF EACH EDGE
93.618	96.053	7	THEY ALL ENJOY ICE CREAM SUNDAES
104.264	106.689	8	TOM READS THE SAME BOOK EVERY NIGHT
115.219	118.882	9	HE ATE FOUR EGGS FOR BREAKFAST
128.111	130.924	10	THEY OFTEN GO OUT IN THE EVENING
139.774	142.528	11	SPRING STREET IS STRAIGHT AHEAD
151.458	154.561	12	IS THIS SEESAW SAFE
163.88	165.802	13	THIS WAS EASY FOR US
173.448	176.83	14	I SAW A PURPLE CRAB ON THE BEACH
186.688	189.851	15	DONT DO CHARLIES DIRTY DISHES
199.678	204.078	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
214.365	217.089	17	EVEN I GET THE MONDAY BLUES
225.599	229.898	18	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
240.056	242.142	19	BLUE CHEESE SMELLS FUNNY
250.592	256.22	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
267.504	270.108	21	GUESS THE QUESTIONS FROM THE ANSWER
278.358	281.562	22	SWING YOUR ARMS AS HIGH AS YOU CAN
290.641	294.343	23	PLEASE SING JUST THE CLUB THEME
304.579	306.735	24	THE ANGRY BOY DIDNT LOOK UP
