341.187	343.959	0	NANCY HAS THE BEST GRADES IN THE CLASS
353.688	355.255	1	I TOOK HER WORD FOR IT
371.997	374.72	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
383.61	385.536	3	ROBIN LIKES THE COLOR YELLOW
394.795	396.481	4	IS SHE GOING WITH YOU
405.6	408.144	5	WHICH THEATRE SHOWS MOTHER GOOSE
416.356	419.108	6	CUT A SMALL CORNER OFF EACH EDGE
428.238	430.757	7	THEY ALL ENJOY ICE CREAM SUNDAES
439.442	441.858	8	TOM READS THE SAME BOOK EVERY NIGHT
452.572	455.014	9	HE ATE FOUR EGGS FOR BREAKFAST
469.026	471.85	10	THEY OFTEN GO OUT IN THE EVENINGS
479.452	481.916	11	SPRING STREET IS STRAIGHT AHEAD
490.807	492.802	12	IS THIS SEESAW SAFE
501.273	502.819	13	THIS WAS EASY FOR US
511.07	513.674	14	I SAW A PURPLE CRAB ON THE BEACH
523.511	526.375	15	DONT DO CHARLIES DIRTY DISHES
535.534	539.316	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
548.855	551.287	17	EVEN I GET THE MONDAY BLUES
560.957	564.21	18	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
574.006	575.573	19	BLUE CHEESE SMELLS FUNNY
584.384	590.231	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
602.024	604.518	21	GUESS THE QUESTION FROM THE ANSWER
612.419	615.214	22	SWING YOUR ARMS AS HIGH AS YOU CAN
622.447	625.071	23	PLEASE SING JUST THE CLUB THEME
634.101	636.265	24	THE ANGRY BOY DIDNT LOOK UP
