421.075	424.567	37	NANCY HAS THE BEST GRADES IN THE CLASS
434.983	436.869	27	I TOOK HER WORD FOR IT
447.734	451.6881952120713	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
462.391	464.756	40	ROBIN LIKES THE COLOR YELLOW
475.611	478.365	4	IS SHE GOING WITH YOU
492.183	494.947	29	WHICH THEATRE SHOWS MOTHER GOOSE
506.421	509.704	18	CUT A SMALL CORNER OFF EACH EDGE
522.465	525.568	7	THEY ALL ENJOY ICE CREAM SUNDAES
539.296	542.0386497184994	43	TOM READS THE SAME BOOK EVERY NIGHT
555.46	560.0328852254521	21	HE ATE FOUR EDGES EGGS FOR BREAKFAST
573.08	577.749	8	THEY OFTEN GO OUT IN THE EVENING
590.47	592.954	17	SPRING STREET IS STRAIGHT AHEAD
606.364	608.689	12	IS THIS SEESAW SAFE
620.552	623.016	9	THIS WAS EASY FOR US
634.979	637.962	31	I SAW A PURPLE CRAB ON THE BEACH
650.563	653.377	15	DONT DO CHARLIES DIRTY DISHES
666.387	670.678	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
682.98	685.674	30	EVEN I GET THE MONDAY BLUES
699.881	703.563	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
715.586	717.641	36	BLUE CHEESE SMELLS FUNNY
730.671	734.652	25	THE BIG DOG LOVES TO CHEW ON THE OLD RAG DOLL
747.872	750.5168997173231	19	GUESS THE QUESTION FROM THE ANSWER
764.345	767.079	14	SWING YOUR ARMS AS HIGH AS YOU CAN
779.401	781.725	28	PLEASE SING THE CLUB THEME
797.5	799.8099753377355	41	THE ANGRY BOY DIDNT LOOK UP
