8.425027973659468	12.05641690361442	37	NANCY HAS THE BEST GRADES IN HER CLASS
17.732	20.370760474625293	27	I TOOK HER WORD FOR IT
33.107	37.726	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
50.068	52.393	40	ROBIN LIKES THE COLOR YELLOW
63.408	65.653	4	IS SHE GOING WITH YOU
76.538	79.91	29	WHICH THEATRE SHOWS MOTHER GOOSE
92.232	96.153	18	CUT A SMALL CORNER OFF EACH EDGE
108.845	112.067	7	THEY ALL ENJOY ICE CREAM SUNDAES
124.18	127.1406540226058	43	TOM READS THE SAME BOOK EVERY NIGHT
138.358	142.15362718877768	21	HE ATE FOUR EGGS FOR BREAKFAST
152.67489054032333	156.3729655443604	8	THEY OFTEN GO OUT IN EVERY EVENING
168.539	171.24661979309417	17	SPRING STREET IS STRAIGHT AHEAD
182.896	185.43265449320884	12	IS THIS SAW SAFE
198.241	200.935	9	THIS WAS EASY FOR US
216.51	219.613	31	I SAW A PURPLE CRAB ON THE BEACH
231.137	234.59012069662177	15	DONT DO CHARLIES DIRTY DISHES
245.993	249.924	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
261.707	265.199	30	EVEN I GET THE MONDAY BLUES
277.86	282.031	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
295.041	297.52225267651886	36	BLUE CHEESE SMELLS FUNNY
308.551	314.138	25	THE BIG DOV G LOVES TO CHEW ON THE OLD RAG DOLL
327.508	330.231	19	GUESS THE QUESTION FROM THE ANSWER
340.987	344.6875270001649	14	SWING YOUR ARMS HIGH AS THE YOU CAN
357.569	362.179	28	PLEASE SING JUST AS THE CLUB THEME
375.648	378.3903642627785	41	THE ANGRY BOY DIDNT LOOK UP
421.075	424.567	37	NANCY HAS THE BEST GRADES IN THE CLASS
434.983	436.869	27	I TOOK HER WORD FOR IT
447.734	451.6881952120713	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
462.391	464.756	40	ROBIN LIKES THE COLOR YELLOW
475.611	478.365	4	IS SHE GOING WITH YOU
492.183	494.947	29	WHICH THEATRE SHOWS MOTHER GOOSE
506.421	509.704	18	CUT A SMALL CORNER OFF EACH EDGE
522.465	525.568	7	THEY ALL ENJOY ICE CREAM SUNDAES
539.296	542.0386497184994	43	TOM READS THE SAME BOOK EVERY NIGHT
555.46	560.0328852254521	21	HE ATE FOUR EDGES EGGS FOR BREAKFAST
573.08	577.749	8	THEY OFTEN GO OUT IN THE EVENING
590.47	592.954	17	SPRING STREET IS STRAIGHT AHEAD
606.364	608.689	12	IS THIS SEESAW SAFE
620.552	623.016	9	THIS WAS EASY FOR US
634.979	637.962	31	I SAW A PURPLE CRAB ON THE BEACH
650.563	653.377	15	DONT DO CHARLIES DIRTY DISHES
666.387	670.678	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
682.98	685.674	30	EVEN I GET THE MONDAY BLUES
699.881	703.563	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
715.586	717.641	36	BLUE CHEESE SMELLS FUNNY
730.671	734.652	25	THE BIG DOG LOVES TO CHEW ON THE OLD RAG DOLL
747.872	750.5168997173231	19	GUESS THE QUESTION FROM THE ANSWER
764.345	767.079	14	SWING YOUR ARMS AS HIGH AS YOU CAN
779.401	781.725	28	PLEASE SING THE CLUB THEME
797.5	799.8099753377355	41	THE ANGRY BOY DIDNT LOOK UP
