24.217	28.154134500282623	22	THE CATS MEOW ALWAYS HURTS MY EARS
35.831	37.946	48	HOW DO YOU KNOW MY NAME
47.664	50.906	47	ADD THE NUMBER TOGETHER ONE BY ONE
61.173	63.568	10	HE WILL ALLOW A RARE LIE
73.894	91.045	2	JOHNSONS BROTHER P UH REPAINTED THE PURCHASED IS THAT WHAT IT SAYS OH REPAINTED REPAINTED THE GARAGE DOOR
128.211	132.83	21	HE ATE FOUR FOUR EXTRA EGGS FOR BREAKFAST
145.431	148.87761472179693	38	JOHN HELPED HER SISTER WITH HOMEWORK
159.709	162.513	16	DID YOU EAT LUNCH YESTERDAY
171.762	175.40074376955207	39	DO ALL FARMERS GROW POTATOES
186.408	189.771	35	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
200.217	202.691	31	PICK A PRIZE FROM THE BAG
212.0	215.373	26	THEY ALL LIKED LONG HOT SHOWERS
224.592	228.453	0	WE ARE OPEN EVERY MONDAY EVENING
238.55	242.85	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
253.336	256.55056839245674	26	SHE SLIPPED ON THE STAIRS
265.718	270.1313342797594	5	HOW MUCH ALLOWANCE DO YOU GET
279.926	283.288	44	CARL LIVES IN A VERY SMALL HOME
292.308	296.249	3	HOW DO OYSTERS MAKE PEARLS
307.483	313.37558721577005	23	MIKHAIL COLORED THE BEDROOM WALL WITH CRAYONS
325.662	327.967	13	SHE IS TALLER THAN I AM
336.178	339.0531759162167	34	THE ROSES SMELLED VERY SWEET
347.742	352.052	32	STEVE WORE A BRIGHT RED S SWEATER
363.576	370.1307612975981	24	THE TOOTH FAIRY FORGOT TO COME WHEN RICHARDS TOOTH FELL OUT
382.243	386.663	20	BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM
397.588	400.941	49	BOB LOOKED FOR SHELLS BY THE OCEAN
