420.806	425.47066683899175	22	THE CATS MEOW ALWAYS HURTS MY EARS
434.864	437.168	48	HOW DO YOU KNOW MY NAME
450.488	454.01	47	ADD THE NUMBERS TOGETHER ONE BY ONE
462.75	465.684	10	HE WILL ALLOW A RARE LIE
474.194	479.442	2	JOHNS BROTHER REPAINTED THE GARAGE DOOR
489.26	493.0034564513107	21	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
504.206	507.3895679213322	38	JANE HELPED HER SISTER WITH HOMEWORK
517.157	519.841	16	DID YOU EAT LUNCH YESTERDAY
529.459	532.6485443495668	39	DO ALL FARMERS GROW POTATOES
543.846	547.278	35	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
556.926	559.131	31	PICK A PRIZE FROM THE BAG
568.011	570.9376871718711	26	THEY ALL LIKE LONG HOT SHOWERS
583.496	587.906	0	WE ARE OPEN EVERY MONDAY EVENING
598.093	601.675	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
611.911	614.096	26	SHE SLIPPED ON THE STAIRS
623.345	626.598	5	HOW MUCH ALLOWANCE DO YOU GET
635.637	638.381	44	CARL LIVED IN A VERY SMALL HOME
647.88	651.511	3	HOW DO OYSTERS MAKE PEARLS
662.965	668.223	23	MIKHAIL COLORED THE BEDROOM WALL WITH CRAYONS
693.077	696.878	13	SHE IS TALLER THAN I AM
707.424	710.2032950848193	34	THE ROSES SMELLED VERY SWEET
721.861	725.274	32	STEVE WORE A BRIGHT RED SWEATER
734.243	739.7565181397134	24	THE TOOTH FAIRY FORGOT TO COME WHEN RICHARDS TOOTH FELL OUT
749.987	754.447	20	BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM
764.734	767.997	49	BOB LOOKED FOR SHELLS BY THE OCEAN
