July 14, 2022 at 12:56:15 PM
ONSET PROD LOG FILE
S0021_B2
Trial	CumTrial	TrialPart	CurrentBlock	Time	MOCHARead	MOCHAHeard	CurrentRepetition
1	1	readRepeat	echolalia	1727548.027052958	Nancy has the best grades in the class.	Nancy has the best grades in the class.	0
1	1	listen	echolalia	1727563.521146833	Nancy has the best grades in the class.	Nancy has the best grades in the class.	0
2	2	readRepeat	echolalia	1727565.703915875	I took her word for it.	I took her word for it.	0
2	2	listen	echolalia	1727570.416807583	I took her word for it.	I took her word for it.	0
3	3	readRepeat	echolalia	1727576.3646645	Orange juice tastes funny after toothpaste.	Orange juice tastes funny after toothpaste.	0
3	3	listen	echolalia	1727590.016908125	Orange juice tastes funny after toothpaste.	Orange juice tastes funny after toothpaste.	0
4	4	readRepeat	echolalia	1727604.291486875	Robin likes the color yellow.	Robin likes the color yellow.	0
4	4	listen	echolalia	1727610.591985875	Robin likes the color yellow.	Robin likes the color yellow.	0
5	5	readRepeat	echolalia	1727620.052563	Is she going with you?	Is she going with you?	0
5	5	listen	echolalia	1727625.229445958	Is she going with you?	Is she going with you?	0
6	6	readRepeat	echolalia	1727631.004534125	Which theatre shows "Mother Goose"?	Which theatre shows "Mother Goose"?	0
6	6	listen	echolalia	1727644.913921708	Which theatre shows "Mother Goose"?	Which theatre shows "Mother Goose"?	0
7	7	readRepeat	echolalia	1727659.32965925	Cut a small corner off each edge.	Cut a small corner off each edge.	0
7	7	listen	echolalia	1727665.417144791	Cut a small corner off each edge.	Cut a small corner off each edge.	0
8	8	readRepeat	echolalia	1727672.375480333	They all enjoy ice cream sundaes.	They all enjoy ice cream sundaes.	0
8	8	listen	echolalia	1727680.167261916	They all enjoy ice cream sundaes.	They all enjoy ice cream sundaes.	0
9	9	readRepeat	echolalia	1727688.817402333	Tom reads the same book every night.	Tom reads the same book every night.	0
9	9	listen	echolalia	1727694.904811833	Tom reads the same book every night.	Tom reads the same book every night.	0
10	10	readRepeat	echolalia	1727701.667425416	He ate four eggs for breakfast.	He ate four eggs for breakfast.	0
10	10	listen	echolalia	1727708.013962083	He ate four eggs for breakfast.	He ate four eggs for breakfast.	0
11	11	readRepeat	echolalia	1727715.537823708	They often go out in the evening.	They often go out in the evening.	0
11	11	listen	echolalia	1727721.517247166	They often go out in the evening.	They often go out in the evening.	0
12	12	readRepeat	echolalia	1727729.454963833	Spring Street is straight ahead.	Spring Street is straight ahead.	0
12	12	listen	echolalia	1727743.197450875	Spring Street is straight ahead.	Spring Street is straight ahead.	0
13	13	readRepeat	echolalia	1727759.742586125	Is this seesaw safe?	Is this seesaw safe?	0
13	13	listen	echolalia	1727765.880283958	Is this seesaw safe?	Is this seesaw safe?	0
14	14	readRepeat	echolalia	1727772.442255208	This was easy for us.	This was easy for us.	0
14	14	listen	echolalia	1727776.853355375	This was easy for us.	This was easy for us.	0
15	15	readRepeat	echolalia	1727782.605310916	I saw a purple crab on the beach.	I saw a purple crab on the beach.	0
15	15	listen	echolalia	1727789.055315916	I saw a purple crab on the beach.	I saw a purple crab on the beach.	0
16	16	readRepeat	echolalia	1727796.317926458	Don't do Charlie's dirty dishes.	Don't do Charlie's dirty dishes.	0
16	16	listen	echolalia	1727803.567963083	Don't do Charlie's dirty dishes.	Don't do Charlie's dirty dishes.	0
17	17	readRepeat	echolalia	1727813.455321375	Should giraffes be kept in small zoos?	Should giraffes be kept in small zoos?	0
17	17	listen	echolalia	1727820.842962166	Should giraffes be kept in small zoos?	Should giraffes be kept in small zoos?	0
18	18	readRepeat	echolalia	1727845.000766875	Even I get the Monday blues!	Even I get the Monday blues!	0
18	18	listen	echolalia	1727850.843187416	Even I get the Monday blues!	Even I get the Monday blues!	0
19	19	readRepeat	echolalia	1727857.26829025	They own a big house in Austin, Texas.	They own a big house in Austin, Texas.	0
19	19	listen	echolalia	1727864.859302541	They own a big house in Austin, Texas.	They own a big house in Austin, Texas.	0
20	20	readRepeat	echolalia	1727873.242882125	Blue cheese smells funny.	Blue cheese smells funny.	0
20	20	listen	echolalia	1727878.305898875	Blue cheese smells funny.	Blue cheese smells funny.	0
21	21	readRepeat	echolalia	1727884.606099125	The big dog loved to chew on the old rag doll.	The big dog loved to chew on the old rag doll.	0
21	21	listen	echolalia	1727892.993442416	The big dog loved to chew on the old rag doll.	The big dog loved to chew on the old rag doll.	0
22	22	readRepeat	echolalia	1727903.734087916	Guess the question from the answer.	Guess the question from the answer.	0
22	22	listen	echolalia	1727909.7932235	Guess the question from the answer.	Guess the question from the answer.	0
23	23	readRepeat	echolalia	1727916.681099	Swing your arm as high as you can.	Swing your arm as high as you can.	0
23	23	listen	echolalia	1727922.881457041	Swing your arm as high as you can.	Swing your arm as high as you can.	0
24	24	readRepeat	echolalia	1727933.10620875	Please sing just the club theme.	Please sing just the club theme.	0
24	24	listen	echolalia	1727942.3181345	Please sing just the club theme.	Please sing just the club theme.	0
25	25	readRepeat	echolalia	1727952.251604875	The angry boy didn't look up.	The angry boy didn't look up.	0
25	25	listen	echolalia	1727957.593764041	The angry boy didn't look up.	The angry boy didn't look up.	0
0	0	break	break	1727963.79348425	break	break	break
1	26	readRepeat	shuffled	1727963.79348425	Nancy has the best grades in the class.	Add the numbers together one by one.	0
1	26	listen	shuffled	1727982.80633975	Nancy has the best grades in the class.	Add the numbers together one by one.	0
2	27	readRepeat	shuffled	1727988.956318291	I took her word for it.	The angry boy didn't look up.	0
2	27	listen	shuffled	1728002.194281166	I took her word for it.	The angry boy didn't look up.	0
3	28	readRepeat	shuffled	1728010.856348708	Orange juice tastes funny after toothpaste.	How much allowance do you get?	0
3	28	listen	shuffled	1728017.593630583	Orange juice tastes funny after toothpaste.	How much allowance do you get?	0
4	29	readRepeat	shuffled	1728023.706973708	Robin likes the color yellow.	How do oysters make pearls?	0
4	29	listen	shuffled	1728028.956456208	Robin likes the color yellow.	How do oysters make pearls?	0
5	30	readRepeat	shuffled	1728044.119404333	Is she going with you?	Tom reads the same book every night.	0
5	30	listen	shuffled	1728048.68169325	Is she going with you?	Tom reads the same book every night.	0
6	31	readRepeat	shuffled	1728055.881620291	Which theatre shows "Mother Goose"?	Is she going with you?	0
6	31	listen	shuffled	1728061.556895375	Which theatre shows "Mother Goose"?	Is she going with you?	0
7	32	readRepeat	shuffled	1728068.269485333	Cut a small corner off each edge.	Which theatre shows "Mother Goose"?	0
7	32	listen	shuffled	1728073.731784666	Cut a small corner off each edge.	Which theatre shows "Mother Goose"?	0
8	33	readRepeat	shuffled	1728083.459878583	They all enjoy ice cream sundaes.	Is this seesaw safe?	0
8	33	listen	shuffled	1728089.881311333	They all enjoy ice cream sundaes.	Is this seesaw safe?	0
9	34	readRepeat	shuffled	1728097.728151666	Tom reads the same book every night.	Cut a small corner off each edge.	0
9	34	listen	shuffled	1728104.119251583	Tom reads the same book every night.	Cut a small corner off each edge.	0
10	35	readRepeat	shuffled	1728110.744519166	He ate four eggs for breakfast.	Robin likes the color yellow.	0
10	35	listen	shuffled	1728116.030141958	He ate four eggs for breakfast.	Robin likes the color yellow.	0
11	36	readRepeat	shuffled	1728122.419550708	They often go out in the evening.	Don't do Charlie's dirty dishes.	0
11	36	listen	shuffled	1728128.356959	They often go out in the evening.	Don't do Charlie's dirty dishes.	0
12	37	readRepeat	shuffled	1728136.068920625	Spring Street is straight ahead.	Did you eat lunch yesterday?	0
12	37	listen	shuffled	1728145.032225875	Spring Street is straight ahead.	Did you eat lunch yesterday?	0
13	38	readRepeat	shuffled	1728164.419571666	Is this seesaw safe?	Guess the question from the answer.	0
13	38	listen	shuffled	1728170.518231416	Is this seesaw safe?	Guess the question from the answer.	0
14	39	readRepeat	shuffled	1728177.519956041	This was easy for us.	John's brother repainted the garage door.	0
14	39	listen	shuffled	1728182.11957525	This was easy for us.	John's brother repainted the garage door.	0
15	40	readRepeat	shuffled	1728188.819820166	I saw a purple crab on the beach.	Blue cheese smells funny.	0
15	40	listen	shuffled	1728194.507388333	I saw a purple crab on the beach.	Blue cheese smells funny.	0
16	41	readRepeat	shuffled	1728197.757411916	Don't do Charlie's dirty dishes.	She is taller than I am.	0
16	41	listen	shuffled	1728203.508555916	Don't do Charlie's dirty dishes.	She is taller than I am.	0
17	42	readRepeat	shuffled	1728219.585143	Should giraffes be kept in small zoos?	He ate four eggs for breakfast.	0
17	42	listen	shuffled	1728226.50771875	Should giraffes be kept in small zoos?	He ate four eggs for breakfast.	0
18	43	readRepeat	shuffled	1728235.157662416	Even I get the Monday blues!	The big dog loved to chew on the old rag doll.	0
18	43	listen	shuffled	1728240.655842541	Even I get the Monday blues!	The big dog loved to chew on the old rag doll.	0
19	44	readRepeat	shuffled	1728250.332754833	They own a big house in Austin, Texas.	Michael colored the bedroom wall with crayons.	0
19	44	listen	shuffled	1728256.995175916	They own a big house in Austin, Texas.	Michael colored the bedroom wall with crayons.	0
20	45	readRepeat	shuffled	1728261.995668708	Blue cheese smells funny.	The cat's meow always hurts my ears.	0
20	45	listen	shuffled	1728267.970429125	Blue cheese smells funny.	The cat's meow always hurts my ears.	0
21	46	readRepeat	shuffled	1728274.033059083	The big dog loved to chew on the old rag doll.	Do all farmers grow potatoes?	0
21	46	listen	shuffled	1728282.131204791	The big dog loved to chew on the old rag doll.	Do all farmers grow potatoes?	0
22	47	readRepeat	shuffled	1728297.095629208	Guess the question from the answer.	Bob looked for shells by the ocean.	0
22	47	listen	shuffled	1728303.733880166	Guess the question from the answer.	Bob looked for shells by the ocean.	0
23	48	readRepeat	shuffled	1728320.620612416	Swing your arm as high as you can.	We welcome many new students each year.	0
23	48	listen	shuffled	1728327.620995208	Swing your arm as high as you can.	We welcome many new students each year.	0
24	49	readRepeat	shuffled	1728336.0457605	Please sing just the club theme.	I saw a purple crab on the beach.	0
24	49	listen	shuffled	1728341.307875458	Please sing just the club theme.	I saw a purple crab on the beach.	0
25	50	readRepeat	shuffled	1728347.84567125	The angry boy didn't look up.	He ate four extra eggs for breakfast.	0
25	50	listen	shuffled	1728353.158355333	The angry boy didn't look up.	He ate four extra eggs for breakfast.	0

