45.07	47.614	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
54.289	58.509	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
77.745	80.469	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
92.422	95.196	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
104.524	106.7	4	WE ARE OPEN EVERY MONDAY EVENING
114.691	117.675	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
126.365	128.69	6	MUM STRONGLY DISLIKES APPETIZERS
137.001	140.143	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
148.934	155.109	8	THE FRIGHTENED CHILD WAS GENTLY S WHAT DOES THAT EVEN SAY SUBBED BY HIS BIG BROTHER
192.075	194.999	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
203.32	207.51	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
217.777	221.189	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
231.137	232.474	12	ARE YOU LOOKING FOR EMPLOYMENT
240.625	246.033	13	COFFEE IS GROWN UP GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
257.976	260.011	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
269.739	272.163	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
280.934	283.727	16	CALCIUM MAKES BONES T AND TEETH STRONG
292.038	294.872	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
303.422	305.857	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
314.088	317.271	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
