61.50294784580499	65.72290249433107	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
83.05451247165533	85.77850340136054	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
98.46467120181406	101.23863945578232	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
109.34603174603174	111.52199546485261	4	WE ARE OPEN EVERY MONDAY EVENING
120.21024943310658	123.19419501133787	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
131.5372335600907	133.86222222222221	6	MUM STRONGLY DISLIKES APPETIZERS
142.74621315192744	145.88816326530613	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
157.98839002267573	164.1633560090703	8	THE FRIGHTENED CHILD WAS GENTLY S WHAT DOES THAT EVEN SAY SUBBED BY HIS BIG BROTHER
197.41278911564626	200.33678004535147	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
210.28480725623584	214.47473922902495	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
224.1574603174603	227.56943310657596	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
235.55573696145126	236.89269841269842	12	ARE YOU LOOKING FOR EMPLOYMENT
248.63709750566895	254.04507936507937	13	COFFEE IS GROWN UP GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
263.8055328798186	265.84054421768707	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
275.29179138321996	277.7158276643991	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
286.2346485260771	289.027664399093	16	CALCIUM MAKES BONES T AND TEETH STRONG
297.55401360544215	300.38802721088433	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
308.4580498866213	310.89306122448977	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
320.166439909297	323.34938775510204	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
342.2614058956916	348.4363718820862	8	THE FRIGHTENED CHILD WAS GENTLY S WHAT DOES THAT EVEN SAY SUBBED BY HIS BIG BROTHER
361.66467120181403	365.0766439909297	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
378.85931972789115	381.8432653061225	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
389.7156462585034	392.5496598639456	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
399.8534240362812	402.2884353741497	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
410.2945124716553	413.2185034013605	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
421.7258049886621	423.76081632653063	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
445.2169614512472	448.39990929705215	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
457.6855328798186	460.4095238095238	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
469.60154195011336	472.74349206349206	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
482.0761904761905	484.5002267573696	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
493.0841723356009	498.4921541950113	13	COFFEE IS GROWN UP GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
508.346485260771	512.5364172335601	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
520.8855328798186	525.1054875283447	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
533.4855328798186	535.8105215419502	6	MUM STRONGLY DISLIKES APPETIZERS
545.204081632653	547.9780498866213	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
559.3130158730158	561.4889795918367	4	WE ARE OPEN EVERY MONDAY EVENING
570.2815419501134	571.6185034013605	12	ARE YOU LOOKING FOR EMPLOYMENT
580.3953741496599	583.1883900226758	16	CALCIUM MAKES BONES T AND TEETH STRONG
