337.734	339.939	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
352.1747511402514	357.7643459705663	1	SHE WORE WARM FLEECY WOOL WOOL FUCK OVERALLS
373.822	376.327	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
384.7128236747427	386.943	3	I OCCASIONALLY GET THE MONDAY BLUES
395.663	397.389	4	WE ARE OPEN EVERY MONDAY EVENING
405.141	407.755	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
416.176	418.411	6	MUM STRONGLY DISLIKES APPETIZERS
427.121	429.805	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
438.765	442.327	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
452.464	454.968	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
463.548	466.811	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
475.641	478.734	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
488.462	489.859	12	ARE YOU LOOKING FOR EMPLOYMENT
501.921	505.453	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
515.58	517.596	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
528.441	530.706	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
539.476	541.691	16	CALCIUM MAKES BONES AND TEETH STRONG
551.209	553.694	17	NOTHING IS AS OFFENSIVE IS AS INNOCENCE
565.038	567.392	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
575.245	577.729	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
