61.50294784580499	65.72290249433107	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
83.05451247165533	85.77850340136054	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
98.46467120181406	101.23863945578232	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
109.34603174603174	111.52199546485261	4	WE ARE OPEN EVERY MONDAY EVENING
120.21024943310658	123.19419501133787	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
131.5372335600907	133.86222222222221	6	MUM STRONGLY DISLIKES APPETIZERS
142.74621315192744	145.88816326530613	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
157.98839002267573	164.1633560090703	8	THE FRIGHTENED CHILD WAS GENTLY S WHAT DOES THAT EVEN SAY SUBBED BY HIS BIG BROTHER
197.41278911564626	200.33678004535147	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
210.28480725623584	214.47473922902495	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
224.1574603174603	227.56943310657596	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
235.55573696145126	236.89269841269842	12	ARE YOU LOOKING FOR EMPLOYMENT
248.63709750566895	254.04507936507937	13	COFFEE IS GROWN UP GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
263.8055328798186	265.84054421768707	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
275.29179138321996	277.7158276643991	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
286.2346485260771	289.027664399093	16	CALCIUM MAKES BONES T AND TEETH STRONG
297.55401360544215	300.38802721088433	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
308.4580498866213	310.89306122448977	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
320.166439909297	323.34938775510204	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
