135.2545120000000	141.1414970000000	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
301.2628571428571	303.9668934240363	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
314.33469387755105	318.4098866213152	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
331.0607709750567	337.58575963718823	65	WHEN PEELING AN ORANGE IT IS NOT HARD TO SPRAY JUICE
349.277641723356	353.38167800453516	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
362.457052154195	366.08907029478456	67	TORNADOS OFTEN DESTROY AVIARIES
376.18548752834465	379.58684807256236	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
391.102947845805	395.7629931972789	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
403.4694784580499	405.45451247165533	70	THEY OFTEN GO OUT IN THE EVENING
415.3661678004535	419.08816326530615	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
428.96408163265306	432.73614512471653	72	EACH STAG SURELY FINDS A BIG FAWN
444.3477551020408	449.31201814058954	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
458.390566893424	461.4936054421769	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
471.82403628117913	474.98639455782313	75	WILL ROBIN WEAR A YELLOW LILY
485.9104761904762	489.9914739229025	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
497.1843083900227	498.64126984126983	77	THIS WAS EASY FOR US
509.18820861678006	513.6771882086168	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
540.0247619047619	543.9356916099773	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
565.1158276643991	568.7478458049886	67	TORNADOS OFTEN DESTROY AVIARIES
578.9259863945579	583.8902494331065	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
593.6120634920635	597.5229931972789	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
607.6370068027211	609.0939682539682	77	THIS WAS EASY FOR US
620.2166494708757	624.3620824727819	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
634.1074829931973	637.5088435374149	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
647.467664399093	651.1896598639456	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
659.7533786848072	663.8343764172336	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
673.1161904761905	677.6051700680272	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
689.0525170068028	692.1555555555556	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
710.5239002267574	714.2959637188209	72	EACH STAG SURELY FINDS A BIG FAWN
726.6480725623583	732.5350566893424	61	GRANDMOTHER OUTGREW HER UP UPBRINGING IN PETTICOATS
743.5761451247165	748.2361904761905	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
801.2033560090703	807.7283446712019	65	WHEN PEELING AN ORANGE IT IS NOT HARD TO SPRAY JUICE
816.5913832199547	819.2954195011338	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
830.3568253968253	834.4608616780046	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
844.3551020408163	846.3401360544218	70	THEY OFTEN GO OUT IN THE EVENING
861.1384126984127	864.3007709750567	75	WILL ROBIN WEAR A YELLOW LILY
