107.448	111.91971006973642	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
123.012	128.899	61	GRANDMOTHER OUTGREW HER UP UPBRINGING IN PETTICOATS
295.78	298.484	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
307.4388089018107	311.514	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
321.751	328.276	65	WHEN PEELING AN ORANGE IT IS NOT HARD TO SPRAY JUICE
341.6629641357832	345.76703872134345	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
356.272	359.904	67	TORNADOS OFTEN DESTROY AVIARIES
369.632	373.0333206076075	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
383.181	387.841	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
398.776	400.761	70	THEY OFTEN GO OUT IN THE EVENING
408.713	412.435	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
422.232	426.004	72	EACH STAG SURELY FINDS A BIG FAWN
436.14469418592944	441.109	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
452.543	455.646	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
465.065	468.2273710510133	75	WILL ROBIN WEAR A YELLOW LILY
478.963	483.044	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
493.141	494.598	77	THIS WAS EASY FOR US
501.802	506.291	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
532.242	536.153	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
559.031	562.454	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
571.832	576.003	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
587.357	590.211	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
601.628	604.4634630493019	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
613.461	617.353	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
627.749	631.271	65	WHEN PEELING AN ORANGE IT IS NOT HARD TO SPRAY JUICE
640.779	644.521	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
654.329	656.753	67	TORNADOS OFTEN DESTROY AVIARIES
667.169	670.4496674351846	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
681.6471300455773	685.817	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
695.774	698.2086150107273	70	THEY OFTEN GO OUT IN THE EVENING
704.335	707.9443362681773	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
717.545	720.309	72	EACH STAG SURELY FINDS A BIG FAWN
736.1622129559171	740.283	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
752.645	755.309	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
796.5351832183031	798.581	75	WILL ROBIN WEAR A YELLOW LILY
811.012	814.0544072411935	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
825.529	826.976	77	THIS WAS EASY FOR US
838.211	841.673	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
850.832	856.2	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
