135.2545120000000	141.1414970000000	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
301.2628571428571	303.9668934240363	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
314.33469387755105	318.4098866213152	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
331.0607709750567	337.58575963718823	65	WHEN PEELING AN ORANGE IT IS NOT HARD TO SPRAY JUICE
349.277641723356	353.38167800453516	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
362.457052154195	366.08907029478456	67	TORNADOS OFTEN DESTROY AVIARIES
376.18548752834465	379.58684807256236	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
391.102947845805	395.7629931972789	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
403.4694784580499	405.45451247165533	70	THEY OFTEN GO OUT IN THE EVENING
415.3661678004535	419.08816326530615	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
428.96408163265306	432.73614512471653	72	EACH STAG SURELY FINDS A BIG FAWN
444.3477551020408	449.31201814058954	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
458.390566893424	461.4936054421769	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
471.82403628117913	474.98639455782313	75	WILL ROBIN WEAR A YELLOW LILY
485.9104761904762	489.9914739229025	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
497.1843083900227	498.64126984126983	77	THIS WAS EASY FOR US
509.18820861678006	513.6771882086168	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
540.0247619047619	543.9356916099773	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES