102.01759637188209	105.8033026543951	21	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
120.03269040949714	124.80167000133387	2	WHEN PEELING AN ORANGE IT ITS HARD NOT TO SPRAY JUICE
137.1528718153928	140.55631852741095	8	THE MORNING DEW ON THE SPIDERWEB GLISTENED IN THE SUN
163.4882913165266	173.73191943444044	7	TORNADOES OFTEN DESTROY UH TORNADOES OFTEN DESTROY SOMETHING
193.75967453648124	196.42507136187808	7	THEY REMAIN LIFELONG FRIENDS AND COMPANIONS
206.50543417366947	209.78108043217287	7	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
220.2163638788849	223.10942510337466	4	THEY OFTEN GO OUT IN THE EVENING
233.17101240496197	235.98498065893023	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
249.92121648659463	253.7732799786581	7	EACH STAG SURELY FINDS A BIG FAWN
265.6551847405629	269.81201013738826	0	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED INTO THE OAK TABLE
282.51042283580097	286.12974256369216	54	PROJECT DEVELOPMENT WAS PR PROCEEDING TOO SLOWLY
299.3044364412432	301.82933440042683	53	WILL ROBIN WEAR A YELLOW LILY
314.14071762038145	317.8627130852341	3	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
328.48783780178735	330.3338241963452	5	THIS WAS EASY FOR US
342.39903961584633	346.4402187541683	11	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
358.5448899559824	362.31586501267174	5	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
377.85854074963316	380.63773242630384	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
