79.272	81.367	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
94.807	98.558	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
111.09	115.859	65	WHEN PEELING AN ORANGE IT ITS HARD NOT TO SPRAY JUICE
130.29032880550176	133.69373400960484	66	THE MORNING DEW ON THE SPIDERWEB GLISTENED IN THE SUN
147.53097879997634	157.77460922799028	67	TORNADOES OFTEN DESTROY UH TORNADOES OFTEN DESTROY SOMETHING
188.35888280189883	191.02426581467057	68	THEY REMAIN LIFELONG FRIENDS AND COMPANIONS
200.17572809686166	203.45138629308127	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
214.355	217.248	26	THEY OFTEN GO OUT IN THE EVENING
227.046	229.86	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
241.353	245.205	72	EACH STAG SURELY FINDS A BIG FAWN
258.2891947418314	262.446	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED INTO THE OAK TABLE
274.57065066826465	278.19	74	PROJECT DEVELOPMENT WAS PR PROCEEDING TOO SLOWLY
292.268	294.79288663588375	75	WILL ROBIN WEAR A YELLOW LILY
307.104	310.826	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
322.888	324.734	77	THIS WAS EASY FOR US
334.8082024067818	338.8493522876732	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
351.294	355.065	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
370.16097021326647	372.6716426541831	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
377.78339263244595	380.71551357741595	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
