252.172	254.76928039683335	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
262.242	264.8716796335239	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PRETTY COATS
272.36914627656006	274.442	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
282.96341229726744	285.052	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
293.739260284508	296.702	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
305.4985213303239	308.392	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
316.1927565726159	319.002	66	THE MORNING DEW ON THE SPIDER WEB GLINTS IN THE SUN
327.62473310232144	329.982	67	TORNADOS OFTEN DESTROY AREAS
339.50851848033307	342.912	68	THEY REMAINED LONG LIFE FRIENDS AND COMPANIONS
351.5277574789673	354.172	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
363.762	365.352	70	THEY OFTEN GO OUT IN THE EVENING
372.5904336149905	375.302	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
384.622	386.512	72	EACH SAY SURELY FINDS A BIG FAWN
393.61418760537583	397.282	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOW ONTO THE OAK TABLE
405.44198616878595	407.822	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
416.792	418.3962122380785	75	WILL ROBIN WEAR A YELLOW LILY
428.072	430.402	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
439.982	441.072	77	THIS WAS EASY FOR US
449.54567080157597	452.452	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
465.0005669515833	468.182	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
