7.555455989804575	11.470135274943305	60	DIANE MAY S SPLURGE AND BUY A TURQUOISE NECKLACE
19.04100978570193	22.172	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
34.362	36.422	62	OBJECTS MADE OF PERCHER ARE BEAUTIFUL
44.86944383880298	46.832	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
55.332	58.352	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
67.91665590327946	70.932	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
79.71220661642879	82.872	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
91.762	93.592	67	TORNADOS OFTEN DESTROY AREAS
101.03367321429133	103.462	68	THEY REMAINED L LIFELONG FRIENDS AND COMPANIONS
121.42443423063699	124.342	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
132.702	134.252	70	THEY OFTEN GO OUT IN THE EVENING
141.20611790485023	144.062	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
153.562	156.332	72	EACH SAY SURELY FINDS A BIG FAWN
165.58620442416284	169.532	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOW ONTO THE OAK TABLE
180.01297877045326	182.482	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
191.942	193.60841465217385	75	WILL ROBIN WEAR A YELLOW LILY
201.64094997952947	204.202	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
212.44552721308494	213.522	77	THAT WAS EASY FOR US
220.52899275127191	224.042	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND TIME IN MIAMI
233.082	236.572	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
252.172	254.76928039683335	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
262.242	264.8716796335239	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PRETTY COATS
272.36914627656006	274.442	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
282.96341229726744	285.052	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
293.739260284508	296.702	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
305.4985213303239	308.392	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
316.1927565726159	319.002	66	THE MORNING DEW ON THE SPIDER WEB GLINTS IN THE SUN
327.62473310232144	329.982	67	TORNADOS OFTEN DESTROY AREAS
339.50851848033307	342.912	68	THEY REMAINED LONG LIFE FRIENDS AND COMPANIONS
351.5277574789673	354.172	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
363.762	365.352	70	THEY OFTEN GO OUT IN THE EVENING
372.5904336149905	375.302	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
384.622	386.512	72	EACH SAY SURELY FINDS A BIG FAWN
393.61418760537583	397.282	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOW ONTO THE OAK TABLE
405.44198616878595	407.822	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
416.792	418.3962122380785	75	WILL ROBIN WEAR A YELLOW LILY
428.072	430.402	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
439.982	441.072	77	THIS WAS EASY FOR US
449.54567080157597	452.452	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
465.0005669515833	468.182	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
