25.281375	28.412375	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
39.16375	41.22375	62	OBJECTS MADE OF PERCHER ARE BEAUTIFUL
50.008875	51.9714375	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
61.4644375	64.4844375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
73.7225625	76.7379375	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
85.460125	88.6199375	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
96.31375	98.14375	67	TORNADOS OFTEN DESTROY AREAS
110.7156875	117.51833001797254	68	THEY REMAINED L LIFELONG FRIENDS AND COMPANIONS
126.789875	129.7075	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
136.69425	138.24425	70	THEY OFTEN GO OUT IN THE EVENING
146.771125	149.6270625	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
159.4979375	162.2679375	72	EACH SAY SURELY FINDS A BIG FAWN
172.193875	176.1396875	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOW ONTO THE OAK TABLE
185.5785625	188.047625	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
196.7415625	198.4079375	75	WILL ROBIN WEAR A YELLOW LILY
206.823625	209.3846875	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
216.349	217.4255	77	THAT WAS EASY FOR US
226.6029375	230.116	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND TIME IN MIAMI
238.9023125	242.3923125	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
257.83475	259.501125	75	WILL ROBIN WEAR A YELLOW LILY
267.353	269.183	67	TORNADOS OFTEN DESTROY AREAS
277.1291875	279.985125	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
287.5195	290.437125	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
299.516375	302.647375	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
311.495125	313.045125	70	THEY OFTEN GO OUT IN THE EVENING
322.3563125	324.318875	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
333.2306875	336.0006875	72	EACH SAY SURELY FINDS A BIG FAWN
345.658	348.1270625	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
357.2556875	360.7456875	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
368.255125	369.331625	77	THAT WAS EASY FOR US
377.4748125	380.634625	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
399.60775	401.66775	62	OBJECTS MADE OF PERCHER ARE BEAUTIFUL
410.510375	413.0714375	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
421.2521875	425.198	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOW ONTO THE OAK TABLE
433.4475625	436.960625	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND TIME IN MIAMI
443.8259375	446.8413125	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
454.72	461.5015897461491	68	THEY REMAINED L LIFELONG FRIENDS AND COMPANIONS
471.0184375	474.0384375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
