257.83475	259.501125	75	WILL ROBIN WEAR A YELLOW LILY
267.353	269.183	67	TORNADOS OFTEN DESTROY AREAS
277.1291875	279.985125	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
287.5195	290.437125	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
299.516375	302.647375	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
311.495125	313.045125	70	THEY OFTEN GO OUT IN THE EVENING
322.3563125	324.318875	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
333.2306875	336.0006875	72	EACH SAY SURELY FINDS A BIG FAWN
345.658	348.1270625	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
357.2556875	360.7456875	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
368.255125	369.331625	77	THAT WAS EASY FOR US
377.4748125	380.634625	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
399.60775	401.66775	62	OBJECTS MADE OF PERCHER ARE BEAUTIFUL
410.510375	413.0714375	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
421.2521875	425.198	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOW ONTO THE OAK TABLE
433.4475625	436.960625	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND TIME IN MIAMI
443.8259375	446.8413125	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
454.72	461.5015897461491	68	THEY REMAINED L LIFELONG FRIENDS AND COMPANIONS
471.0184375	474.0384375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
