138.8705571807529	141.7522337983117	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
148.026	151.867	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
163.61	166.613	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
177.888	180.811	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
192.245	194.29	4	WE ARE OPEN EVERY MONDAY EVENING
205.036	208.548	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
221.309	223.993	6	MUM STRONGLY DISLIKES APPETIZERS
235.906	238.699	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
250.143	253.466	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
266.147	269.001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
280.894	284.2870739163551	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
296.568	300.09	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
311.14911883553856	312.801	12	ARE YOU LOOKING FOR THE EMPLOYMENT
326.929	332.297	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
348.771625855538	351.214	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
363.077	365.431	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
375.169	377.324	16	CALCIUM MAKES BONES AND TEETH STRONG
387.771	391.293	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
402.836	405.311	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
415.328	418.02241142527384	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
823.5502536178201	827.4946021830667	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
834.0756976774453	837.231	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
848.395	850.8399999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
860.328	862.394	23	CHALLENGE EACH GENERALS INTELLIGENCE
873.9269999999999	876.9068682632844	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
890.51	894.8199999999999	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
911.602	914.1859999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
925.5999999999999	927.825	27	THE ROSE CORSAGE SMELLED SWEET
943.04	945.525	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
957.637	963.035	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
977.0952152544407	980.156	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
990.2529999999999	992.3879999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1002.9939999999999	1005.708	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1017.0519999999999	1020.694	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1042.7839999999999	1045.697	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1056.502	1059.675	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1072.047	1073.873	36	HOW DO OYSTERS MAKE PEARLS
1084.08	1088.051	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1100.243	1101.271	38	IS SHE GOING WITH YOU
1111.058	1113.772	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1491.0659999999998	1494.309	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1501.0539999999999	1502.61	41	HOW MUCH ALLOWANCE DO YOU GET
1516.639725589717	1523.8919999999998	42	WHAT PROGRAMS WILL NEVER COMPILE
1549.1239681495315	1552.098	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1562.065	1564.35	44	EVERY CAB NEEDS REPAINTING OFTEN
1574.826	1577.649	45	HELP GREG TO PICK A PECK OF POTATOES
1588.0659999999998	1591.348	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1604.309	1608.12	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1619.923	1623.2959999999998	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1633.473	1635.2610217346098	49	HOW GOOD IS YOUR ENDURANCE
1645.282152634056	1649.646	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1666.650690655019	1669.261	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1680.2459999999999	1682.581	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1692.319	1698.525	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1716.3712429163875	1719.407	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1745.977838793434	1750.576	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1764.127	1767.649	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1778.8739999999998	1782.206	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1793.321	1795.4759999999999	58	THEY ALL ENJOY ICE CREAM SUNDAES
1806.321	1809.205	59	DO ATYPICAL FARMERS GROW OATS
2188.852	2193.0919999999996	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2198.749	2203.1189999999997	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2218.205	2222.1859999999997	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2235.386	2237.92	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2247.718	2251.17	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2262.7439999999997	2266.216	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2277.411	2281.392	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2293.015	2296.218	67	TORNADOS OFTEN DESTROY AVIARIES
2308.749	2311.653	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2321.91	2325.182	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2335.811100447984	2337.344	70	THEY OFTEN GO OUT IN THE EVENING
2346.894	2350.167	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2361.531	2363.696	72	EACH STAG SURELY FINDS A BIG FAWN
2374.122	2378.0139999999997	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2389.288	2391.852	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2402.308	2404.5429999999997	75	WILL ROBIN WEAR A YELLOW LILY
2415.1589999999997	2417.9429999999998	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2429.497	2430.873	77	THIS WAS EASY FOR US
2440.801	2444.5119999999997	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2455.4579999999996	2458.989	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2912.7941097409785	2916.2165707851605	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
2921.9663236691713	2924.053	81	BY EATING YOGURT YOU MAY LIVE LONGER
2933.892	2937.3740000000003	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2951.302	2957.5280000000002	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2971.546	2975.2780000000002	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2987.909	2991.102	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3000.82	3003.513	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3013.71	3018.07	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3033.9709308907095	3036.139	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3045.887	3052.732	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3067.1438133483566	3069.164	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3078.443	3081.985	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3092.781	3095.754	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3106.28	3108.076	93	HE WILL ALLOW A RARE LIE
3118.4320000000002	3125.067	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3138.5756925718542	3140.891	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3150.4	3153.752	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3163.64	3168.967	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3186.358	3188.922	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3199.678	3203.429	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
