446.40278911564627	449.92478458049885	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
462.20684807256237	464.9012698412698	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
475.8479591836735	479.36995464852606	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
489.9853741496599	492.33938775510205	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
503.5707029478458	506.8936961451247	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
518.7642857142857	521.4482993197279	6	MUM STRONGLY DISLIKES APPETIZERS
545.0436961451247	546.6955782312925	12	ARE YOU LOOKING FOR THE EMPLOYMENT
559.3860090702948	562.3890022675737	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
572.9309750566894	574.9759863945578	4	WE ARE OPEN EVERY MONDAY EVENING
587.3591383219955	589.8015192743765	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
601.3718594104308	604.7649206349206	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
616.8056916099773	619.7287074829932	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
632.5884807256235	635.4424943310657	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
645.8386394557823	648.3136507936508	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
658.1603628117914	662.0013605442177	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
672.3844671201814	674.5394784580499	16	CALCIUM MAKES BONES AND TEETH STRONG
686.2820181405896	689.0750113378684	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
699.9858956916099	705.3539002267573	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
716.5379818594105	720.0499773242631	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1133.6829931972788	1135.7490022675736	23	CHALLENGE EACH GENERALS INTELLIGENCE
1146.8326530612244	1150.8036507936508	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1162.6898412698413	1165.6697052154195	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1176.6108390022675	1178.745827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1189.3813378684806	1191.965328798186	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1203.1097052154196	1205.594693877551	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1216.308253968254	1219.3690476190477	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1237.2116326530613	1239.037641723356	36	HOW DO OYSTERS MAKE PEARLS
1250.5885487528344	1253.3025396825396	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1264.1069841269841	1267.2622902494331	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1277.2054875283447	1279.6504988662132	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1290.929433106576	1293.1544444444444	27	THE ROSE CORSAGE SMELLED SWEET
1305.9747392290249	1309.147732426304	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1331.2489342403628	1336.6469387755103	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1347.3214512471654	1348.3494557823128	38	IS SHE GOING WITH YOU
1357.6556462585033	1361.9656462585035	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
1374.6934693877552	1377.606462585034	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1386.7927210884354	1389.5067346938777	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1400.260068027211	1403.9020634920635	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1829.6784353741496	1832.7141950113378	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1848.1607029478457	1851.6826984126983	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1863.9593424036282	1867.2913378684807	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1876.9874149659863	1879.5977324263038	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1890.1234013605442	1893.4963945578231	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1904.4647845804989	1907.3487755102042	59	DO ATYPICAL FARMERS GROW OATS
1918.1392063492065	1921.9502267573696	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1932.082993197279	1934.3680045351473	44	EVERY CAB NEEDS REPAINTING OFTEN
1945.342970521542	1947.4979591836734	58	THEY ALL ENJOY ICE CREAM SUNDAES
1956.691746031746	1959.9737414965987	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1976.6591383219954	1983.9114285714286	42	WHAT PROGRAMS WILL NEVER COMPILE
1995.192426303855	1999.790589569161	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
2009.1685487528346	2012.1425850340136	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2021.9543310657596	2024.289342403628	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
2043.8556235827664	2048.2194784580497	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
2058.450589569161	2060.2386167800455	49	HOW GOOD IS YOUR ENDURANCE
2070.27873015873	2071.8347165532878	41	HOW MUCH ALLOWANCE DO YOU GET
2081.2483900226757	2087.4543990929706	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
2096.685056689342	2099.5080498866214	45	HELP GREG TO PICK A PECK OF POTATOES
2479.48537414966	2482.269387755102	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2502.4368253968255	2506.8068253968254	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2517.536961451247	2521.0089569160996	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2532.4333333333334	2534.668344671202	75	WILL ROBIN WEAR A YELLOW LILY
2544.556598639456	2548.0875963718822	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2559.104467120181	2562.376462585034	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2574.3937641723355	2578.3747619047617	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2591.932970521542	2595.1359637188207	67	TORNADOS OFTEN DESTROY AVIARIES
2606.13873015873	2609.8497278911564	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2619.668843537415	2621.04485260771	77	THIS WAS EASY FOR US
2632.0866893424036	2634.620702947846	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2643.962267573696	2645.495170068027	70	THEY OFTEN GO OUT IN THE EVENING
2658.005759637188	2661.8977551020407	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2672.125487528345	2674.689501133787	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2683.592426303855	2687.0444444444443	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2696.6858276643993	2699.589841269841	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2714.4495918367347	2717.7225850340137	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2729.392607709751	2731.557596371882	72	EACH STAG SURELY FINDS A BIG FAWN
2742.8050793650796	2746.7860770975058	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
3223.9937414965984	3226.0139229024944	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3235.3513151927436	3237.519365079365	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3247.513174603175	3251.264172335601	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3261.247505668934	3267.8824943310656	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3280.8089342403628	3283.7819274376416	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3293.5214512471657	3297.253446712018	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3307.529274376417	3309.6159637188207	81	BY EATING YOGURT YOU MAY LIVE LONGER
3320.5636961451246	3324.9236961451247	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3334.53820861678	3336.3341950113377	93	HE WILL ALLOW A RARE LIE
3347.8220408163265	3351.3640362811793	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3361.979523809524	3364.294829931973	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3375.175918367347	3378.3689342403627	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3398.619954648526	3401.183968253968	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3413.957482993197	3419.2844671201815	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3429.239297052154	3431.932290249433	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3442.070657596372	3448.9156689342403	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3459.6090929705215	3463.0910884353743	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
3473.397664399093	3479.623650793651	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3488.7873922902495	3492.1393877551022	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
