155.0058276643991	158.8468253968254	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
170.05346938775511	173.056462585034	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
184.7258276643991	187.64884353741496	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
198.06412698412697	200.10913832199546	4	WE ARE OPEN EVERY MONDAY EVENING
212.34049886621315	215.85249433106577	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
228.2746031746032	230.95861678004536	6	MUM STRONGLY DISLIKES APPETIZERS
242.59439909297052	245.38739229024944	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
257.4534013605442	260.77639455782315	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
272.8371882086168	275.69120181405896	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
288.37165532879817	291.764716553288	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
303.4822902494331	307.0042857142857	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
318.52585034013606	320.17773242630386	12	ARE YOU LOOKING FOR THE EMPLOYMENT
336.17315192743763	341.54115646258504	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
355.5058503401361	357.948231292517	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
368.8069160997732	371.16092970521544	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
380.8701587301587	383.0251700680272	16	CALCIUM MAKES BONES AND TEETH STRONG
394.8855555555556	398.40755102040816	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
408.5417233560091	411.01673469387754	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
421.7391609977324	424.4335827664399	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
840.9077097505669	844.0630158730158	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
853.7972335600907	856.2422448979592	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
866.3258276643991	868.3918367346939	23	CHALLENGE EACH GENERALS INTELLIGENCE
881.3613378684807	884.341201814059	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
900.4299546485261	904.7399546485261	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
917.8746485260771	920.4586394557823	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
934.277074829932	936.5020861678005	27	THE ROSE CORSAGE SMELLED SWEET
949.5052154195012	951.9902040816327	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
966.7152154195011	972.1132199546486	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
983.3226303854875	986.3834240362812	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
995.9385941043084	998.0735827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1009.1974829931972	1011.9114739229025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1024.4881632653062	1028.1301587301587	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1049.065873015873	1051.9788662131518	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1063.4826984126985	1066.6556916099773	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1077.5665306122448	1079.3925396825398	36	HOW DO OYSTERS MAKE PEARLS
1091.5986394557824	1095.5696371882086	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1105.0981179138323	1106.1261224489797	38	IS SHE GOING WITH YOU
1117.2400680272108	1119.954081632653	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1506.1427664399093	1507.698752834467	41	HOW MUCH ALLOWANCE DO YOU GET
1532.4748299319729	1539.727120181406	42	WHAT PROGRAMS WILL NEVER COMPILE
1555.2896371882086	1558.2636734693879	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1567.8775736961452	1570.1625850340135	44	EVERY CAB NEEDS REPAINTING OFTEN
1581.2049886621314	1584.0279818594104	45	HELP GREG TO PICK A PECK OF POTATOES
1595.7138095238095	1598.995804988662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1611.7269614512472	1615.5379818594104	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1626.7832199546485	1630.1562131519274	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1638.5023658492562	1640.3082587707954	49	HOW GOOD IS YOUR ENDURANCE
1654.3642403628119	1658.7280952380952	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1672.9146485260771	1675.5249659863946	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1685.902290249433	1688.2373015873015	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1701.7992063492063	1708.0052154195012	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1729.6012471655329	1732.637006802721	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1754.6969160997733	1759.2950793650793	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1771.0371655328797	1774.5591609977325	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1785.860589569161	1789.1925850340135	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1799.0022902494331	1801.1572789115646	58	THEY ALL ENJOY ICE CREAM SUNDAES
1813.5024716553287	1816.386462585034	59	DO ATYPICAL FARMERS GROW OATS
2208.1080272108843	2212.478027210884	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2226.451292517007	2230.432290249433	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2241.1549659863945	2243.688979591837	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2255.1148752834465	2258.566893424036	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2269.7399319727892	2273.211927437642	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2284.5886848072564	2288.5696825396826	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2300.4733106575964	2303.676303854875	67	TORNADOS OFTEN DESTROY AVIARIES
2314.9490022675736	2317.853015873016	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2328.7684580498867	2332.040453514739	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2340.7303628117916	2342.2632653061223	70	THEY OFTEN GO OUT IN THE EVENING
2354.056689342404	2357.3296825396824	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2367.606530612245	2369.7715192743763	72	EACH STAG SURELY FINDS A BIG FAWN
2381.453015873016	2385.3450113378685	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2394.992244897959	2397.5562585034013	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2408.6281179138323	2410.8631292517007	75	WILL ROBIN WEAR A YELLOW LILY
2421.391156462585	2424.175170068027	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2435.5991156462587	2436.975124716553	77	THIS WAS EASY FOR US
2447.912222222222	2451.6232199546484	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2462.058752834467	2465.5897505668936	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2927.3107936507936	2929.397482993197	81	BY EATING YOGURT YOU MAY LIVE LONGER
2941.3234467120183	2944.8054421768707	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2961.6886394557823	2967.91462585034	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2979.01947845805	2982.7514739229023	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2993.997664399093	2997.1906802721087	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3006.3214058956914	3009.0143990929705	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3022.059909297052	3026.419909297052	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3039.2551473922904	3041.4231972789116	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3056.1385941043086	3062.9836054421767	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3072.478911564626	3074.4990929705214	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3085.305646258503	3088.847641723356	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3099.0961904761903	3102.0691836734695	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3112.1914512471653	3113.9874376417233	93	HE WILL ALLOW A RARE LIE
3128.052811791383	3134.6878004535147	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3144.240158730159	3146.5554648526077	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3156.3761451247165	3159.728140589569	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3172.52	3177.8469841269844	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3192.3625623582766	3194.9265759637187	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3206.3590022675735	3210.11	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
