155.0058276643991	158.8468253968254	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
170.05346938775511	173.056462585034	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
184.7258276643991	187.64884353741496	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
198.06412698412697	200.10913832199546	4	WE ARE OPEN EVERY MONDAY EVENING
212.34049886621315	215.85249433106577	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
228.2746031746032	230.95861678004536	6	MUM STRONGLY DISLIKES APPETIZERS
242.59439909297052	245.38739229024944	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
257.4534013605442	260.77639455782315	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
272.8371882086168	275.69120181405896	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
288.37165532879817	291.764716553288	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
303.4822902494331	307.0042857142857	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
318.52585034013606	320.17773242630386	12	ARE YOU LOOKING FOR THE EMPLOYMENT
336.17315192743763	341.54115646258504	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
355.5058503401361	357.948231292517	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
368.8069160997732	371.16092970521544	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
380.8701587301587	383.0251700680272	16	CALCIUM MAKES BONES AND TEETH STRONG
394.8855555555556	398.40755102040816	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
408.5417233560091	411.01673469387754	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
421.7391609977324	424.4335827664399	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
446.40278911564627	449.92478458049885	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
462.20684807256237	464.9012698412698	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
475.8479591836735	479.36995464852606	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
489.9853741496599	492.33938775510205	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
503.5707029478458	506.8936961451247	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
518.7642857142857	521.4482993197279	6	MUM STRONGLY DISLIKES APPETIZERS
545.0436961451247	546.6955782312925	12	ARE YOU LOOKING FOR THE EMPLOYMENT
559.3860090702948	562.3890022675737	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
572.9309750566894	574.9759863945578	4	WE ARE OPEN EVERY MONDAY EVENING
587.3591383219955	589.8015192743765	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
601.3718594104308	604.7649206349206	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
616.8056916099773	619.7287074829932	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
632.5884807256235	635.4424943310657	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
645.8386394557823	648.3136507936508	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
658.1603628117914	662.0013605442177	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
672.3844671201814	674.5394784580499	16	CALCIUM MAKES BONES AND TEETH STRONG
686.2820181405896	689.0750113378684	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
699.9858956916099	705.3539002267573	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
716.5379818594105	720.0499773242631	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
840.9077097505669	844.0630158730158	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
853.7972335600907	856.2422448979592	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
866.3258276643991	868.3918367346939	23	CHALLENGE EACH GENERALS INTELLIGENCE
881.3613378684807	884.341201814059	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
900.4299546485261	904.7399546485261	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
917.8746485260771	920.4586394557823	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
934.277074829932	936.5020861678005	27	THE ROSE CORSAGE SMELLED SWEET
949.5052154195012	951.9902040816327	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
966.7152154195011	972.1132199546486	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
983.3226303854875	986.3834240362812	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
995.9385941043084	998.0735827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1009.1974829931972	1011.9114739229025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1024.4881632653062	1028.1301587301587	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1049.065873015873	1051.9788662131518	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1063.4826984126985	1066.6556916099773	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1077.5665306122448	1079.3925396825398	36	HOW DO OYSTERS MAKE PEARLS
1091.5986394557824	1095.5696371882086	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1105.0981179138323	1106.1261224489797	38	IS SHE GOING WITH YOU
1117.2400680272108	1119.954081632653	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1133.6829931972788	1135.7490022675736	23	CHALLENGE EACH GENERALS INTELLIGENCE
1146.8326530612244	1150.8036507936508	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1162.6898412698413	1165.6697052154195	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1176.6108390022675	1178.745827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1189.3813378684806	1191.965328798186	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1203.1097052154196	1205.594693877551	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1216.308253968254	1219.3690476190477	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1237.2116326530613	1239.037641723356	36	HOW DO OYSTERS MAKE PEARLS
1250.5885487528344	1253.3025396825396	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1264.1069841269841	1267.2622902494331	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1277.2054875283447	1279.6504988662132	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1290.929433106576	1293.1544444444444	27	THE ROSE CORSAGE SMELLED SWEET
1305.9747392290249	1309.147732426304	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1331.2489342403628	1336.6469387755103	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1347.3214512471654	1348.3494557823128	38	IS SHE GOING WITH YOU
1357.6556462585033	1361.9656462585035	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
1374.6934693877552	1377.606462585034	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1386.7927210884354	1389.5067346938777	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1400.260068027211	1403.9020634920635	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1506.1427664399093	1507.698752834467	41	HOW MUCH ALLOWANCE DO YOU GET
1532.4748299319729	1539.727120181406	42	WHAT PROGRAMS WILL NEVER COMPILE
1555.2896371882086	1558.2636734693879	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1567.8775736961452	1570.1625850340135	44	EVERY CAB NEEDS REPAINTING OFTEN
1581.2049886621314	1584.0279818594104	45	HELP GREG TO PICK A PECK OF POTATOES
1595.7138095238095	1598.995804988662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1611.7269614512472	1615.5379818594104	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1626.7832199546485	1630.1562131519274	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1638.5023658492562	1640.3082587707954	49	HOW GOOD IS YOUR ENDURANCE
1654.3642403628119	1658.7280952380952	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1672.9146485260771	1675.5249659863946	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1685.902290249433	1688.2373015873015	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1701.7992063492063	1708.0052154195012	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1729.6012471655329	1732.637006802721	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1754.6969160997733	1759.2950793650793	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1771.0371655328797	1774.5591609977325	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1785.860589569161	1789.1925850340135	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1799.0022902494331	1801.1572789115646	58	THEY ALL ENJOY ICE CREAM SUNDAES
1813.5024716553287	1816.386462585034	59	DO ATYPICAL FARMERS GROW OATS
1829.6784353741496	1832.7141950113378	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1848.1607029478457	1851.6826984126983	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1863.9593424036282	1867.2913378684807	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1876.9874149659863	1879.5977324263038	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1890.1234013605442	1893.4963945578231	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1904.4647845804989	1907.3487755102042	59	DO ATYPICAL FARMERS GROW OATS
1918.1392063492065	1921.9502267573696	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1932.082993197279	1934.3680045351473	44	EVERY CAB NEEDS REPAINTING OFTEN
1945.342970521542	1947.4979591836734	58	THEY ALL ENJOY ICE CREAM SUNDAES
1956.691746031746	1959.9737414965987	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1976.6591383219954	1983.9114285714286	42	WHAT PROGRAMS WILL NEVER COMPILE
1995.192426303855	1999.790589569161	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
2009.1685487528346	2012.1425850340136	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2021.9543310657596	2024.289342403628	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
2043.8556235827664	2048.2194784580497	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
2058.450589569161	2060.2386167800455	49	HOW GOOD IS YOUR ENDURANCE
2070.27873015873	2071.8347165532878	41	HOW MUCH ALLOWANCE DO YOU GET
2081.2483900226757	2087.4543990929706	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
2096.685056689342	2099.5080498866214	45	HELP GREG TO PICK A PECK OF POTATOES
2208.1080272108843	2212.478027210884	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2226.451292517007	2230.432290249433	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2241.1549659863945	2243.688979591837	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2255.1148752834465	2258.566893424036	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2269.7399319727892	2273.211927437642	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2284.5886848072564	2288.5696825396826	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2300.4733106575964	2303.676303854875	67	TORNADOS OFTEN DESTROY AVIARIES
2314.9490022675736	2317.853015873016	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2328.7684580498867	2332.040453514739	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2340.7303628117916	2342.2632653061223	70	THEY OFTEN GO OUT IN THE EVENING
2354.056689342404	2357.3296825396824	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2367.606530612245	2369.7715192743763	72	EACH STAG SURELY FINDS A BIG FAWN
2381.453015873016	2385.3450113378685	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2394.992244897959	2397.5562585034013	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2408.6281179138323	2410.8631292517007	75	WILL ROBIN WEAR A YELLOW LILY
2421.391156462585	2424.175170068027	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2435.5991156462587	2436.975124716553	77	THIS WAS EASY FOR US
2447.912222222222	2451.6232199546484	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2462.058752834467	2465.5897505668936	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2479.48537414966	2482.269387755102	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2502.4368253968255	2506.8068253968254	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2517.536961451247	2521.0089569160996	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2532.4333333333334	2534.668344671202	75	WILL ROBIN WEAR A YELLOW LILY
2544.556598639456	2548.0875963718822	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2559.104467120181	2562.376462585034	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2574.3937641723355	2578.3747619047617	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2591.932970521542	2595.1359637188207	67	TORNADOS OFTEN DESTROY AVIARIES
2606.13873015873	2609.8497278911564	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2619.668843537415	2621.04485260771	77	THIS WAS EASY FOR US
2632.0866893424036	2634.620702947846	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2643.962267573696	2645.495170068027	70	THEY OFTEN GO OUT IN THE EVENING
2658.005759637188	2661.8977551020407	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2672.125487528345	2674.689501133787	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2683.592426303855	2687.0444444444443	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2696.6858276643993	2699.589841269841	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2714.4495918367347	2717.7225850340137	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2729.392607709751	2731.557596371882	72	EACH STAG SURELY FINDS A BIG FAWN
2742.8050793650796	2746.7860770975058	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2927.3107936507936	2929.397482993197	81	BY EATING YOGURT YOU MAY LIVE LONGER
2941.3234467120183	2944.8054421768707	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2961.6886394557823	2967.91462585034	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2979.01947845805	2982.7514739229023	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2993.997664399093	2997.1906802721087	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3006.3214058956914	3009.0143990929705	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3022.059909297052	3026.419909297052	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3039.2551473922904	3041.4231972789116	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3056.1385941043086	3062.9836054421767	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3072.478911564626	3074.4990929705214	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3085.305646258503	3088.847641723356	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3099.0961904761903	3102.0691836734695	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3112.1914512471653	3113.9874376417233	93	HE WILL ALLOW A RARE LIE
3128.052811791383	3134.6878004535147	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3144.240158730159	3146.5554648526077	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3156.3761451247165	3159.728140589569	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3172.52	3177.8469841269844	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3192.3625623582766	3194.9265759637187	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3206.3590022675735	3210.11	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3223.9937414965984	3226.0139229024944	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3235.3513151927436	3237.519365079365	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3247.513174603175	3251.264172335601	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3261.247505668934	3267.8824943310656	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3280.8089342403628	3283.7819274376416	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3293.5214512471657	3297.253446712018	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3307.529274376417	3309.6159637188207	81	BY EATING YOGURT YOU MAY LIVE LONGER
3320.5636961451246	3324.9236961451247	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3334.53820861678	3336.3341950113377	93	HE WILL ALLOW A RARE LIE
3347.8220408163265	3351.3640362811793	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3361.979523809524	3364.294829931973	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3375.175918367347	3378.3689342403627	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3398.619954648526	3401.183968253968	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3413.957482993197	3419.2844671201815	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3429.239297052154	3431.932290249433	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3442.070657596372	3448.9156689342403	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3459.6090929705215	3463.0910884353743	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
3473.397664399093	3479.623650793651	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3488.7873922902495	3492.1393877551022	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
