138.8705571807529	141.7522337983117	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
148.026	151.867	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
163.61	166.613	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
177.888	180.811	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
192.245	194.29	4	WE ARE OPEN EVERY MONDAY EVENING
205.036	208.548	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
221.309	223.993	6	MUM STRONGLY DISLIKES APPETIZERS
235.906	238.699	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
250.143	253.466	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
266.147	269.001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
280.894	284.2870739163551	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
296.568	300.09	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
311.14911883553856	312.801	12	ARE YOU LOOKING FOR THE EMPLOYMENT
326.929	332.297	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
348.771625855538	351.214	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
363.077	365.431	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
375.169	377.324	16	CALCIUM MAKES BONES AND TEETH STRONG
387.771	391.293	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
402.836	405.311	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
415.328	418.02241142527384	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
440.381	442.925	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
455.626	458.809	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
469.764	471.999	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
484.142	486.566	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
496.873	498.6885976168679	4	WE ARE OPEN EVERY MONDAY MORNING
512.038	514.892	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
530.796	533.23	6	MUM STRONGLY DISLIKES APPETIZERS
538.907	541.801	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
553.205	556.008	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
566.714	569.318	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
580.742	583.855	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
594.752	597.615	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
611.4485309984756	612.841	12	ARE YOU LOOKING FOR EMPLOYMENT
624.544	629.044	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
640.548	642.603	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
652.88	655.174	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
666.429	668.7239999999999	16	CALCIUM MAKES BONES AND TEETH STRONG
680.307	682.762	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
694.266	696.54	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
710.404747879036	712.7312309496897	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
823.5502536178201	827.4946021830667	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
834.0756976774453	837.231	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
848.395	850.8399999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
860.328	862.394	23	CHALLENGE EACH GENERALS INTELLIGENCE
873.9269999999999	876.9068682632844	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
890.51	894.8199999999999	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
911.602	914.1859999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
925.5999999999999	927.825	27	THE ROSE CORSAGE SMELLED SWEET
943.04	945.525	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
957.637	963.035	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
977.0952152544407	980.156	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
990.2529999999999	992.3879999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1002.9939999999999	1005.708	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1017.0519999999999	1020.694	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1042.7839999999999	1045.697	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1056.502	1059.675	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1072.047	1073.873	36	HOW DO OYSTERS MAKE PEARLS
1084.08	1088.051	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1100.243	1101.271	38	IS SHE GOING WITH YOU
1111.058	1113.772	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1127.621	1130.664	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1140.521	1143.3871711641916	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1157.0839999999998	1159.279	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1171.0929999999998	1173.259	23	CHALLENGE EACH GENERALS INTELLIGENCE
1183.106	1185.461	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1196.685	1199.05	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1210.464	1212.849	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1223.155	1225.001	27	THE ROSE CORSAGE SMELLED SWEET
1231.5259999999998	1233.6409999999998	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1243.23	1247.32	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1257.813536795494	1260.78	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1271.904	1273.98	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1283.907	1286.451	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1299.252	1302.8339999999998	33	PURCHASED PURCHASED SEVERAL SIGNED LITHOGRAPHS
1325.213	1327.947	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1341.057	1343.9108706762981	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1353.0612131020807	1354.8709730320174	36	HOW DO OYSTERS MAKE PEARLS
1369.0739999999998	1371.779041675127	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1393.9061442171037	1396.4409999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1491.0659999999998	1494.309	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1501.0539999999999	1502.61	41	HOW MUCH ALLOWANCE DO YOU GET
1516.639725589717	1523.8919999999998	42	WHAT PROGRAMS WILL NEVER COMPILE
1549.1239681495315	1552.098	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1562.065	1564.35	44	EVERY CAB NEEDS REPAINTING OFTEN
1574.826	1577.649	45	HELP GREG TO PICK A PECK OF POTATOES
1588.0659999999998	1591.348	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1604.309	1608.12	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1619.923	1623.2959999999998	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1633.473	1635.2610217346098	49	HOW GOOD IS YOUR ENDURANCE
1645.282152634056	1649.646	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1666.650690655019	1669.261	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1680.2459999999999	1682.581	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1692.319	1698.525	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1716.3712429163875	1719.407	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1745.977838793434	1750.576	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1764.127	1767.649	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1778.8739999999998	1782.206	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1793.321	1795.4759999999999	58	THEY ALL ENJOY ICE CREAM SUNDAES
1806.321	1809.205	59	DO ATYPICAL FARMERS GROW OATS
1824.051	1826.5449999999998	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1842.4689999999998	1844.8339999999998	41	HOW MUCH ALLOWANCE DO YOU GET
1856.7169999999999	1859.9189999999999	42	SICKLE PROGRAMS WILL NEVER COMPILE
1871.1439999999998	1873.9379999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1883.5159999999998	1886.629	44	EVERY CAB NEEDS TO NEEDS REPAINTING OFTEN
1897.694	1899.9389999999999	45	HELP GREG TO PICK A PECK OF POTATOES
1910.924	1913.817	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1925.77	1928.693	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1939.349	1941.953	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1951.4809999999998	1953.2069999999999	49	HOW GOOD IS YOUR ENDURANCE
1965.27	1969.2009999999998	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1988.667	1991.041	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
2003.7505213281815	2005.9879999999998	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
2016.0449999999998	2018.4889999999998	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
2028.3269999999998	2030.9209999999998	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
2036.450537476717	2039.4409999999998	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
2052.322	2055.3866257269783	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
2064.482057816608	2067.2023447935735	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
2075.9089999999997	2077.8580503612898	58	THEY ALL ENJOY ICE CREAM SUNDAES
2090.902646233003	2093.222303332237	59	DO ATYPICAL FARMERS GROW OATS
2188.852	2193.0919999999996	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2198.749	2203.1189999999997	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2218.205	2222.1859999999997	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2235.386	2237.92	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2247.718	2251.17	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2262.7439999999997	2266.216	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2277.411	2281.392	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2293.015	2296.218	67	TORNADOS OFTEN DESTROY AVIARIES
2308.749	2311.653	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2321.91	2325.182	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2335.811100447984	2337.344	70	THEY OFTEN GO OUT IN THE EVENING
2346.894	2350.167	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2361.531	2363.696	72	EACH STAG SURELY FINDS A BIG FAWN
2374.122	2378.0139999999997	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2389.288	2391.852	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2402.308	2404.5429999999997	75	WILL ROBIN WEAR A YELLOW LILY
2415.1589999999997	2417.9429999999998	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2429.497	2430.873	77	THIS WAS EASY FOR US
2440.801	2444.5119999999997	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2455.4579999999996	2458.989	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2472.8379999999997	2475.921	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2496.5339999999997	2499.1079999999997	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2512.019	2513.9849999999997	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2525.359	2528.4719999999998	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2538.2997433044893	2541.622	65	WHEN PEELING AN ORANGE IT IS HARD TO NOT SPRAY JUICE
2552.377	2555.43	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2566.814	2569.4388203989224	67	TORNADOS OFTEN DESTROY AVIARIES
2585.931	2588.555	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2600.1516009140146	2602.663	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
2613.6079999999997	2615.2839999999997	70	THEY OFTEN GO OUT IN THE EVENING
2625.411	2628.594	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2638.5409999999997	2640.846	72	EACH STAG SURELY FINDS A BIG FAWN
2649.676	2654.5649999999996	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE TABLE ONTO THE OAK TABLE
2666.129	2668.8596095216344	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
2678.26511916433	2680.0748790942666	75	WILL ROBIN WEAR A YELLOW LILY
2690.979251392307	2693.8772472568676	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2709.3552762997947	2711.018878139362	77	THIS WAS EASY FOR US
2722.8684831470714	2726.1067630189277	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2736.768	2739.921	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2912.7941097409785	2916.2165707851605	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
2921.9663236691713	2924.053	81	BY EATING YOGURT YOU MAY LIVE LONGER
2933.892	2937.3740000000003	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2951.302	2957.5280000000002	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2971.546	2975.2780000000002	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2987.909	2991.102	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3000.82	3003.513	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3013.71	3018.07	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3033.9709308907095	3036.139	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3045.887	3052.732	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3067.1438133483566	3069.164	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3078.443	3081.985	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3092.781	3095.754	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3106.28	3108.076	93	HE WILL ALLOW A RARE LIE
3118.4320000000002	3125.067	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3138.5756925718542	3140.891	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3150.4	3153.752	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3163.64	3168.967	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3186.358	3188.922	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3199.678	3203.429	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3217.567	3220.52	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
3230.218	3232.214	81	BY EATING YOGURT YOU MAY LIVE LONGER
3241.682	3244.127	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
3254.603	3258.035	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3273.989	3277.511	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3287.338	3289.952	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3301.756	3304.05	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3313.25	3316.492	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3328.615	3330.85	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3340.637	3344.379	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3356.541	3358.547	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3368.264	3372.0860000000002	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3381.6440000000002	3384.118	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3392.699	3395.044	93	HE WILL ALLOW A RARE LIE
3406.518	3410.568	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
3423.629	3425.943	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3435.452	3438.435	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3452.892	3455.616	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
3467.17	3469.654	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3483.333	3485.548	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
