334.25088435374147	336.73596371882087	27	THE ROSE CORSAGE SMELLED SWEET
346.7542857142857	351.22430839002266	21	THE WATCH CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
359.66993197278913	363.3209977324263	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
372.38167800453516	375.8416326530612	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
385.2536961451247	388.4457142857143	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
406.62857142857143	409.29024943310657	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
417.27383219954646	421.72009070294786	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
430.49650793650795	433.34385487528345	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
443.28807256235825	445.48308390022675	36	HOW DO OYSTERS MAKE PEARLS
455.9897505668934	462.60054421768706	39	CAN THE AGENCY A CAN THE AGEN AGENTY OVERTHROW ALIEN FORCES
471.2940589569161	474.04462585034014	23	CHALLENGE EACH GENERALS INTELLIGENGE
482.90621315192743	486.41814058956913	31	THE TWO ARTER ARTISTS EXCHANGED AUTOGRAPHS
531.1167346938776	534.2497052154195	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
545.5858503401361	548.8458049886622	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
558.6292063492064	562.475827664399	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
570.087074829932	576.5999092970521	34	ANY CONTRIGE ANY CON {BR} ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
585.2748299319728	588.2969614512472	26	THEY OWN A BIG HOURSE IN THE REMOTE COUNTRYSIDE
595.8029024943311	597.0599546485261	38	IS SHE GOING WITH YOU
607.4909750566893	610.1527437641723	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
