22.15528344671202	26.62530612244898	21	THE WATCH CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
35.71591836734694	38.37768707482993	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
46.80952380952381	49.560090702947846	23	CHALLENGE EACH GENERALS INTELLIGENGE
60.36816326530612	64.21478458049887	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
72.86403628117914	75.52571428571429	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
84.25070294784581	87.27283446712018	26	THEY OWN A BIG HOURSE IN THE REMOTE COUNTRYSIDE
95.96009070294785	98.44517006802721	27	THE ROSE CORSAGE SMELLED SWEET
107.92390022675737	110.77124716553288	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
120.84680272108844	125.29306122448979	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
134.69460317460317	138.15455782312924	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
148.14321995464852	151.65514739229025	31	THE TWO ARTER ARTISTS EXCHANGED AUTOGRAPHS
161.49850340136055	164.69052154195012	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
173.97215419501134	177.62321995464853	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
190.13124716553287	196.64408163265307	34	ANY CONTRIGE ANY CON {BR} ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
211.45777777777778	214.71773242630385	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
222.57278911564626	224.76780045351475	36	HOW DO OYSTERS MAKE PEARLS
233.72780045351473	236.86077097505668	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
245.23519274376417	246.49224489795918	38	IS SHE GOING WITH YOU
259.8643083900227	266.47510204081635	39	CAN THE AGENCY A CAN THE AGEN AGENTY OVERTHROW ALIEN FORCES
