328.466	331.729	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE INTERIOR
339.95	343.392	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
354.627	357.01553486725845	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
366.48	369.4549551332851	23	CHALLENGE EACH GENERALS INTELLIGENCE
379.261	382.5092960329641	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
391.812	394.26904244715956	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
400.7643390044398	403.476	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
412.276	414.52	27	THE ROSE CORSAGE SMELLED SWEET
424.7654286544666	427.46287489633573	28	THAT PICKPOCKET WAS CAUGHT RED
436.0335957766433	440.611	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
448.86519684623283	453.1054010837463	30	HER WARDROBE CONSIST ONLY S SKIRTS AND BLOUSES
465.584	468.548	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
477.168	480.331	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
524.8712189656244	527.743	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
539.9569368368186	542.929	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
552.16753476698	555.28	35	THE CAN CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
565.447	567.503	36	HOW DO OYSTERS MAKE PEARLS
579.845	582.5173915175425	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
591.738	593.095	38	IS SHE GOING WITH YOU
600.877	604.6567260721695	39	CAN THE AGEN AGENCY OVERTHROW ALIEN FORCES
