4.822135707762133	8.643	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE INTERIOR
14.3	18.77	21	THE WATCH CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
30.244	32.905774845044235	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
41.418	44.168583922215134	23	CHALLENGE EACH GENERALS INTELLIGENGE
53.40654933132407	57.25317800718869	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
67.25337864122179	69.91505316742325	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
78.66529138154797	81.68743022660512	26	THEY OWN A BIG HOURSE IN THE REMOTE COUNTRYSIDE
90.676	93.161	27	THE ROSE CORSAGE SMELLED SWEET
102.07381022678955	104.92111459320701	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
113.73776758746459	118.184	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
128.39306821983197	131.853	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
141.481	144.993	31	THE TWO ARTER ARTISTS EXCHANGED AUTOGRAPHS
155.21	158.402	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
167.8918933833149	171.543	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
180.92415671384933	187.437	34	ANY CONTRIGE ANY CON {BR} ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
205.83707602384703	209.097	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
217.957	220.152	36	HOW DO OYSTERS MAKE PEARLS
227.695	230.828	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
240.915	242.172	38	IS SHE GOING WITH YOU
251.06612912693245	257.677	39	CAN THE AGENCY A CAN THE AGEN AGENTY OVERTHROW ALIEN FORCES
