22.15528344671202	26.62530612244898	21	THE WATCH CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
35.71591836734694	38.37768707482993	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
46.80952380952381	49.560090702947846	23	CHALLENGE EACH GENERALS INTELLIGENGE
60.36816326530612	64.21478458049887	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
72.86403628117914	75.52571428571429	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
84.25070294784581	87.27283446712018	26	THEY OWN A BIG HOURSE IN THE REMOTE COUNTRYSIDE
95.96009070294785	98.44517006802721	27	THE ROSE CORSAGE SMELLED SWEET
107.92390022675737	110.77124716553288	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
120.84680272108844	125.29306122448979	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
134.69460317460317	138.15455782312924	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
148.14321995464852	151.65514739229025	31	THE TWO ARTER ARTISTS EXCHANGED AUTOGRAPHS
161.49850340136055	164.69052154195012	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
173.97215419501134	177.62321995464853	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
190.13124716553287	196.64408163265307	34	ANY CONTRIGE ANY CON {BR} ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
211.45777777777778	214.71773242630385	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
222.57278911564626	224.76780045351475	36	HOW DO OYSTERS MAKE PEARLS
233.72780045351473	236.86077097505668	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
245.23519274376417	246.49224489795918	38	IS SHE GOING WITH YOU
259.8643083900227	266.47510204081635	39	CAN THE AGENCY A CAN THE AGEN AGENTY OVERTHROW ALIEN FORCES
334.25088435374147	336.73596371882087	27	THE ROSE CORSAGE SMELLED SWEET
346.7542857142857	351.22430839002266	21	THE WATCH CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
359.66993197278913	363.3209977324263	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
372.38167800453516	375.8416326530612	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
385.2536961451247	388.4457142857143	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
406.62857142857143	409.29024943310657	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
417.27383219954646	421.72009070294786	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
430.49650793650795	433.34385487528345	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
443.28807256235825	445.48308390022675	36	HOW DO OYSTERS MAKE PEARLS
455.9897505668934	462.60054421768706	39	CAN THE AGENCY A CAN THE AGEN AGENTY OVERTHROW ALIEN FORCES
471.2940589569161	474.04462585034014	23	CHALLENGE EACH GENERALS INTELLIGENGE
482.90621315192743	486.41814058956913	31	THE TWO ARTER ARTISTS EXCHANGED AUTOGRAPHS
531.1167346938776	534.2497052154195	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
545.5858503401361	548.8458049886622	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
558.6292063492064	562.475827664399	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
570.087074829932	576.5999092970521	34	ANY CONTRIGE ANY CON {BR} ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
585.2748299319728	588.2969614512472	26	THEY OWN A BIG HOURSE IN THE REMOTE COUNTRYSIDE
595.8029024943311	597.0599546485261	38	IS SHE GOING WITH YOU
607.4909750566893	610.1527437641723	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
