462.42076371882087	465.6858884353741	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
479.62484535147394	480.861852154195	38	IS SHE GOING WITH YOU
494.3101968253968	497.9321469387755	1	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
511.65804263038547	515.200083446712	4	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
539.3658884353741	542.0498793650794	18	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
555.9464780045352	561.0555029478458	11	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
573.7616253968254	576.3555482993197	18	JOHNS BROTHER REPAINTED THE GARAGE DOOR
589.2472489795919	591.641262585034	4	THE ROSE CORSAGE SMELLED SWEET
607.1752308390022	610.767158276644	22	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
625.1217160997733	628.0946866213152	1	CAN THE AGENCY OVERTHROW ALIEN FORCES
643.0514213151928	646.6723736961451	3	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
660.2913306122449	664.9102875283446	14	THE WATER CONTAINED TOO MANY TOO MUCH CHLORINE AND STUNG HIS EYES
678.4223056689342	681.0162285714285	17	CHALLENGE EACH GENERALS INTELLIGENCE
695.0382693877551	698.5302421768707	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
712.7097433106576	714.6546866213151	14	HOW DO OYSTERS MAKE PEARLS
728.151829478458	730.8958657596372	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
743.8278385487529	746.8318294784581	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
758.3378612244898	760.9218975056689	0	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
777.31300861678	779.6680199546486	18	THAT PICKPOCKET WAS CAUGHT RED HANDED
