100.91846859403863	104.5084576262084	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
112.33080000000001	116.94980000000001	21	THE WATER CONTAINED TOO MANY TOO MUCH CHLORINE AND STUNG HIS EYES
130.2498	132.8438	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
145.2058	147.7998	23	CHALLENGE EACH GENERALS INTELLIGENCE
159.7428	162.4868	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
182.5908	185.1748	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
197.9458	200.6298	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
213.5308	215.9248	27	THE ROSE CORSAGE SMELLED SWEET
230.9008	233.2558	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
248.0818	253.1908	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
270.7308	274.3518	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
289.8968	293.5188	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
310.52979999999997	314.0218	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
330.00579999999997	333.5978	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
349.6508	352.65479999999997	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
365.6248	369.16679999999997	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
386.0588	388.0038	36	HOW DO OYSTERS MAKE PEARLS
401.7363421962952	405.00147430389785	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
419.73179999999996	420.9688	38	IS SHE GOING WITH YOU
433.1718	436.1448	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
