454.0838	457.81579999999997	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
472.0528	475.6348	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
487.4078	490.0618	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
504.7888	507.3828	23	CHALLENGE EACH GENERALS INTELLIGENCE
521.8198	524.3338	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
532.7648	535.6196751339832	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
548.927532347905	551.6884054421769	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
568.2938	570.2998	27	THE ROSE CORSAGE SMELLED SWEET
582.4418	584.7968	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
598.5658	602.9058	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
617.6418	621.0448	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
635.5618	638.4848	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
653.4408	656.7346052349628	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
671.2898	674.4227999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
688.3418	690.9858	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
705.4028	708.0568	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
722.3238	724.0598	36	HOW DO OYSTERS MAKE PEARLS
737.6098	740.0538	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
753.6320925688308	754.9779072475603	38	IS SHE GOING WITH YOU
770.4297955692231	773.4848150158764	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
