120.08071836734695	124.69967528344671	14	THE WATER CONTAINED TOO MANY TOO MUCH CHLORINE AND STUNG HIS EYES
136.41024217687075	139.00416507936507	18	JOHNS BROTHER REPAINTED THE GARAGE DOOR
151.54411972789114	154.13804263038548	17	CHALLENGE EACH GENERALS INTELLIGENCE
166.30012879818594	169.0441650793651	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
188.89813333333333	191.48216961451246	0	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
204.601262585034	207.28525351473922	18	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
220.5646185941043	222.95863219954649	4	THE ROSE CORSAGE SMELLED SWEET
237.66248707482993	240.01749841269842	18	THAT PICKPOCKET WAS CAUGHT RED HANDED
257.04498140589567	262.1540063492063	11	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
278.9665233560091	282.58747573696144	3	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
298.160083446712	301.78203356009067	1	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
318.12815600907027	321.62012879818593	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
338.1139156462585	341.7058430839002	22	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
356.51899501133784	359.5229859410431	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
373.59981133786846	377.141852154195	4	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
392.14094512471655	394.08588843537416	14	HOW DO OYSTERS MAKE PEARLS
409.5902875283447	412.85541224489793	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
425.1522829931973	426.38928979591833	38	IS SHE GOING WITH YOU
440.1438476190476	443.11681814058954	1	CAN THE AGENCY OVERTHROW ALIEN FORCES
