416.865	420.347	22	THE CATS MEOW ALWAYS HURTS MY EARS
434.065	436.55	48	HOW DO YOU KNOW MY NAME
449.151	452.633	47	ADD THE NUMBERS TOGETHER ONE BY ONE
464.47766130214706	473.735	10	HE WILL ALWAY HE WILL ALL WAY A RARE LIE
485.349	488.721	2	JOHNS BROTHER REPAINTED THE GARAGE DOOR
499.726	503.069	21	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
515.71	518.777062373559	38	JANE HELPED HER SISTER WITH HOMEWORK
528.351	530.556	16	DID YOU EAT LUNCH YESTERDAY
543.636	546.61	39	DO ALL FARMERS GROW POTATOES
558.193	561.459222616845	35	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
570.705	572.803692972315	45	PICK A PRIZE FROM THE BAG
585.97	588.584	26	THEY ALL LIKE HOT SHOWERS
600.547	604.13014136597	0	WE ARE OPEN EVERY MONDAY EVENING
615.4669571741216	620.4479100817716	1	WE ARE WE WELCOME MANY NEW STUDENTS EVERY YEAR
630.669	632.844	42	SHE SLIPPED ON THE STAIRS
639.479	641.953	5	HOW MUCH ALLOWANCE DO YOU GET
658.705	661.598	44	CARL LIVES IN A VERY SMALL HOME
672.174	674.848	3	HOW DO OYSTERS MAKE PEARLS
685.394	688.8192263848711	23	MICHAEL COLORED THE BEDROOM WALL WITH CRAYON
699.679444200551	701.837	13	SHES TALLER THAN I AM
712.114	714.478	34	THE ROSES SMELLED VERY SWEET
735.291	738.6133975551621	32	STEVE WORE A BRIGHT WED RED SWEATER
749.129	754.996	24	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
765.063	768.565	20	BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM
779.939	782.793	49	BOB LOOKED FOR SHELLS BY THE OCEAN
