0.6385647503545915	4.981955685825455	22	THE CATS MEOW ALWAYS HURTS MY EARS
12.810236502284834	14.465336338823338	48	HOW DO YOU KNOW MY NAME
24.641480362642323	27.885157648455227	47	ADD THE TWO NUMBERS TOGETHER ONE BY ONE
39.846275339474815	53.031	10	HE WILL ALWAYS A RARE LIE HE WILL ALWAY A RARE LIE
73.325	77.256	2	JOHNS BROTHER REPAINTED THE GARAGE DOOR
89.928	93.958	21	HE ATE FOUR EXTRA EGGS BEFORE BREAKFAST
107.398	110.501	38	JANE HELPED HER SISTER WITH HER
129.079	131.723	16	DID YOU EAT LUNCH YESTERDAY
146.04	149.213	39	DO ALL FARMERS GROW POTATOES
158.761	162.03205761644134	35	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
172.221	174.63379854167744	45	PICK A PRIZE FROM THE BAG
184.493	188.783	26	THEY ALL LIKE LONG HOT SHOWERS
200.766	203.958	0	WE ARE OPEN EVERY MONDAY EVENING
214.814	218.475	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
229.451	232.374	42	SHE SLIPPED ON THE STAIRS
242.79	245.504	5	HOW MUCH ALLOWANCE DO YOU GET
256.329	259.512	44	CARL LIVES IN A VERY SMALL HOME
270.348	273.75	3	HOW DO OYSTERS MAKE PEARLS
285.773	293.046	23	MICHAEL COLORED THE BEDROOM WITH OR WALL WITH CRAYON
310.06920266789314	312.332	13	SHES TALLER THAN I AM
322.09	324.604	34	THE ROSES SMELLED VERY SWEET
335.46	338.293	32	STEVE WORE A BRIGHT RED SWEATER
350.346	356.482	24	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
370.789	374.361	20	BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM
387.641	390.834	49	BOB LOOKED FOR SHELLS BY THE OCEAN
416.865	420.347	22	THE CATS MEOW ALWAYS HURTS MY EARS
434.065	436.55	48	HOW DO YOU KNOW MY NAME
449.151	452.633	47	ADD THE NUMBERS TOGETHER ONE BY ONE
464.47766130214706	473.735	10	HE WILL ALWAY HE WILL ALL WAY A RARE LIE
485.349	488.721	2	JOHNS BROTHER REPAINTED THE GARAGE DOOR
499.726	503.069	21	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
515.71	518.777062373559	38	JANE HELPED HER SISTER WITH HOMEWORK
528.351	530.556	16	DID YOU EAT LUNCH YESTERDAY
543.636	546.61	39	DO ALL FARMERS GROW POTATOES
558.193	561.459222616845	35	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
570.705	572.803692972315	45	PICK A PRIZE FROM THE BAG
585.97	588.584	26	THEY ALL LIKE HOT SHOWERS
600.547	604.13014136597	0	WE ARE OPEN EVERY MONDAY EVENING
615.4669571741216	620.4479100817716	1	WE ARE WE WELCOME MANY NEW STUDENTS EVERY YEAR
630.669	632.844	42	SHE SLIPPED ON THE STAIRS
639.479	641.953	5	HOW MUCH ALLOWANCE DO YOU GET
658.705	661.598	44	CARL LIVES IN A VERY SMALL HOME
672.174	674.848	3	HOW DO OYSTERS MAKE PEARLS
685.394	688.8192263848711	23	MICHAEL COLORED THE BEDROOM WALL WITH CRAYON
699.679444200551	701.837	13	SHES TALLER THAN I AM
712.114	714.478	34	THE ROSES SMELLED VERY SWEET
735.291	738.6133975551621	32	STEVE WORE A BRIGHT WED RED SWEATER
749.129	754.996	24	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
765.063	768.565	20	BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM
779.939	782.793	49	BOB LOOKED FOR SHELLS BY THE OCEAN
