184.19994285714284	187.10289070294783	20	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
196.56819682539683	198.70316281179137	35	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
209.2408498866213	211.33581587301586	23	ARTIFICIAL INTELLIGENCE IS FOR REAL
223.79214240362813	227.99876371882084	21	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
241.243389569161	245.53336689342404	2	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
258.92547573696146	262.8265188208617	8	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
275.0820290249433	277.6460199546485	5	TORNADOS OFTEN DESTROY AVIARIES
289.44066848072566	292.2711446712018	21	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
303.5310993197279	306.48411519274373	7	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
317.4735029478458	319.2094666666667	4	THEY OFTEN GO OUT IN THE EVENING
332.51930793650797	335.4723238095238	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
347.43332154195014	349.7183102040816	7	EACH STAG SURELY FINDS A BIG FAWN
365.1665641723356	370.6435709750567	50	THE CIGARETTES IN THE CLAY ASHTRAY OFF OVERFLOWED INTO THE OAK TABLE
384.0338657596372	386.50887709750566	54	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
399.2276979591837	401.20366167800455	53	WILL ROBIN WEAR A YELLOW LILY
413.30252789115644	416.574546031746	39	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
427.17091791383217	428.62688163265307	17	THIS WAS EASY FOR US
440.9052489795918	444.5572217687075	11	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
456.9782648526077	460.5503283446712	17	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
508.24366167800457	513.7206684807256	50	THE CIGARETTES IN THE CLAY ASHTRAY OFF OVERFLOWED INTO THE OAK TABLE
