524.8537297052154	527.7566775510204	20	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
538.7770857142857	541.2520970521542	54	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
553.4173578231292	555.9813487528345	5	TORNADOS OFTEN DESTROY AVIARIES
567.6303283446712	569.606292063492	53	WILL ROBIN WEAR A YELLOW LILY
581.7702829931973	583.8652489795918	23	ARTIFICIAL INTELLIGENCE IS FOR REAL
594.6618022675736	596.3977659863945	4	THEY OFTEN GO OUT IN THE EVENING
607.8149995464853	610.7680154195011	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
621.9126866213152	625.8137297052153	8	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
636.7400789115645	640.3121424036281	17	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
652.888015419501	654.343979138322	17	THIS WAS EASY FOR US
666.0337750566894	668.3187637188208	7	EACH STAG SURELY FINDS A BIG FAWN
681.9002603174603	686.1068816326531	21	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
698.255725170068	701.9076979591837	11	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
712.4573578231292	715.410373696145	7	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
727.8232535147392	730.6537297052154	21	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
740.9246594104308	743.0596253968254	35	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
768.2754077097505	772.5653850340136	2	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
