519.7238	521.7298	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
533.4728	535.4288	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
547.0618	550.3348	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
561.4788	564.7118	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
575.4978	578.5308	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
589.2257999999999	591.5508	67	TORNADOS OFTEN DESTROY AVIARIES
602.5057999999999	604.9908	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
615.6258	618.4397999999999	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
631.8398	633.4458	70	THEY OFTEN GO OUT IN THE EVENING
646.7058	649.3750036875902	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
660.2148	662.3598	72	EACH STAG SURELY FINDS A BIG FAWN
675.1307999999999	678.8227999999999	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED INTO THE OAK TABLE
692.5808	695.0357999999999	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
707.5668	708.9938	75	WILL ROBIN WEAR A YELLOW LILY
721.8248	724.4888	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
736.7407999999999	737.9778	77	THIS WAS EASY FOR US
749.3517999999999	752.6269371180503	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
761.6334361238967	765.2794936522965	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
