71.11	74.08188213369208	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
81.048	84.719	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
99.446	102.23	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
118.064	121.037	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
136.472	138.757	4	WE ARE OPEN EVERY MONDAY EVENING
153.5878050791988	156.985	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
167.242	170.465	6	MOM STRONGLY DISLIKES APPETIZERS
180.641	184.034	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
194.40410772443414	197.832	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
208.348	211.501	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
221.64018952821522	225.32	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
240.555	244.267	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
254.70234232419216	256.449	12	ARE YOU LOOKING FOR EMPLOYMENT
266.865	273.3082691139237	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE OR
290.153	292.647	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
305.917	308.77	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
320.144	323.776	16	CALCIUM MAKES BONES AND TEETH STRONG
336.787	339.83	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
352.182	355.115	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
366.788	370.3988496000993	19	BARBS GOLD BRACELET WAS AH0 GRADUATION PRESENT
389.327	391.871	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
403.1136385057423	406.448	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
418.571	421.145	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
436.53	439.104	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
451.416	453.581	4	WE ARE OPEN EVERY MONDAY EVENING
464.087	467.35	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
478.694	481.607	6	MOM STRONGLY DISLIKES APPETIZERS
492.652	496.095	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
507.249	510.671	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
524.859	528.172	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
540.015	543.666	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
554.572	558.134	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
569.368	571.214	12	ARE YOU LOOKING FOR EMPLOYMENT
582.947	588.065	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
599.48	601.784	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
613.158	615.902	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
627.246	630.19	16	CALCIUM MAKES BONES AND TEETH STRONG
646.2746528300248	648.708	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
659.713	662.856	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
674.519	685.035	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
