87.57487528344672	91.24580498866213	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
104.91972789115647	107.70367346938775	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
123.78975056689342	126.76272108843537	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
147.55990929705214	149.84489795918367	3	WE ARE OPEN EVERY MONDAY EVENING
160.10911564625852	163.50630385487528	3	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
174.06775510204082	177.2907029478458	6	MOM STRONGLY DISLIKES APPETIZERS
187.21015873015872	190.60308390022675	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
201.06766439909296	204.49551020408163	7	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
214.9901133786848	218.14312925170069	3	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
228.5645351473923	232.2443537414966	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
247.26122448979592	250.9732426303855	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
261.3374149659864	263.08408163265307	0	ARE YOU LOOKING FOR EMPLOYMENT
278.07174603174604	284.5150113378685	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE OR TEMPERATE ZONES
298.60879818594105	301.10285714285715	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
312.27990929705214	315.13297052154195	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
328.517641723356	332.1496598639456	16	CALCIUM MAKES BONES AND TEETH STRONG
343.47083900226755	346.51383219954647	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
359.05850340136055	361.9914739229025	1	STEVE WORE A BRIGHT RED CASHMERE SWEATER
373.8979591836735	377.508843537415	19	BARBS GOLD BRACELET WAS AH0 GRADUATION PRESENT
