395.4287528344671	399.09968253968253	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
411.5128344671202	414.00689342403626	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
424.92317460317463	431.36643990929707	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE OR TEMPERATE ZONES
443.2328344671202	446.86485260770974	16	CALCIUM MAKES BONES AND TEETH STRONG
457.12834467120183	459.9122902494331	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
470.84190476190474	474.5217233560091	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
485.4394557823129	488.2925170068027	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
499.7008616780045	503.0980498866213	3	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
532.6399092970521	535.8628571428571	6	MOM STRONGLY DISLIKES APPETIZERS
547.2403628117913	550.66820861678	7	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
561.6239455782313	564.5569160997733	1	STEVE WORE A BRIGHT RED CASHMERE SWEATER
575.3411337868481	578.7340589569161	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
591.5473922902494	594.5903854875284	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
605.8692063492064	607.615873015873	0	ARE YOU LOOKING FOR EMPLOYMENT
619.5872108843538	623.2992290249433	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
639.6694784580499	641.9544671201814	3	WE ARE OPEN EVERY MONDAY EVENING
652.5402267573696	655.5131972789115	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
666.5796825396825	670.190566893424	19	BARBS GOLD BRACELET WAS AH0 GRADUATION PRESENT
682.1383219954648	685.2913378684807	3	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
