340.847	343.801	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN INTERIOR
354.067	357.021	21	THE WATER CONTAINED TOO MUCH CHLORINE AND IT STUNG HIS EYES
366.12	368.065	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
377.145	379.619	23	CHALLENGE EACH GENERALS EX INTELLIGENCE
389.736	392.59	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
406.039	408.184	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
413.821	416.007	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
424.457	427.071	27	THE ROSE CORSAGE SMELLED SWEET
437.967	439.753	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
449.301	453.162	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
461.503	464.017	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
475.162	477.247	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
485.908	489.35	32	BUTTERSCOTCH FUDGE GOES WELL WITH ICE VANILLA ICE CREAM
498.28	501.123	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
509.604	511.909	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
520.27	523.133	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
531.544	533.46	36	HOW DO OYSTERS MAKE PEARLS
543.297	545.265	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
555.978	556.976	38	IS SHE GOING WITH YOU
567.727	569.894	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
