346.5839455782313	349.9459410430839	27	THE ROSE CORSAGE SMELLED SWEET
360.2530612244898	362.96707482993196	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
371.0930612244898	373.76707482993197	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
382.4784580498866	385.8504308390023	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
395.4824489795918	398.076462585034	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
418.71945578231293	421.25442176870746	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
430.06557823129253	434.55555555555554	35	THE CRANBERRY BOG GETS EVER PRETTY GETS VERY PRETTY IN AUTUMN
442.532335600907	445.9653514739229	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
455.65215419501135	457.97714285714284	25	A MUSCULAR ABDOMINEN IS GOOD FOR YOUR BACK
480.3613605442177	482.56634920634923	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
492.0081632653061	494.4021768707483	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
503.6518820861678	506.10585034013604	23	CHALLENGE EACH GENERALS INTELLIGENCE
514.6366439909297	516.7816780045351	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
526.0853514739229	527.402358276644	38	IS SHE GOING WITH YOU
536.844716553288	539.947664399093	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
548.3391315011355	552.6490702947846	36	HOW DO TWO NO HOW DO OYSTERS MAKE PEARLS
560.048798185941	564.738775510204	29	AN ADULT MALES BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
572.5707936507937	574.6157823129251	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
