52.32869336130759	56.23376044090524	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
61.682	65.054	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
73.794	76.388	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
84.56	87.014	23	CHALLENGE EACH GENERALS INTELLIGENCE
110.311	112.636	25	A MUSCULAR ABDOMINEN IS GOOD FOR YOUR BACK
121.057	123.731	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
132.142	135.504	27	THE ROSE CORSAGE SMELLED SWEET
158.392	160.537	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
168.768	173.458	29	AN ADULT MALES BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
184.303	187.017	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
195.867	197.912	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
205.345	208.778	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
218.845	221.948	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
231.865	234.07	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
244.387	248.877	35	THE CRANBERRY BOG GETS EVER PRETTY GETS VERY PRETTY IN AUTUMN
262.775	264.66	36	HOW DO OYSTERS MAKE PEARLS
300.3	302.694	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
311.474	312.791	38	IS SHE GOING WITH YOU
320.613	323.148	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
