67.67718820861678	71.04916099773243	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
78.98621315192744	81.58022675736962	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
89.40435374149659	91.85832199546485	23	CHALLENGE EACH GENERALS INTELLIGENCE
115.43074829931973	117.75573696145125	25	A MUSCULAR ABDOMINEN IS GOOD FOR YOUR BACK
126.30086167800454	128.97487528344672	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
138.50231292517006	141.86430839002267	27	THE ROSE CORSAGE SMELLED SWEET
163.44172335600908	165.5867573696145	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
176.0907029478458	180.78068027210884	29	AN ADULT MALES BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
190.14539682539683	192.859410430839	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
200.4083446712018	202.45333333333335	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
211.54657596371882	214.9795918367347	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
225.35573696145124	228.45868480725625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
237.09224489795918	239.2972335600907	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
251.73278911564626	256.2227664399093	35	THE CRANBERRY BOG GETS EVER PRETTY GETS VERY PRETTY IN AUTUMN
267.9334738279919	272.19537414965987	36	HOW DO TWO NO HOW DO OYSTERS MAKE PEARLS
305.48507936507934	307.8790929705215	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
315.9244444444444	317.2414512471655	38	IS SHE GOING WITH YOU
325.74920634920636	328.2841723356009	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
