455.2720000000000	459.5130000000000	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
496.0939859539934	498.5470715291162	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
579.6236735976142	582.756663900941	3	EVEN I OCCASINALLY GET THE MONDAY BLUES
592.1707029478458	595.0168707482993	4	WE ARE OPEN EVERY MONDAY EVENING
620.4060990454224	625.4340968000962	5	ITS NOT EASY TO CREATE ILLUMINATING ILLUMINATING EXAMPLES
643.3464852607709	647.5073922902494	6	MUM STRONGLY DISLIKES APPETIZERS
663.1047619047619	666.4148752834467	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
678.5466666666666	681.8070748299319	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
691.769433106576	694.5846712018141	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
723.7995464852607	730.4710204081632	10	A CRAB CHALLENGED ME BUT A QUICK STAB A QUICK STAB VANQUISHED HIM
746.219954648526	750.5819501133786	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
759.9155555555556	761.6479818594104	12	ARE YOU LOOKING FOR EMPLOYMENT
775.6634013605442	781.4175056689343	13	COFFEE IS GROWN IN STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
792.7368707482993	796.2017233560091	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
806.1015873015873	808.7002267573696	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
819.3473922902494	822.2089795918367	16	CALCIUM MAKES BONES AND TEETH STRONG
833.2008163265306	837.1297052154194	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
853.2508843537415	857.3653514739229	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
869.8516099773243	873.7340589569161	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
898.9875736961451	903.1484807256236	6	MUM STRONGLY DISLIKES APPETIZERS
918.0512471655329	922.289433106576	1	SHE WORE WARM FLEECY UH WOOLEN OVERALLS
1521.9508390022677	1526.9933786848073	5	ITS NOT EASY TO CREATE ILLUMINATING ILLUMINATING EXAMPLES
1537.0848072562358	1543.7562811791383	10	A CRAB CHALLENGED ME BUT A QUICK STAB A QUICK STAB VANQUISHED HIM
1554.4168707482993	1557.6772789115646	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1568.9860317460318	1571.3063038548753	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1592.780589569161	1595.6421768707482	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1606.091065759637	1611.8451700680273	13	COFFEE IS GROWN IN STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1653.8986848072561	1656.7602721088435	16	CALCIUM MAKES BONES AND TEETH STRONG
1668.0191383219956	1671.9015873015874	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1684.1460317460317	1688.5080272108844	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1698.9940136054422	1702.304126984127	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1715.375328798186	1718.1905668934241	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1728.4686621315193	1730.2010884353742	12	ARE YOU LOOKING FOR EMPLOYMENT
1740.064126984127	1742.9102947845804	4	WE ARE OPEN EVERY MONDAY EVENING
1753.0749206349205	1757.189387755102	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1768.2245804988663	1772.1534693877552	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1783.000544217687	1786.4653968253967	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1797.3868480725623	1799.9854875283447	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
