891.7622889448935	894.7940235283771	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
911.0083409042917	914.5969246969865	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1516.4953257330865	1518.981570444526	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1530.7744424472894	1533.6522217589554	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1548.392596593829	1550.448153245019	4	WERE OPEN EVERY MONDAY EVENING
1561.8514484582204	1564.592190659807	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1587.5032903252027	1589.81334446654	6	MUM STRONGLY DISLIKES APPETIZERS
1599.863887498295	1602.4871693198138	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1633.4131335092177	1636.5258335810197	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1647.4397105439377	1650.454526965683	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1660.6208739802732	1663.9097646221771	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1676.759930752269	1680.166281774241	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1692.7423736841731	1694.4651259251705	12	ARE YOU LOOKING FOR EMPLOYMENT
1706.535686355991	1712.3108217093345	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1722.2832085277585	1725.3567551395379	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1734.2326943706137	1737.1300504122912	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1746.7711385110433	1749.570610902664	16	CALCIUM MAKES BONES AND TEETH STRONG
1761.4155875065233	1765.213473128722	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1775.943780399027	1779.2718245009537	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1790.2015132792687	1794.1168592815354	19	BARBS GOLD BRACELET WAS GRADU GRADUATION PRESENT