428.9279076924815	431.66574963777026	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
439.23593155993353	443.47417276337484	1	SHE WORE WARM FLEECY UH WOOLEN OVERALLS
485.70692522888385	488.0271302672641	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
573.5581406879825	576.4197269019849	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
586.034545358305	588.8806635387182	4	WE ARE OPEN EVERY MONDAY EVENING
612.169824984172	617.2124039342518	5	ITS NOT EASY TO CREATE ILLUMINATING ILLUMINATING EXAMPLES
631.3637606420372	635.5246616775324	6	MUM STRONGLY DISLIKES APPETIZERS
656.1769969026127	659.4871560907019	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
671.2705023066203	674.5309334476407	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
685.9075455959323	688.7227277091671	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
713.3906633247391	720.0621381858086	10	A CRAB CHALLENGED ME BUT A QUICK STAB A QUICK STAB VANQUISHED HIM
738.1523466817807	742.5143321539357	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
754.8449568875005	756.5773766494912	12	ARE YOU LOOKING FOR EMPLOYMENT
766.1675574747965	771.9216659699796	13	COFFEE IS GROWN IN STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
785.5963472027687	789.06118672675	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
800.2045857181351	802.803215361121	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
813.1864219570645	816.0480081710668	16	CALCIUM MAKES BONES AND TEETH STRONG
826.0003875252233	829.9292680568807	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
845.6063681484892	849.720865083217	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
861.6502966364101	865.5327730672997	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT