273.2176320399538	275.622	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
286.312	287.702	41	HOW MUCH ALLOWANCE DO YOU GET
295.975145749721	297.7820313780938	42	CYCLE PROGRAMS WILL NEVER COMPLY
305.302	307.582	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
316.772	318.692	44	EVERY CAB NEEDS REPAINTING OFTEN
327.75080266595194	329.612	45	HELP GREG TO PICK A PECK OF POTATOES
338.552	340.47423596975426	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRR
348.18505692028765	350.802	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
362.552	364.992	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
377.912	379.322	49	HOW GOOD IS YOUR ENDURANCE
385.422	389.262	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
399.952	402.362	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
412.432	414.582	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
422.912	425.2718640323662	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
435.742	438.272	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
447.0872353279795	451.04705192681513	55	I SAW I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
463.112	465.962	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
474.162	476.512	57	THE MISPRINT PROVOKE AN IMMEDIATE DISCLAIMER
484.852	486.352	58	THEY ALL ENJOY ICE CREAM SUNDAES
496.292	498.252	59	DO ATYPICAL FARMERS GROW OATS
