35.235125	37.105125	42	CYCLE PROGRAMS WILL NEVER COMPLY
46.136875	48.656875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
58.383	60.193625	44	EVERY CAB NEEDS REPAINTING OFTEN
68.4155	70.565625	45	HELP GREG TO PICK A PECK OF POTATOES
79.39325	81.5660625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRUH
90.6604375	93.3304375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
102.3968125	104.9968125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
112.3730625	114.1130625	49	HOW GOOD IS YOUR ENDURANCE
124.7120625	129.0120625	50	THE ESSAY UNDEBALY REFLECTS OUR OWN ABLY
141.8201875	146.8101875	51	A BORING NOVEL IS A SUPERB SPELL SLEEPING PILL
155.152	157.382	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
168.1773125	171.658875	53	THE WILLIA WOMAN WORE A MUSKRAT COAT
181.08375	183.54375	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
194.66975	198.182875	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
209.433625	212.63925	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESSES MERGE
222.51875	225.87875	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
234.038375	235.748375	58	THEY ALL ENJOY ICE CREAM SUNDAES
246.59986845950885	250.0175	59	DO ATYPICAL FARMERS GROW OATS
280.847875	282.717875	42	CYCLE PROGRAMS WILL NEVER COMPLY
