35.235125	37.105125	42	CYCLE PROGRAMS WILL NEVER COMPLY
46.136875	48.656875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
58.383	60.193625	44	EVERY CAB NEEDS REPAINTING OFTEN
68.4155	70.565625	45	HELP GREG TO PICK A PECK OF POTATOES
79.39325	81.5660625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRUH
90.6604375	93.3304375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
102.3968125	104.9968125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
112.3730625	114.1130625	49	HOW GOOD IS YOUR ENDURANCE
124.7120625	129.0120625	50	THE ESSAY UNDEBALY REFLECTS OUR OWN ABLY
141.8201875	146.8101875	51	A BORING NOVEL IS A SUPERB SPELL SLEEPING PILL
155.152	157.382	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
168.1773125	171.658875	53	THE WILLIA WOMAN WORE A MUSKRAT COAT
181.08375	183.54375	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
194.66975	198.182875	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
209.433625	212.63925	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESSES MERGE
222.51875	225.87875	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
234.038375	235.748375	58	THEY ALL ENJOY ICE CREAM SUNDAES
246.59986845950885	250.0175	59	DO ATYPICAL FARMERS GROW OATS
280.847875	282.717875	42	CYCLE PROGRAMS WILL NEVER COMPLY
290.5254375	292.2354375	58	THEY ALL ENJOY ICE CREAM SUNDAES
300.473875	301.843875	41	HOW MUCH ALLOWANCE DO YOU GET
310.1900625	313.5500625	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
322.1499375	324.32275	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRUH
332.4186875	335.0886875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
343.14825	344.88825	49	HOW GOOD IS YOUR ENDURANCE
354.13825	357.6198125	53	THE WILLIA WOMAN WORE A MUSKRAT COAT
367.771875	370.371875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
392.0415625	396.3415625	50	THE ESSAY UNDEBALY REFLECTS OUR OWN ABLY
405.7904079999742	409.1656875	59	DO ATYPICAL FARMERS GROW OATS
417.466	419.696	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
429.116	432.321625	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESSES MERGE
441.105875	443.625875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
454.3123125	459.3023125	51	A BORING NOVEL IS A SUPERB SPELL SLEEPING PILL
468.8644375	471.0145625	45	HELP GREG TO PICK A PECK OF POTATOES
480.008375	481.819	44	EVERY CAB NEEDS REPAINTING OFTEN
489.164125	491.624125	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
501.3336875	504.8468125	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
