5.4252872082839625	9.052662336064586	40	SCREWDRIVER IS MADE FROM V VODKA AND ORANGE JUICE
14.522	15.892	41	HOW MUCH ALLOWANCE DO YOU GET
27.992	29.862	42	CYCLE PROGRAMS WILL NEVER COMPLY
40.652	43.172	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
53.322	55.13264600816484	44	EVERY CAB NEEDS REPAINTING OFTEN
63.41188313078761	65.562	45	HELP GREG TO PICK A PECK OF POTATOES
74.102	76.27486734302626	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRUH
84.952	87.622	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
96.972	99.572	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
108.082	109.822	49	HOW GOOD IS YOUR ENDURANCE
117.542	121.842	50	THE ESSAY UNDEBALY REFLECTS OUR OWN ABLY
132.992	137.982	51	A BORING NOVEL IS A SUPERB SPELL SLEEPING PILL
150.582	152.812	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
161.442	164.9236126129141	53	THE WILLIA WOMAN WORE A MUSKRAT COAT
175.312	177.772	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
187.812	191.3251396678772	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
202.502	205.70765602448415	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESSES MERGE
216.052	219.412	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
229.402	231.112	58	THEY ALL ENJOY ICE CREAM SUNDAES
241.562	243.222	59	DO ATYPICAL FARMERS GROW OATS
273.2176320399538	275.622	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
286.312	287.702	41	HOW MUCH ALLOWANCE DO YOU GET
295.975145749721	297.7820313780938	42	CYCLE PROGRAMS WILL NEVER COMPLY
305.302	307.582	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
316.772	318.692	44	EVERY CAB NEEDS REPAINTING OFTEN
327.75080266595194	329.612	45	HELP GREG TO PICK A PECK OF POTATOES
338.552	340.47423596975426	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRR
348.18505692028765	350.802	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
362.552	364.992	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
377.912	379.322	49	HOW GOOD IS YOUR ENDURANCE
385.422	389.262	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
399.952	402.362	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
412.432	414.582	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
422.912	425.2718640323662	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
435.742	438.272	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
447.0872353279795	451.04705192681513	55	I SAW I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
463.112	465.962	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
474.162	476.512	57	THE MISPRINT PROVOKE AN IMMEDIATE DISCLAIMER
484.852	486.352	58	THEY ALL ENJOY ICE CREAM SUNDAES
496.292	498.252	59	DO ATYPICAL FARMERS GROW OATS
