5.4252872082839625	9.052662336064586	40	SCREWDRIVER IS MADE FROM V VODKA AND ORANGE JUICE
14.522	15.892	41	HOW MUCH ALLOWANCE DO YOU GET
27.992	29.862	42	CYCLE PROGRAMS WILL NEVER COMPLY
40.652	43.172	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
53.322	55.13264600816484	44	EVERY CAB NEEDS REPAINTING OFTEN
63.41188313078761	65.562	45	HELP GREG TO PICK A PECK OF POTATOES
74.102	76.27486734302626	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRUH
84.952	87.622	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
96.972	99.572	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
108.082	109.822	49	HOW GOOD IS YOUR ENDURANCE
117.542	121.842	50	THE ESSAY UNDEBALY REFLECTS OUR OWN ABLY
132.992	137.982	51	A BORING NOVEL IS A SUPERB SPELL SLEEPING PILL
150.582	152.812	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
161.442	164.9236126129141	53	THE WILLIA WOMAN WORE A MUSKRAT COAT
175.312	177.772	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
187.812	191.3251396678772	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
202.502	205.70765602448415	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESSES MERGE
216.052	219.412	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
229.402	231.112	58	THEY ALL ENJOY ICE CREAM SUNDAES
241.562	243.222	59	DO ATYPICAL FARMERS GROW OATS
