4.5044210795405	7.320381712251142	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
12.501779982135423	15.562	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
27.082	29.332	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
38.312	41.132	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
50.112	52.402	4	WE ARE OPEN EVERY MONDAY EVENING
61.212	64.052	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
72.562	75.212	6	MUM STRONGLY DISLIKES APPETIZERS
83.842	86.562	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
95.352	98.442	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
107.552	110.422	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
119.29993770890403	122.362	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
132.212	135.142	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
144.10239837157468	146.052	12	ARE YOU LOOKING FOR EMPLOYMENT
153.83471957355567	157.912	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
167.112	169.212	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
176.98730430407403	179.282	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
187.4988582919163	189.762	16	CALCIUM MAKES BONES AND TEETH STRONG
198.12997832205588	201.542	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
210.762	213.182	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
221.4268769469203	224.252	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
