4.5044210795405	7.320381712251142	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
12.501779982135423	15.562	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
27.082	29.332	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
38.312	41.132	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
50.112	52.402	4	WE ARE OPEN EVERY MONDAY EVENING
61.212	64.052	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
72.562	75.212	6	MUM STRONGLY DISLIKES APPETIZERS
83.842	86.562	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
95.352	98.442	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
107.552	110.422	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
119.29993770890403	122.362	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
132.212	135.142	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
144.10239837157468	146.052	12	ARE YOU LOOKING FOR EMPLOYMENT
153.83471957355567	157.912	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
167.112	169.212	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
176.98730430407403	179.282	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
187.4988582919163	189.762	16	CALCIUM MAKES BONES AND TEETH STRONG
198.12997832205588	201.542	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
210.762	213.182	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
221.4268769469203	224.252	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
387.712	390.612	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
398.772	401.732	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
410.072	412.352	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
421.502968207387	424.142	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
431.452	433.302	4	WE ARE OPEN EVERY MONDAY EVENING
441.6714367334622	444.412	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
452.4598542273424	454.892	6	MUM STRONGLY DISLIKES APPETIZERS
464.102	466.972	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
475.912	479.092	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
487.142	490.462	9	EVEN A SINGLE SIMPLE VOCABULARY CONTAINS SYMBOLS
498.92743804106135	501.892	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
510.0	513.102	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
521.272	522.772	12	ARE YOU LOOKING FOR EMPLOYMENT
532.5917859075886	536.532	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
547.392	549.532	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
558.292	560.612	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
568.4902697860867	570.752	16	CALCIUM MAKES BONES AND TEETH STRONG
579.8533257294989	582.722	17	NOTHING IS AS OFFEN OFFENSIVE AS INNOCENCE
591.2808305599917	594.172	18	SHE STEVE WORE A BRIGHT RED CASHMERE SWEATER
601.812	604.302	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
