18.02925	21.0895	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
32.3285	34.5785	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
44.0193125	46.8393125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
55.313125	57.603125	4	WE ARE OPEN EVERY MONDAY EVENING
66.56675	69.40675	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
77.9649375	80.6149375	6	MUM STRONGLY DISLIKES APPETIZERS
89.316875	92.036875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
101.1865	104.2765	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
113.0980625	115.9680625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
125.5326875	128.59475	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
137.888	140.818	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
148.7733125	150.7229375	12	ARE YOU LOOKING FOR EMPLOYMENT
160.2524375	164.32975	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
171.84325	173.94325	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
181.9680625	184.2628125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
192.5298125	194.793	16	CALCIUM MAKES BONES AND TEETH STRONG
204.1685625	207.580625	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
215.8095625	218.2295625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
227.013125	229.83825	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
