18.02925	21.0895	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
32.3285	34.5785	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
44.0193125	46.8393125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
55.313125	57.603125	4	WE ARE OPEN EVERY MONDAY EVENING
66.56675	69.40675	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
77.9649375	80.6149375	6	MUM STRONGLY DISLIKES APPETIZERS
89.316875	92.036875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
101.1865	104.2765	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
113.0980625	115.9680625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
125.5326875	128.59475	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
137.888	140.818	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
148.7733125	150.7229375	12	ARE YOU LOOKING FOR EMPLOYMENT
160.2524375	164.32975	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
171.84325	173.94325	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
181.9680625	184.2628125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
192.5298125	194.793	16	CALCIUM MAKES BONES AND TEETH STRONG
204.1685625	207.580625	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
215.8095625	218.2295625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
227.013125	229.83825	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
393.12775	395.77775	6	MUM STRONGLY DISLIKES APPETIZERS
404.2475	406.9675	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
415.1304375	418.1925	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
426.552125	428.50175	12	ARE YOU LOOKING FOR EMPLOYMENT
435.8325	438.89275	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
446.720625	449.590625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
457.7411875	460.6711875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
469.5248125	472.936875	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
481.6664375	483.9611875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
493.2313125	496.0713125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
504.4080625	506.6980625	4	WE ARE OPEN EVERY MONDAY EVENING
515.765625	518.015625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
525.8023125	529.879625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
539.1573125	541.9824375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
552.3295625	555.1495625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
563.1950625	565.2950625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
573.6916875	576.7816875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
585.4971875	587.9171875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
607.1849375	609.448125	16	CALCIUM MAKES BONES AND TEETH STRONG
