393.12775	395.77775	6	MUM STRONGLY DISLIKES APPETIZERS
404.2475	406.9675	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
415.1304375	418.1925	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
426.552125	428.50175	12	ARE YOU LOOKING FOR EMPLOYMENT
435.8325	438.89275	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
446.720625	449.590625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
457.7411875	460.6711875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
469.5248125	472.936875	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
481.6664375	483.9611875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
493.2313125	496.0713125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
504.4080625	506.6980625	4	WE ARE OPEN EVERY MONDAY EVENING
515.765625	518.015625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
525.8023125	529.879625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
539.1573125	541.9824375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
552.3295625	555.1495625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
563.1950625	565.2950625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
573.6916875	576.7816875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
585.4971875	587.9171875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
607.1849375	609.448125	16	CALCIUM MAKES BONES AND TEETH STRONG
