9.274628905902562	15.225803198480135	25	THE CATS MEOW ALWAYS HURTS MY EARS
23.09	25.055	26	HOW DO YOU KNOW MY NAME
34.065	36.29	27	ADD THE NUMBERS TOGETHER ONE BY ONE
44.82	48.362	28	HE WILL ALLOW A RAY LIE
60.006	69.115	29	JOHNS BROTHER REPAINTED REPAINTED THE GARAGE DOOR
87.004	91.12308195942693	9	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
101.461	104.50727178010112	31	JANE HELPED HER SISTER WITH HOMEWORK
115.20362829660093	116.886	32	DID YOU EAT LUNCH YESTERDAY
124.838	127.552	33	DO ALL FARMERS GROW POTATOES
135.823	137.899	35	PICK A PRIZE FROM THE BAG
146.539	149.20262114998732	36	THEY ALL LIKE LONG HOT SHOWERS
160.218	163.151	37	WE ARE OPEN EVERY MONDAY EVENING
175.074	178.347	38	WE WELCOME MANY NEW STUDENTS EACH YEAR
188.314	194.809	39	SHE SPILLED ON THE STAIRS
208.289	211.451	40	HOW MUCH ALLOWANCE DO YOU GET
222.576	227.146	41	CARL LIVES IN A VERY SMALL HOUSE
240.885	249.964	42	HOW DO OYSTERS OYSTERS MAKE PEARLS
266.237	270.986	43	MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS
282.121	283.637	44	SHE IS TALLER THAN I AM
292.807	295.201	45	THE ROSES SMELLED VERY SWEET
306.8678202263246	310.895	46	STEVE WORE A BRIGHT RED SWEATER
325.592	334.342	47	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS ROGERS TOOTH FELL OUT
352.89	357.899	48	BIRTHDAY PRESENTS HAVE CUPCAKES AND ICE CREAM
371.318	375.119	49	BOB LOOKED FOR SEASHELLS BY THE OCEAN
