409.312	413.193	25	THE CAT MEOW ALWAYS HURT MY EARS
426.263	427.5	26	HOW DO YOU KNOW MY NAME
436.969	438.914	27	ADD THE NUMBERS TOGETHER ONE BY ONE
447.854	450.558	28	HE WILL ALLOW A RARE LIE
463.808	467.849	29	JOHNS BROTHER REPAINTED THE GARAGE DOOR
478.764	481.5673640491066	9	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
491.465	494.5235183940272	31	JANE HELPED HER SISTER WITH HOMEWORK
500.425	502.081	32	DID YOU EAT LUNCH YESTERDAY
510.592	512.6337294870582	33	DO ALL FARMERS GROW POTATOES
521.477	524.251	34	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
533.07	534.7347869745726	35	PICK A PRIZE FROM THE BAG
547.757	550.9789908749444	36	THEY ALL LIKE LONG HOT SHOWERS
566.704	569.238	37	WE ALL OPEN EVERY MONDAY EVENING
580.074	582.787	38	WE WELCOME MANY NEW STUDENTS EACH YEAR
591.717	594.631	39	SHE SLIPPED ON THE STAIRS
604.748	606.943	40	HOW MUCH ALLOWANCE DO YOU GET
617.299	619.873	41	CARL LIVES IN A VERY SMALL HOME
632.315	634.021	42	HOW DO OYSTERS MAKE PEARLS
651.132	655.642	43	MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS
666.368	667.675	44	SHE IS TALLER THAN I AM
679.518	681.563	45	THE ROSES SMELLED VERY SWEET
691.51	695.2806521807053	46	STEVE WORE A BRIGHT RED SWEATER
703.812	707.724	47	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
721.9986711147578	734.4072830612722	48	BIRTHDAY P PARENTS PARENTS OR PRESENTS I DONT KNOW WHICH ONE IT IS HAVE CUPCAKES AND ICE CREAM
751.724	757.7417994531313	49	BOB LOOKED FOR SHE SHELLS BY BY THE OCEAN
