100.663	103.89243712973203	0	ARE YOUR GRADES HIGHER OR LOWER THAN NAN NANCYS
109.563	112.466	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
125.676	128.29	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
138.407	141.161	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
150.45	152.336	4	WE ARE OPEN EVERY MONDAY EVENING
160.787	164.009	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
173.917	176.212	6	MUM STRONGLY DISLIKES APPETIZERS
185.52	188.404	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
197.763	202.542	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BA BIG BROTHER
306.156	309.209	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
319.466	322.778	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
332.566	336.517	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
347.532	349.109	12	ARE YOU LOOKING FOR EMPLOYMENT
357.619	362.548	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
373.453	375.648	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
384.211	386.504	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
395.413	397.858	16	CALCIUM MAKES BONES AND TEETH STRONG
406.658	408.992	17	NOTHING IS OFFENSIVE AS INNOCENCE
418.511	421.454	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
439.543	442.646	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
821.4404466603279	824.156726312633	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
830.492350440284	833.2368360819939	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
844.49651680793	847.0379074554986	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
860.1113097376569	862.7480025345094	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
874.0231461057667	875.8259450963857	4	WE ARE OPEN EVERY MONDAY EVENING
884.6708428670987	887.6252094948971	5	IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES
896.1387306078939	898.6324701808205	6	MUM STRONGLY DISLIKES APPETIZERS
908.1712300181459	911.5941655465899	7	THOSE WHO TEACH VALUES ABOLISH CHEATING
922.9877371787298	926.7362883838936	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
935.3768790292686	938.1247576669522	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
947.0560555776757	950.186102975994	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
960.5407330570358	964.186040267142	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
973.9685559208965	975.5013321552112	12	ARE YOU LOOKING FOR EMPLOYMENT
985.0802813031548	988.8367743540922	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
998.476377777727	1000.5412576788764	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1010.4398009847646	1012.7826454879919	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1022.0268164121649	1024.0599289302197	16	CALCIUM MAKES BONES AND TEETH STRONG
1033.3483903567862	1035.8341880839394	17	NOTHING IS OFFENSIVE AS INNOCENCE
1044.1881316619354	1046.8009989214668	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1055.7255756876946	1058.473454325378	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
