115.30104308390023	118.20399092970521	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
130.96610363753973	134.047048982285	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
144.28139140669947	147.0764758431694	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
155.3029941138188	157.5104755721672	4	WE ARE OPEN EVERY MONDAY EVENING
166.6297377887031	169.93301939544028	5	IT'S NOT TO CREATE ILLUMINATING EXAMPLES
179.63072464741668	182.04466120618616	6	MUM STRONGLY DISLIKES APPETIZERS
191.39349927914145	194.37915765446158	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
207.2132097058609	212.3269437316752	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS B BIG BROTHER
312.62892006450915	315.8051523786795	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
325.8705630705774	329.7932099785778	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
339.85632653061225	343.80725623582765	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
352.4409362835837	354.02905244066886	12	ARE YOU LOOKING FOR EMPLOYMENT
365.3618140589569	370.29079365079366	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
378.4583493639915	380.93581056904435	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
389.4198263227464	391.91316868937014	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
400.79517365647	403.3838029925189	16	CALCIUM MAKES BONES AND TEETH STRONG
412.2013231392087	414.48821040541134	17	NOTHING IS OFFENSIVE AS INNOCENCE
425.42892875501155	428.4145871303317	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
445.64535879001266	448.9009969120373	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
