100.663	103.89243712973203	0	ARE YOUR GRADES HIGHER OR LOWER THAN NAN NANCYS
109.563	112.466	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
125.676	128.29	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
138.407	141.161	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
150.45	152.336	4	WE ARE OPEN EVERY MONDAY EVENING
160.787	164.009	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
173.917	176.212	6	MUM STRONGLY DISLIKES APPETIZERS
185.52	188.404	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
197.763	202.542	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BA BIG BROTHER
306.156	309.209	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
319.466	322.778	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
332.566	336.517	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
347.532	349.109	12	ARE YOU LOOKING FOR EMPLOYMENT
357.619	362.548	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
373.453	375.648	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
384.211	386.504	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
395.413	397.858	16	CALCIUM MAKES BONES AND TEETH STRONG
406.658	408.992	17	NOTHING IS OFFENSIVE AS INNOCENCE
418.511	421.454	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
439.543	442.646	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
