835.8787301587301	839.8296598639456	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
849.8212244897959	854.6001814058957	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BA BIG BROTHER
865.3733333333333	868.3163718820862	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
878.6566626827689	880.800619494834	17	NOTHING IS OFFENSIVE AS INNOCENCE
890.4122448979592	892.298231292517	4	WE ARE OPEN EVERY MONDAY EVENING
901.5920181405895	904.2060770975056	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
914.25768707483	919.1866666666666	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
929.6478911564626	931.2248526077097	12	ARE YOU LOOKING FOR EMPLOYMENT
940.8579591836734	943.1509297052154	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
953.3277097505669	956.3807709750566	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
967.550566893424	970.3045804988662	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
978.3027664399093	981.1867573696145	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
991.6437188208616	994.7467573696146	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1003.6825396825396	1006.9945578231293	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1016.0265366038963	1018.6151659399451	16	CALCIUM MAKES BONES AND TEETH STRONG
1026.8638447924654	1030.135364076061	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1038.5625396825396	1040.757551020408	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1050.1241723356009	1052.4192290249432	6	MUM STRONGLY DISLIKES APPETIZERS
1061.8110657596371	1064.7140136054422	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
