368.491	371.035	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
383.736	386.91900000000004	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
397.874	400.10900000000004	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
412.252	414.676	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
424.983	426.79859761686794	4	WE ARE OPEN EVERY MONDAY MORNING
440.148	443.00200000000007	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
458.90600000000006	461.34000000000003	6	MUM STRONGLY DISLIKES APPETIZERS
467.01700000000005	469.91100000000006	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
481.31500000000005	484.11800000000005	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
494.82400000000007	497.428	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
508.852	511.96500000000003	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
522.862	525.725	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
539.5585309984756	540.951	12	ARE YOU LOOKING FOR EMPLOYMENT
552.654	557.154	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
568.658	570.713	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
580.99	583.284	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
594.539	596.834	16	CALCIUM MAKES BONES AND TEETH STRONG
608.417	610.872	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
622.376	624.65	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
638.514747879036	640.8412309496897	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1055.731	1058.774	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1068.6309999999999	1071.4971711641915	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1085.1939999999997	1087.389	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1099.2029999999997	1101.369	23	CHALLENGE EACH GENERALS INTELLIGENCE
1111.216	1113.571	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1124.7949999999998	1127.1599999999999	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1138.5739999999998	1140.9589999999998	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1151.2649999999999	1153.1109999999999	27	THE ROSE CORSAGE SMELLED SWEET
1159.6359999999997	1161.7509999999997	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1171.34	1175.4299999999998	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1185.9235367954939	1188.8899999999999	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1200.014	1202.09	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1212.0169999999998	1214.561	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1227.3619999999999	1230.9439999999997	33	PURCHASED PURCHASED SEVERAL SIGNED LITHOGRAPHS
1253.3229999999999	1256.0569999999998	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1269.167	1272.020870676298	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1281.1712131020806	1282.9809730320173	36	HOW DO OYSTERS MAKE PEARLS
1297.1839999999997	1299.889041675127	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1322.0161442171036	1324.5509999999997	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1752.1609999999998	1754.6549999999997	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1770.5789999999997	1772.9439999999997	41	HOW MUCH ALLOWANCE DO YOU GET
1784.8269999999998	1788.0289999999998	42	SICKLE PROGRAMS WILL NEVER COMPILE
1799.2539999999997	1802.0479999999998	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1811.6259999999997	1814.7389999999998	44	EVERY CAB NEEDS TO NEEDS REPAINTING OFTEN
1825.8039999999999	1828.0489999999998	45	HELP GREG TO PICK A PECK OF POTATOES
1839.0339999999999	1841.927	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1853.8799999999999	1856.8029999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1867.4589999999998	1870.0629999999999	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1879.5909999999997	1881.3169999999998	49	HOW GOOD IS YOUR ENDURANCE
1893.3799999999999	1897.3109999999997	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1916.7769999999998	1919.1509999999998	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1931.8605213281814	1934.0979999999997	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1944.1549999999997	1946.5989999999997	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
1956.4369999999997	1959.0309999999997	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
1964.560537476717	1967.5509999999997	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
1980.432	1983.4966257269782	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1992.592057816608	1995.3123447935734	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
2004.0189999999996	2005.9680503612897	58	THEY ALL ENJOY ICE CREAM SUNDAES
2019.012646233003	2021.332303332237	59	DO ATYPICAL FARMERS GROW OATS
2400.948	2404.031	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2424.644	2427.218	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2440.129	2442.095	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2453.469	2456.582	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2466.4097433044894	2469.732	65	WHEN PEELING AN ORANGE IT IS HARD TO NOT SPRAY JUICE
2480.487	2483.54	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2494.924	2497.5488203989225	67	TORNADOS OFTEN DESTROY AVIARIES
2514.041	2516.665	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2528.2616009140147	2530.773	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
2541.718	2543.394	70	THEY OFTEN GO OUT IN THE EVENING
2553.521	2556.704	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2566.651	2568.956	72	EACH STAG SURELY FINDS A BIG FAWN
2577.786	2582.6749999999997	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE TABLE ONTO THE OAK TABLE
2594.239	2596.9696095216345	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
2606.37511916433	2608.1848790942668	75	WILL ROBIN WEAR A YELLOW LILY
2619.0892513923072	2621.9872472568677	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2637.465276299795	2639.1288781393623	77	THIS WAS EASY FOR US
2650.9784831470715	2654.216763018928	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2664.878	2668.031	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
3145.677	3148.63	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
3158.328	3160.324	81	BY EATING YOGURT YOU MAY LIVE LONGER
3169.792	3172.237	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
3182.713	3186.145	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3202.099	3205.621	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3215.4480000000003	3218.0620000000004	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3229.866	3232.1600000000003	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3241.36	3244.6020000000003	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3256.725	3258.96	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3268.7470000000003	3272.489	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3284.6510000000003	3286.657	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3296.3740000000003	3300.1960000000004	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3309.7540000000004	3312.228	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3320.809	3323.154	93	HE WILL ALLOW A RARE LIE
3334.628	3338.6780000000003	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
3351.739	3354.0530000000003	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3363.5620000000004	3366.545	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3381.002	3383.726	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
3395.28	3397.764	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3411.443	3413.658	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
