66.98055718075291	69.86223379831169	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
76.13600000000001	79.97699999999999	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
91.72000000000001	94.723	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
105.998	108.921	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
120.355	122.39999999999999	4	WE ARE OPEN EVERY MONDAY EVENING
133.14600000000002	136.65800000000002	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
149.41899999999998	152.103	6	MUM STRONGLY DISLIKES APPETIZERS
164.01600000000002	166.80900000000003	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
178.253	181.57600000000002	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
194.257	197.111	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
209.00400000000002	212.3970739163551	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
224.678	228.2	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
239.25911883553857	240.911	12	ARE YOU LOOKING FOR THE EMPLOYMENT
255.039	260.40700000000004	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
276.881625855538	279.324	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
291.187	293.541	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
303.279	305.434	16	CALCIUM MAKES BONES AND TEETH STRONG
315.88100000000003	319.403	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
330.946	333.421	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
343.438	346.13241142527386	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
751.6602536178201	755.6046021830667	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
762.1856976774453	765.341	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
776.505	778.9499999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
788.438	790.504	23	CHALLENGE EACH GENERALS INTELLIGENCE
802.0369999999999	805.0168682632844	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
818.62	822.93	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
839.712	842.2959999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
853.7099999999999	855.9350000000001	27	THE ROSE CORSAGE SMELLED SWEET
871.15	873.635	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
885.747	891.145	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
905.2052152544408	908.266	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
918.3629999999999	920.4979999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
931.1039999999999	933.818	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
945.1619999999999	948.804	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
970.8939999999999	973.8069999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
984.612	987.785	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1000.157	1001.9830000000001	36	HOW DO OYSTERS MAKE PEARLS
1012.1899999999999	1016.161	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1028.3529999999998	1029.3809999999999	38	IS SHE GOING WITH YOU
1039.168	1041.8819999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1419.1759999999997	1422.4189999999999	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1429.1639999999998	1430.7199999999998	41	HOW MUCH ALLOWANCE DO YOU GET
1444.749725589717	1452.0019999999997	42	WHAT PROGRAMS WILL NEVER COMPILE
1477.2339681495314	1480.2079999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1490.175	1492.4599999999998	44	EVERY CAB NEEDS REPAINTING OFTEN
1502.936	1505.7589999999998	45	HELP GREG TO PICK A PECK OF POTATOES
1516.1759999999997	1519.4579999999999	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1532.4189999999999	1536.2299999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1548.033	1551.4059999999997	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1561.5829999999999	1563.3710217346097	49	HOW GOOD IS YOUR ENDURANCE
1573.392152634056	1577.7559999999999	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1594.7606906550188	1597.3709999999999	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1608.3559999999998	1610.6909999999998	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1620.4289999999999	1626.635	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1644.4812429163874	1647.5169999999998	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1674.087838793434	1678.686	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1692.2369999999999	1695.7589999999998	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1706.9839999999997	1710.3159999999998	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1721.4309999999998	1723.5859999999998	58	THEY ALL ENJOY ICE CREAM SUNDAES
1734.4309999999998	1737.3149999999998	59	DO ATYPICAL FARMERS GROW OATS
2116.962	2121.2019999999998	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2126.859	2131.229	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2146.315	2150.296	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2163.496	2166.03	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2175.828	2179.28	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2190.854	2194.326	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2205.521	2209.502	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2221.125	2224.328	67	TORNADOS OFTEN DESTROY AVIARIES
2236.859	2239.763	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2250.02	2253.292	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2263.921100447984	2265.454	70	THEY OFTEN GO OUT IN THE EVENING
2275.004	2278.277	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2289.641	2291.806	72	EACH STAG SURELY FINDS A BIG FAWN
2302.232	2306.124	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2317.398	2319.962	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2330.418	2332.653	75	WILL ROBIN WEAR A YELLOW LILY
2343.269	2346.053	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2357.607	2358.983	77	THIS WAS EASY FOR US
2368.911	2372.622	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2383.5679999999998	2387.099	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2840.9041097409786	2844.3265707851606	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
2850.0763236691714	2852.163	81	BY EATING YOGURT YOU MAY LIVE LONGER
2862.002	2865.4840000000004	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2879.4120000000003	2885.6380000000004	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2899.656	2903.3880000000004	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2916.0190000000002	2919.212	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2928.9300000000003	2931.623	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2941.82	2946.1800000000003	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2962.0809308907096	2964.2490000000003	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2973.9970000000003	2980.842	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2995.2538133483567	2997.2740000000003	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3006.5530000000003	3010.0950000000003	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3020.891	3023.864	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3034.3900000000003	3036.186	93	HE WILL ALLOW A RARE LIE
3046.5420000000004	3053.177	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3066.6856925718544	3069.001	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3078.51	3081.862	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3091.75	3097.077	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3114.4680000000003	3117.032	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3127.788	3131.539	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
