83.1158276643991	86.95682539682541	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
98.16346938775511	101.16646258503401	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
112.8358276643991	115.75884353741496	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
126.17412698412697	128.21913832199544	4	WE ARE OPEN EVERY MONDAY EVENING
140.45049886621314	143.96249433106578	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
156.38460317460317	159.06861678004537	6	MUM STRONGLY DISLIKES APPETIZERS
170.7043990929705	173.49739229024942	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
185.56340136054422	188.88639455782317	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
200.9471882086168	203.80120181405897	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
216.48165532879818	219.874716553288	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
231.59229024943312	235.1142857142857	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
246.63585034013607	248.28773242630388	12	ARE YOU LOOKING FOR THE EMPLOYMENT
264.28315192743764	269.65115646258505	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
283.6158503401361	286.058231292517	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
296.91691609977323	299.27092970521545	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
308.98015873015873	311.1351700680272	16	CALCIUM MAKES BONES AND TEETH STRONG
322.9955555555556	326.5175510204082	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
336.6517233560091	339.12673469387755	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
349.84916099773244	352.5435827664399	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
769.017709750567	772.1730158730159	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
781.9072335600907	784.3522448979592	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
794.4358276643991	796.5018367346939	23	CHALLENGE EACH GENERALS INTELLIGENCE
809.4713378684808	812.451201814059	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
828.5399546485261	832.8499546485261	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
845.9846485260771	848.5686394557823	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
862.387074829932	864.6120861678005	27	THE ROSE CORSAGE SMELLED SWEET
877.6152154195012	880.1002040816327	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
894.8252154195011	900.2232199546486	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
911.4326303854875	914.4934240362812	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
924.0485941043084	926.1835827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
937.3074829931973	940.0214739229025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
952.5981632653062	956.2401587301587	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
977.175873015873	980.0888662131518	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
991.5926984126985	994.7656916099774	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1005.6765306122448	1007.5025396825398	36	HOW DO OYSTERS MAKE PEARLS
1019.7086394557824	1023.6796371882086	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1033.2081179138322	1034.2361224489796	38	IS SHE GOING WITH YOU
1045.3500680272107	1048.064081632653	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1434.2527664399092	1435.808752834467	41	HOW MUCH ALLOWANCE DO YOU GET
1460.5848299319728	1467.837120181406	42	WHAT PROGRAMS WILL NEVER COMPILE
1483.3996371882085	1486.3736734693878	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1495.987573696145	1498.2725850340134	44	EVERY CAB NEEDS REPAINTING OFTEN
1509.3149886621313	1512.1379818594103	45	HELP GREG TO PICK A PECK OF POTATOES
1523.8238095238094	1527.105804988662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1539.8369614512471	1543.6479818594103	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1554.8932199546484	1558.2662131519273	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1566.612365849256	1568.4182587707953	49	HOW GOOD IS YOUR ENDURANCE
1582.4742403628118	1586.838095238095	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1601.024648526077	1603.6349659863945	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1614.012290249433	1616.3473015873014	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1629.9092063492062	1636.115215419501	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1657.7112471655328	1660.747006802721	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1682.8069160997732	1687.4050793650792	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1699.1471655328796	1702.6691609977324	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1713.970589569161	1717.3025850340134	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1727.112290249433	1729.2672789115645	58	THEY ALL ENJOY ICE CREAM SUNDAES
1741.6124716553286	1744.496462585034	59	DO ATYPICAL FARMERS GROW OATS
2136.2180272108844	2140.5880272108843	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2154.561292517007	2158.5422902494333	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2169.2649659863946	2171.798979591837	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2183.2248752834466	2186.6768934240363	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2197.8499319727894	2201.321927437642	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2212.6986848072565	2216.6796825396827	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2228.5833106575965	2231.7863038548753	67	TORNADOS OFTEN DESTROY AVIARIES
2243.0590022675738	2245.963015873016	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2256.878458049887	2260.150453514739	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2268.8403628117917	2270.3732653061224	70	THEY OFTEN GO OUT IN THE EVENING
2282.166689342404	2285.4396825396825	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2295.716530612245	2297.8815192743764	72	EACH STAG SURELY FINDS A BIG FAWN
2309.563015873016	2313.4550113378687	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2323.1022448979593	2325.6662585034014	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2336.7381179138324	2338.973129251701	75	WILL ROBIN WEAR A YELLOW LILY
2349.501156462585	2352.285170068027	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2363.709115646259	2365.0851247165533	77	THIS WAS EASY FOR US
2376.0222222222224	2379.7332199546486	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2390.1687528344673	2393.6997505668937	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2855.4207936507937	2857.5074829931973	81	BY EATING YOGURT YOU MAY LIVE LONGER
2869.4334467120184	2872.915442176871	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2889.7986394557824	2896.0246258503403	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2907.12947845805	2910.8614739229024	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2922.107664399093	2925.300680272109	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2934.4314058956916	2937.1243990929706	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2950.169909297052	2954.529909297052	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2967.3651473922905	2969.5331972789118	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2984.2485941043087	2991.093605442177	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3000.588911564626	3002.6090929705215	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3013.4156462585033	3016.957641723356	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3027.2061904761904	3030.1791836734697	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3040.3014512471655	3042.0974376417234	93	HE WILL ALLOW A RARE LIE
3056.1628117913833	3062.797800453515	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3072.350158730159	3074.665464852608	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3084.4861451247166	3087.8381405895693	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3100.63	3105.9569841269845	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3120.4725623582767	3123.036575963719	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3134.4690022675736	3138.2200000000003	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
