379.676	380.96725	12	ARE YOU LOOKING FOR EMPLOYMENT
389.703625	392.6486875	8	THE FRIGHTENED CHILD WAS GENTLY SUB BID BY HIS BIG BROTHER
400.8816875	403.8016875	6	MUM STRONGLY DISLIKES APPETIZERS
412.501875	414.9326875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
422.8541875	427.0141875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISH HIM
436.6566875	438.512125	16	CALCIUM MAKES BONES AND TEETH STRONG
446.9379375	449.4979375	7	THOSE WHO TEACH VALUES FIRST ASOBLISH CHEATING
457.9885625	460.1985625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
469.615125	474.50466712121505	15	ONLY THE BEST PLAYERS ENJOY POPULAR LARITY
482.32425	484.5660625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
493.637875	495.653125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
512.95475	514.79475	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
523.7128125	526.5728125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
534.1640625	535.6326875	4	WE OPEN EVERY MONDAY EVENING
544.754125	547.654125	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
555.8011875	560.2501875	5	ITS NOT EASY TO CREATE ILLU ILLUMINATING EXAMPLES
568.2333125	570.226625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
579.491375	582.7000625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
592.1818125	595.6353125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
