123.22874632798667	125.21411281068332	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
130.602	132.812	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
141.822	143.662	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
151.6367633448842	153.652	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
161.5433899270354	163.012	4	WE OPEN EVERY MONDAY EVENING
170.472	174.92102078718256	5	ITS NOT EASY TO CREATE ILLU ILLUMINATING EXAMPLES
186.102	189.022	6	MUM STRONGLY DISLIKES APPETIZERS
197.952	200.512	7	THOSE WHO TEACH VALUES FIRST ASOBLISH CHEATING
209.3426136984184	212.28762921796917	8	THE FRIGHTENED CHILD WAS GENTLY SUB BID BY HIS BIG BROTHER
221.84018875250575	224.082	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
232.982	237.142	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISH HIM
248.5933447272165	251.802	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
261.86872397832474	263.1599425105162	12	ARE YOU LOOKING FOR EMPLOYMENT
271.212	274.66553956145407	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
284.44869272577404	286.442	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
295.46823907994127	299.3444928244846	15	ONLY THE BEST PLAYERS ENJOY POPULAR LARITY
310.77658548358505	312.632	16	CALCIUM MAKES BONES AND TEETH STRONG
322.112	324.972	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
333.922	336.822	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
347.8635160414001	350.2943361207464	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
