136.115875	138.325875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
146.2213125	148.0613125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
156.44	158.45525	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
165.8284375	167.2970625	4	WE OPEN EVERY MONDAY EVENING
177.9454375	182.3944375	5	ITS NOT EASY TO CREATE ILLU ILLUMINATING EXAMPLES
191.927125	194.847125	6	MUM STRONGLY DISLIKES APPETIZERS
203.3393125	205.8993125	7	THOSE WHO TEACH VALUES FIRST ASOBLISH CHEATING
215.2073125	218.152375	8	THE FRIGHTENED CHILD WAS GENTLY SUB BID BY HIS BIG BROTHER
227.3246875	229.5665	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
240.439875	244.599875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISH HIM
255.1805625	258.38925	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
266.1085625	267.3998125	12	ARE YOU LOOKING FOR EMPLOYMENT
277.4608125	280.9143125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
289.6191875	291.6125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
302.386625	307.2207002024745	15	ONLY THE BEST PLAYERS ENJOY POPULAR LARITY
316.239375	318.0948125	16	CALCIUM MAKES BONES AND TEETH STRONG
327.7149375	330.5749375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
339.863	342.763	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
353.803	356.2338125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
379.676	380.96725	12	ARE YOU LOOKING FOR EMPLOYMENT
389.703625	392.6486875	8	THE FRIGHTENED CHILD WAS GENTLY SUB BID BY HIS BIG BROTHER
400.8816875	403.8016875	6	MUM STRONGLY DISLIKES APPETIZERS
412.501875	414.9326875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
422.8541875	427.0141875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISH HIM
436.6566875	438.512125	16	CALCIUM MAKES BONES AND TEETH STRONG
446.9379375	449.4979375	7	THOSE WHO TEACH VALUES FIRST ASOBLISH CHEATING
457.9885625	460.1985625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
469.615125	474.50466712121505	15	ONLY THE BEST PLAYERS ENJOY POPULAR LARITY
482.32425	484.5660625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
493.637875	495.653125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
512.95475	514.79475	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
523.7128125	526.5728125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
534.1640625	535.6326875	4	WE OPEN EVERY MONDAY EVENING
544.754125	547.654125	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
555.8011875	560.2501875	5	ITS NOT EASY TO CREATE ILLU ILLUMINATING EXAMPLES
568.2333125	570.226625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
579.491375	582.7000625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
592.1818125	595.6353125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
