375.152	377.252	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
384.382	386.642	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
395.912	397.642	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
406.862	409.052	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
418.5053653027222	420.162	4	WE ARE OPEN EVERY MONDAY EVENING
430.8630116392117	433.492	5	ITS NOT EASY TO CREATE IMMOLATING EXAMPLES
442.142	444.092	6	MUM STRONGLY DISLIKES APPETIZERS
452.762	455.002	7	THOSE WHO TEACH VALUES FIRST ASOBLISH CHEATING
463.9928537684818	466.99977516614285	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUE BY HIS BIG BROTHER
477.2387430806583	479.422	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
487.702	490.772	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISH HIM
499.0473344752975	502.622	11	GLUCOSE AND FRUCTOSE ARE JER NATURALLY SUGARS FOUND IN FRUIT
508.54320176703936	509.7806444541755	12	ARE YOU LOOKING FOR EMPLOYMENT
517.9439504132608	521.0708602975582	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE
529.5329050280769	531.312	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
539.122	541.702	15	ONLY THE BEST PLAYER ENJOY POPULARITY
551.2075792060747	553.052	16	CALCIUM MAKES BONES AND TEETH STRONG
563.642	565.602	17	NOTHING IS OFFENSIVE AS INNOCENCE
574.172	576.232	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
586.878451833273	589.4668782014234	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
