136.115875	138.325875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
146.2213125	148.0613125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
156.44	158.45525	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
165.8284375	167.2970625	4	WE OPEN EVERY MONDAY EVENING
177.9454375	182.3944375	5	ITS NOT EASY TO CREATE ILLU ILLUMINATING EXAMPLES
191.927125	194.847125	6	MUM STRONGLY DISLIKES APPETIZERS
203.3393125	205.8993125	7	THOSE WHO TEACH VALUES FIRST ASOBLISH CHEATING
215.2073125	218.152375	8	THE FRIGHTENED CHILD WAS GENTLY SUB BID BY HIS BIG BROTHER
227.3246875	229.5665	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
240.439875	244.599875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISH HIM
255.1805625	258.38925	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
266.1085625	267.3998125	12	ARE YOU LOOKING FOR EMPLOYMENT
277.4608125	280.9143125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
289.6191875	291.6125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
302.386625	307.2207002024745	15	ONLY THE BEST PLAYERS ENJOY POPULAR LARITY
316.239375	318.0948125	16	CALCIUM MAKES BONES AND TEETH STRONG
327.7149375	330.5749375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
339.863	342.763	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
353.803	356.2338125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
