557.1208163265306	563.745850340136	55	I JUST SAW JIM NEAR THE NEW ARCHITECTURAL MUSEUM
575.5762358276644	579.2282086167801	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
593.3141950113379	598.304671201814	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
608.3076643990929	611.1307029478459	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
620.2813605442177	622.486439909297	49	HOW GOOD IS YOUR ENDURANCE
633.5108390022676	643.0928798185942	53	A WILLOWY THE WILLOWY THE WILLOWY WOMAN WORE A MUSKRAT COAT
657.7974603174603	661.2394557823129	59	DO ATYPICAL FARMERS GROW OATS
671.7069387755103	675.6779138321996	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
690.0484353741497	694.2808163265306	42	SI CYLINDICAL PROB PROGRAMS WILL NEVER COMPILE
716.300589569161	720.500589569161	45	HELP GREG TO PI PICK A PECK OF POTATOES
731.498775510204	737.1558276643991	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
754.1989115646259	756.4538775510204	54	THE MESQUITE WAS RETRACTED WITH AN APOLOGY
768.0321995464852	771.7141950113379	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
787.202902494331	790.4349206349207	44	EVERY CAB NEEDS REPAINTING OFTEN
802.8414512471655	807.1614512471656	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
819.9719727891156	821.867029478458	41	HOW MUCH ALLOWANCE DO YOU GET
834.4071655328798	838.1226303854876	58	THEY ALL ENJOY ICE CREAM SUNDAES
854.4918820861678	858.3028571428572	57	THE MISPRINT PROVOKED A IMMEDIATE DISCLAIMER
873.2419954648526	877.2029931972789	56	RIGHT NOW MAY BE THE BEST TIME FOR BUSINESS MERGERS
