106.25967541253095	108.96627789283103	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
136.592	138.487	41	HOW MUCH ALLOWANCE DO YOU GET
151.58564677874878	155.818	42	SI CYLINDICAL PROB PROGRAMS WILL NEVER COMPILE
195.528	199.499	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
210.025	213.257	44	EVERY CAB NEEDS REPAINTING OFTEN
223.534	227.734	45	HELP GREG TO PI PICK A PECK OF POTATOES
240.366	245.35648030938796	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
262.825	267.145	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
277.94	281.592	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
313.998	316.203	49	HOW GOOD IS YOUR ENDURANCE
323.866	329.523	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
341.935	345.617	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
357.031	359.854	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
369.40083301188656	378.991	75	A WILLOWY THE WILLOWY THE WILLOWY WOMAN WORE A MUSKRAT COAT
405.56	407.815	54	THE MESQUITE WAS RETRACTED WITH AN APOLOGY
435.273	441.898	55	I JUST SAW JIM NEAR THE NEW ARCHITECTURAL MUSEUM
468.547	472.508	56	RIGHT NOW MAY BE THE BEST TIME FOR BUSINESS MERGERS
483.703	487.514	57	THE MISPRINT PROVOKED A IMMEDIATE DISCLAIMER
499.407	503.12247533570576	58	THEY ALL ENJOY ICE CREAM SUNDAES
515.012	518.454	59	DO ATYPICAL FARMERS GROW OATS