106.25967541253095	108.96627789283103	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
136.592	138.487	41	HOW MUCH ALLOWANCE DO YOU GET
151.58564677874878	155.818	42	SI CYLINDICAL PROB PROGRAMS WILL NEVER COMPILE
195.528	199.499	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
210.025	213.257	44	EVERY CAB NEEDS REPAINTING OFTEN
223.534	227.734	45	HELP GREG TO PI PICK A PECK OF POTATOES
240.366	245.35648030938796	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
262.825	267.145	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
277.94	281.592	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
313.998	316.203	49	HOW GOOD IS YOUR ENDURANCE
323.866	329.523	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
341.935	345.617	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
357.031	359.854	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
369.40083301188656	378.991	75	A WILLOWY THE WILLOWY THE WILLOWY WOMAN WORE A MUSKRAT COAT
405.56	407.815	54	THE MESQUITE WAS RETRACTED WITH AN APOLOGY
435.273	441.898	55	I JUST SAW JIM NEAR THE NEW ARCHITECTURAL MUSEUM
468.547	472.508	56	RIGHT NOW MAY BE THE BEST TIME FOR BUSINESS MERGERS
483.703	487.514	57	THE MISPRINT PROVOKED A IMMEDIATE DISCLAIMER
499.407	503.12247533570576	58	THEY ALL ENJOY ICE CREAM SUNDAES
515.012	518.454	59	DO ATYPICAL FARMERS GROW OATS
550.96	553.714	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
570.126	571.683	41	HOW MUCH ALLOWANCE DO YOU GET
584.124	589.523489645119	42	CYLINDRICAL PROGRAMS WILL NEVER BE WILL NEVER COMPILE
602.616	605.5833187816658	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
614.669	617.373	44	EVERY CAB NEEDS REPAINTING OFTEN
626.831	630.2696042564595	45	HELP GREG TO PICK A PECK OF POTATOES
648.781	651.6877068003652	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
664.885	668.816	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
679.611	683.213	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
698.185770818338	699.955	49	HOW GOOD IS YOUR ENDURANCE
707.069	712.237	50	THE ESSAY UNDENIABLY REFLECT REFLECTS OUR VIEW ABLY
724.619	727.861	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
740.533	743.656	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
761.685	764.418	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
780.691	783.685	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
794.48	799.898	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
813.0889731239885	816.59	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
825.4300000000001	830.698	57	THE MISPRINT PROVOKE PROVOKED AN IMMEDIATE DISCLAIMER
847.809	850.2720449610445	58	THEY ALL ENJOY ICE CREAM SUNDAES
866.347	869.729	59	DO ATYPICAL FARMERS GROW OATS
