142.1317006802721	144.0267573696145	41	HOW MUCH ALLOWANCE DO YOU GET
162.9336961451247	167.16607709750568	42	SI CYLINDICAL PROB PROGRAMS WILL NEVER COMPILE
202.5285260770975	206.49950113378685	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
216.29297052154195	219.5249886621315	44	EVERY CAB NEEDS REPAINTING OFTEN
231.8614058956916	236.06140589569162	45	HELP GREG TO PI PICK A PECK OF POTATOES
249.77850340136055	254.76897959183674	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
269.9703401360544	274.2903401360544	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
284.52208616780047	288.1740589569161	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
318.6632199546485	320.8682993197279	49	HOW GOOD IS YOUR ENDURANCE
332.491156462585	338.14820861678004	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
349.2644897959184	352.946485260771	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
362.76544217687075	365.5884807256236	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
383.39428571428573	392.9764172335601	53	A WILLOWY THE WILLOWY THE WILLOWY WOMAN WORE A MUSKRAT COAT
419.23156462585035	421.4865306122449	54	THE MESQUITE WAS RETRACTED WITH AN APOLOGY
445.57560090702947	452.2006349206349	55	I JUST SAW JIM NEAR THE NEW ARCHITECTURAL MUSEUM
475.90702947845807	479.86802721088435	56	RIGHT NOW MAY BE THE BEST TIME FOR BUSINESS MERGERS
491.08136054421766	494.892335600907	57	THE MISPRINT PROVOKED A IMMEDIATE DISCLAIMER
507.01061224489797	510.72607709750565	58	THEY ALL ENJOY ICE CREAM SUNDAES
522.6898866213152	526.1318820861678	59	DO ATYPICAL FARMERS GROW OATS
557.1208163265306	563.745850340136	55	I JUST SAW JIM NEAR THE NEW ARCHITECTURAL MUSEUM
575.5762358276644	579.2282086167801	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
593.3141950113379	598.304671201814	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
608.3076643990929	611.1307029478459	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
620.2813605442177	622.486439909297	49	HOW GOOD IS YOUR ENDURANCE
633.5108390022676	643.0928798185942	53	A WILLOWY THE WILLOWY THE WILLOWY WOMAN WORE A MUSKRAT COAT
657.7974603174603	661.2394557823129	59	DO ATYPICAL FARMERS GROW OATS
671.7069387755103	675.6779138321996	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
690.0484353741497	694.2808163265306	42	SI CYLINDICAL PROB PROGRAMS WILL NEVER COMPILE
716.300589569161	720.500589569161	45	HELP GREG TO PI PICK A PECK OF POTATOES
731.498775510204	737.1558276643991	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
754.1989115646259	756.4538775510204	54	THE MESQUITE WAS RETRACTED WITH AN APOLOGY
768.0321995464852	771.7141950113379	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
787.202902494331	790.4349206349207	44	EVERY CAB NEEDS REPAINTING OFTEN
802.8414512471655	807.1614512471656	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
819.9719727891156	821.867029478458	41	HOW MUCH ALLOWANCE DO YOU GET
834.4071655328798	838.1226303854876	58	THEY ALL ENJOY ICE CREAM SUNDAES
854.4918820861678	858.3028571428572	57	THE MISPRINT PROVOKED A IMMEDIATE DISCLAIMER
873.2419954648526	877.2029931972789	56	RIGHT NOW MAY BE THE BEST TIME FOR BUSINESS MERGERS
