21.8964375	23.8664375	81	BY EATING YOGURT YOU MAY LIVE LONGER
32.88075	36.30075	82	THE CAUSEWAY ENDED ABRUPERLY AT THE SHORE
48.3691875	53.0191875	83	WEATHERPROOF GALOSHES ARE VERY S USEFUL IN SEATTLE
64.2118125	69.3918125	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
81.41075	86.05075	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
94.197	96.517	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
105.2021875	108.4321875	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
116.2633125	118.2333125	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
129.53225	133.06225	89	WHICH LONG ARTICLE WAS A CRICK AND NEEDED CLARIFICATION
141.179625	143.009625	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
152.4060625	155.8460625	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
165.081	168.086375	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
176.3118125	177.6518125	93	HE WILL ALLOW A RARE LIE
193.43575	198.07575	94	COURTESY AND MEDOCRITY SELDOM CO EXIST
206.466	208.886	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
218.289125	220.699125	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
230.7149375	234.7349375	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
243.3766875	245.3566875	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
254.4420625	256.9320625	99	WE GOT DRENCHED FROM THE INTERRUPTED RAIN
