269.162	271.912	80	AGRICULTURE PRODUCTS ARE UNEVENLY DISTRIBUTED
279.692	281.392	81	BY EATING YOGURT YOU MAY LIVE LONGER
288.742	291.442	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
304.312	307.512	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
315.232	320.092	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
329.442	332.272	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
341.132	343.532	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
353.542	356.582	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
364.132	365.962	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
375.702	379.202	89	WHICH LONG ARTICLE WAS A CRICK AND NEEDED CLARIFICATION
390.302	392.092	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
403.552	406.812	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
414.662	416.992	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
425.612	426.842	93	HE WILL ALLOW A RARE LIE
436.452	440.152	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
448.152	450.262	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
460.252	462.702	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
471.572	474.602	97	A BIG GOAT IDLY AMBLEDED THROUGH THE FARMYARD
486.112	488.042	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
497.392	500.082	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
