17.322	19.292	81	BY EATING YOGURT YOU MAY LIVE LONGER
26.872	30.292	82	THE CAUSEWAY ENDED ABRUPERLY AT THE SHORE
40.252	44.902	83	WEATHERPROOF GALOSHES ARE VERY S USEFUL IN SEATTLE
56.362	61.542	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
73.442	78.082	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
89.562	91.882	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
99.232	102.462	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
111.412	113.382	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
122.662	126.192	89	WHICH LONG ARTICLE WAS A CRICK AND NEEDED CLARIFICATION
136.462	138.292	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
146.172	149.612	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
159.06028224163526	162.06566487882608	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
171.722	173.062	93	HE WILL ALLOW A RARE LIE
183.802	188.442	94	COURTESY AND MEDOCRITY SELDOM CO EXIST
201.192	203.612	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
212.802	215.212	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
224.082	228.102	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
238.402	240.382	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
248.842	251.332	99	WE GOT DRENCHED FROM THE INTERRUPTED RAIN
