274.3228125	276.2928125	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
296.6739375	301.3139375	94	COURTESY AND MEDOCRITY SELDOM CO EXIST
310.2433125	312.2133125	81	BY EATING YOGURT YOU MAY LIVE LONGER
322.9143125	326.1443125	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
334.9248125	337.4148125	99	WE GOT DRENCHED FROM THE INTERRUPTED RAIN
345.84175	349.86175	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
358.9525625	361.2725625	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
369.1630625	372.1684375	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
381.762375	386.402375	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
394.4938125	399.6738125	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
409.650375	411.480375	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
419.7705625	422.1805625	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
430.2004375	431.5404375	93	HE WILL ALLOW A RARE LIE
442.8844375	444.8644375	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
453.68425	457.21425	89	WHICH LONG ARTICLE WAS A CRICK AND NEEDED CLARIFICATION
465.463	467.883	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
478.0785625	482.7285625	83	WEATHERPROOF GALOSHES ARE VERY S USEFUL IN SEATTLE
490.7220625	494.1620625	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
502.5979375	506.0179375	82	THE CAUSEWAY ENDED ABRUPERLY AT THE SHORE
