4.901	7.495	37	NANCY HAS THE BEST GRADES IN HER CLASS
13.891	15.308	27	I TOOK HER WORD FOR IT
23.868	26.353	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
37.198	38.884	40	ROBIN LIKES THE COLOR YELLOW
48.213	49.281213819587386	4	IS SHE GOING WITH YOU
58.579	60.395	29	WHICH THEATRE SHOWS MOTHER GOOSE
69.82346255523632	72.069	18	CUT A SMALL CORNER OFF EACH EDGE
81.158	83.33946044085219	7	THEY ALL ENJOY ICE CREAM SUNDAES
92.442	94.348	43	TOM READS THE SAME BOOK EVERY NIGHT
103.308	105.473	46	HE ATE FOUR EGGS FOR BREAKFAST
115.51	117.625	8	THEY OFTEN GO OUT IN THE EVENING
127.60514631928287	129.867	17	SPRING STREET IS STRAIGHT AHEAD
140.613	141.98	12	IS THE SEESAW SAFE
151.877	153.60549448874644	9	THIS WAS EASY FOR US
162.134	164.23552675331683	31	I SAW A PURPLE CRAB ON THE BEACH
173.279	175.593	15	DONT DO CHARLIES DIRTY DISHES
184.892	187.4606076103822	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
197.603	199.379	30	EVEN I GET THE MONDAY BLUES
208.48134805407977	211.3327965317355	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
222.4807391962394	224.063	36	BLUE CHEESE SMELLS FUNNY
234.011	237.173	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
248.518	250.354	19	GUESS THE QUESTION FROM THE ANSWER
260.051	261.977	14	SWING YOUR ARM AS HIGH AS YOU CAN
270.927	273.401	28	PLEASE SING JUST THE CLUB THEME
285.583	287.699	41	THE ANGRY BOY DIDNT LOOK UP
