4.901	7.495	37	NANCY HAS THE BEST GRADES IN HER CLASS
13.891	15.308	27	I TOOK HER WORD FOR IT
23.868	26.353	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
37.198	38.884	40	ROBIN LIKES THE COLOR YELLOW
48.213	49.281213819587386	4	IS SHE GOING WITH YOU
58.579	60.395	29	WHICH THEATRE SHOWS MOTHER GOOSE
69.82346255523632	72.069	18	CUT A SMALL CORNER OFF EACH EDGE
81.158	83.33946044085219	7	THEY ALL ENJOY ICE CREAM SUNDAES
92.442	94.348	43	TOM READS THE SAME BOOK EVERY NIGHT
103.308	105.473	46	HE ATE FOUR EGGS FOR BREAKFAST
115.51	117.625	8	THEY OFTEN GO OUT IN THE EVENING
127.60514631928287	129.867	17	SPRING STREET IS STRAIGHT AHEAD
140.613	141.98	12	IS THE SEESAW SAFE
151.877	153.60549448874644	9	THIS WAS EASY FOR US
162.134	164.23552675331683	31	I SAW A PURPLE CRAB ON THE BEACH
173.279	175.593	15	DONT DO CHARLIES DIRTY DISHES
184.892	187.4606076103822	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
197.603	199.379	30	EVEN I GET THE MONDAY BLUES
208.48134805407977	211.3327965317355	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
222.4807391962394	224.063	36	BLUE CHEESE SMELLS FUNNY
234.011	237.173	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
248.518	250.354	19	GUESS THE QUESTION FROM THE ANSWER
260.051	261.977	14	SWING YOUR ARM AS HIGH AS YOU CAN
270.927	273.401	28	PLEASE SING JUST THE CLUB THEME
285.583	287.699	41	THE ANGRY BOY DIDNT LOOK UP
308.91	311.026	37	NANCY HAS THE BEST GRADES IN THE CLASS
321.0813598712202	322.42	27	I TOOK HER WORD FOR IT
331.1	333.355	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
342.35661218017856	343.8145748178546	40	ROBIN LIKES THE COLOR YELLOW
353.76085573029735	354.756	4	IS SHE GOING WITH YOU
364.74997416307656	366.679	29	WHICH THEATRE SHOWS MOTHER GOOSE
376.4644225198612	378.612	18	CUT A SMALL CORNER OFF EACH EDGE
389.487	391.77851818182523	7	THEY ALL ENJOY ICE CREAM SUNDAES
401.151	403.046	43	TOM READS THE SAME BOOK EVERY NIGHT
412.7627756851138	414.48	46	HE ATE FOUR EGGS FOR BREAKFAST
423.979	425.685	8	THEY OFTEN GO OUT IN THE EVENING
435.383	437.179	17	SPRING STREET IS STRAIGHT AHEAD
445.969	447.42535579570193	12	IS THIS SEESAW SAFE
457.902460657557	459.25174971039945	9	THIS WAS EASY FOR US
469.037	471.062	31	I SAW A PURPLE CRAB ON THE BEACH
481.448	483.46627891206805	15	DONT DO CHARLIES DIRTY DISHES
492.134	494.4191727071831	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
504.087	505.7778768369139	30	EVEN I GET THE MONDAY BLUES
514.962	517.1794035684003	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
526.446	527.923	36	BLUE CHEESE SMELLS FUNNY
537.182	539.846	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
549.174	550.97	19	GUESS THE QUESTION FROM THE ANSWER
557.865	559.87	14	SWING YOUR ARMS AS HIGH AS YOU CAN
569.718	571.833	28	PLEASE SING JUST THE CLUB THEME
580.393	582.159	41	THE ANGRY BOY DIDNT LOOK UP
