372.50278911564624	376.0247845804988	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
388.3068480725624	391.00126984126985	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
401.94795918367345	405.469954648526	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
416.08537414965986	418.4393877551021	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
429.6707029478458	432.99369614512466	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
444.86428571428576	447.5482993197279	6	MUM STRONGLY DISLIKES APPETIZERS
471.14369614512475	472.79557823129255	12	ARE YOU LOOKING FOR THE EMPLOYMENT
485.4860090702948	488.4890022675737	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
499.0309750566894	501.07598639455784	4	WE ARE OPEN EVERY MONDAY EVENING
513.4591383219955	515.9015192743765	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
527.4718594104309	530.8649206349206	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
542.9056916099773	545.8287074829932	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
558.6884807256235	561.5424943310658	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
571.9386394557823	574.4136507936508	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
584.2603628117914	588.1013605442178	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
598.4844671201814	600.6394784580499	16	CALCIUM MAKES BONES AND TEETH STRONG
612.3820181405896	615.1750113378685	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
626.08589569161	631.4539002267574	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
642.6379818594105	646.1499773242631	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1059.7829931972788	1061.8490022675735	23	CHALLENGE EACH GENERALS INTELLIGENCE
1072.9326530612243	1076.9036507936507	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1088.7898412698412	1091.7697052154194	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1102.7108390022674	1104.845827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1115.4813378684805	1118.0653287981859	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1129.2097052154195	1131.694693877551	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1142.4082539682538	1145.4690476190476	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1163.3116326530612	1165.137641723356	36	HOW DO OYSTERS MAKE PEARLS
1176.6885487528343	1179.4025396825396	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1190.206984126984	1193.362290249433	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1203.3054875283447	1205.750498866213	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1217.0294331065759	1219.2544444444443	27	THE ROSE CORSAGE SMELLED SWEET
1232.0747392290248	1235.2477324263039	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1257.3489342403627	1262.7469387755102	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1273.4214512471654	1274.4494557823127	38	IS SHE GOING WITH YOU
1283.7556462585032	1288.0656462585034	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
1300.793469387755	1303.706462585034	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1312.8927210884353	1315.6067346938776	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1326.360068027211	1330.0020634920634	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1755.7784353741495	1758.8141950113377	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1774.2607029478456	1777.7826984126982	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1790.059342403628	1793.3913378684806	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1803.0874149659862	1805.6977324263037	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1816.2234013605441	1819.596394557823	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1830.5647845804988	1833.448775510204	59	DO ATYPICAL FARMERS GROW OATS
1844.2392063492064	1848.0502267573695	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1858.1829931972788	1860.4680045351472	44	EVERY CAB NEEDS REPAINTING OFTEN
1871.4429705215418	1873.5979591836733	58	THEY ALL ENJOY ICE CREAM SUNDAES
1882.791746031746	1886.0737414965986	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1902.7591383219954	1910.0114285714285	42	WHAT PROGRAMS WILL NEVER COMPILE
1921.2924263038549	1925.890589569161	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1935.2685487528345	1938.2425850340135	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1948.0543310657595	1950.389342403628	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1969.9556235827663	1974.3194784580496	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1984.5505895691608	1986.3386167800454	49	HOW GOOD IS YOUR ENDURANCE
1996.37873015873	1997.9347165532877	41	HOW MUCH ALLOWANCE DO YOU GET
2007.3483900226756	2013.5543990929705	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
2022.7850566893421	2025.6080498866213	45	HELP GREG TO PICK A PECK OF POTATOES
2405.58537414966	2408.369387755102	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2428.5368253968254	2432.9068253968253	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2443.636961451247	2447.1089569160995	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2458.5333333333333	2460.7683446712017	75	WILL ROBIN WEAR A YELLOW LILY
2470.6565986394558	2474.187596371882	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2485.204467120181	2488.476462585034	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2500.4937641723354	2504.4747619047616	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2518.0329705215418	2521.2359637188206	67	TORNADOS OFTEN DESTROY AVIARIES
2532.23873015873	2535.9497278911563	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2545.768843537415	2547.1448526077097	77	THIS WAS EASY FOR US
2558.1866893424035	2560.720702947846	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2570.062267573696	2571.595170068027	70	THEY OFTEN GO OUT IN THE EVENING
2584.105759637188	2587.9977551020406	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2598.2254875283447	2600.789501133787	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2609.692426303855	2613.144444444444	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2622.785827664399	2625.689841269841	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2640.5495918367346	2643.8225850340136	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2655.4926077097507	2657.657596371882	72	EACH STAG SURELY FINDS A BIG FAWN
2668.9050793650795	2672.8860770975057	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
3150.0937414965983	3152.1139229024943	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3161.4513151927436	3163.619365079365	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3173.6131746031747	3177.364172335601	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3187.347505668934	3193.9824943310655	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3206.9089342403627	3209.8819274376415	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3219.6214512471656	3223.353446712018	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3233.629274376417	3235.7159637188206	81	BY EATING YOGURT YOU MAY LIVE LONGER
3246.6636961451245	3251.0236961451246	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3260.63820861678	3262.4341950113376	93	HE WILL ALLOW A RARE LIE
3273.9220408163264	3277.4640362811792	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3288.079523809524	3290.3948299319727	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3301.275918367347	3304.4689342403626	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3324.719954648526	3327.283968253968	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3340.057482993197	3345.3844671201814	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3355.339297052154	3358.032290249433	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3368.1706575963717	3375.0156689342402	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3385.7090929705214	3389.1910884353742	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
3399.497664399093	3405.723650793651	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3414.8873922902494	3418.239387755102	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
