64.9705571807529	67.85223379831169	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
74.126	77.96699999999998	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
89.71000000000001	92.713	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
103.988	106.911	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
118.345	120.38999999999999	4	WE ARE OPEN EVERY MONDAY EVENING
131.136	134.648	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
147.409	150.093	6	MUM STRONGLY DISLIKES APPETIZERS
162.006	164.799	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
176.243	179.566	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
192.24699999999999	195.10099999999997	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
206.994	210.3870739163551	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
222.66799999999998	226.18999999999997	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
237.24911883553855	238.90099999999998	12	ARE YOU LOOKING FOR THE EMPLOYMENT
253.02899999999997	258.39700000000005	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
274.871625855538	277.31399999999996	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
289.177	291.53099999999995	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
301.269	303.424	16	CALCIUM MAKES BONES AND TEETH STRONG
313.871	317.39300000000003	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
328.93600000000004	331.41099999999994	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
341.428	344.12241142527387	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
749.6502536178201	753.5946021830667	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
760.1756976774453	763.331	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
774.495	776.9399999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
786.428	788.494	23	CHALLENGE EACH GENERALS INTELLIGENCE
800.0269999999999	803.0068682632844	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
816.61	820.92	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
837.702	840.286	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
851.6999999999999	853.9250000000001	27	THE ROSE CORSAGE SMELLED SWEET
869.14	871.625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
883.737	889.135	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
903.1952152544408	906.256	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
916.353	918.4879999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
929.0939999999999	931.808	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
943.1519999999999	946.794	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
968.8839999999999	971.7969999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
982.602	985.775	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
998.147	999.9730000000001	36	HOW DO OYSTERS MAKE PEARLS
1010.18	1014.151	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1026.3429999999998	1027.3709999999999	38	IS SHE GOING WITH YOU
1037.158	1039.8719999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1417.1659999999997	1420.4089999999999	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1427.1539999999998	1428.7099999999998	41	HOW MUCH ALLOWANCE DO YOU GET
1442.739725589717	1449.9919999999997	42	WHAT PROGRAMS WILL NEVER COMPILE
1475.2239681495314	1478.1979999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1488.165	1490.4499999999998	44	EVERY CAB NEEDS REPAINTING OFTEN
1500.926	1503.7489999999998	45	HELP GREG TO PICK A PECK OF POTATOES
1514.1659999999997	1517.4479999999999	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1530.4089999999999	1534.2199999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1546.023	1549.3959999999997	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1559.5729999999999	1561.3610217346097	49	HOW GOOD IS YOUR ENDURANCE
1571.382152634056	1575.7459999999999	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1592.7506906550188	1595.3609999999999	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1606.3459999999998	1608.6809999999998	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1618.4189999999999	1624.625	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1642.4712429163874	1645.5069999999998	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1672.077838793434	1676.676	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1690.2269999999999	1693.7489999999998	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1704.9739999999997	1708.3059999999998	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1719.4209999999998	1721.5759999999998	58	THEY ALL ENJOY ICE CREAM SUNDAES
1732.4209999999998	1735.3049999999998	59	DO ATYPICAL FARMERS GROW OATS
2114.9519999999998	2119.1919999999996	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2124.8489999999997	2129.2189999999996	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2144.305	2148.2859999999996	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2161.486	2164.02	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2173.8179999999998	2177.27	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2188.8439999999996	2192.316	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2203.511	2207.4919999999997	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2219.115	2222.3179999999998	67	TORNADOS OFTEN DESTROY AVIARIES
2234.8489999999997	2237.7529999999997	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2248.0099999999998	2251.2819999999997	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2261.9111004479837	2263.444	70	THEY OFTEN GO OUT IN THE EVENING
2272.9939999999997	2276.267	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2287.631	2289.796	72	EACH STAG SURELY FINDS A BIG FAWN
2300.2219999999998	2304.1139999999996	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2315.388	2317.9519999999998	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2328.408	2330.6429999999996	75	WILL ROBIN WEAR A YELLOW LILY
2341.2589999999996	2344.0429999999997	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2355.5969999999998	2356.973	77	THIS WAS EASY FOR US
2366.901	2370.6119999999996	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2381.5579999999995	2385.089	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2838.8941097409784	2842.3165707851604	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
2848.066323669171	2850.153	81	BY EATING YOGURT YOU MAY LIVE LONGER
2859.9919999999997	2863.474	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2877.402	2883.628	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2897.6459999999997	2901.378	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2914.009	2917.2019999999998	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2926.92	2929.613	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2939.81	2944.17	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2960.0709308907094	2962.239	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2971.987	2978.832	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2993.2438133483565	2995.264	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3004.543	3008.085	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3018.881	3021.854	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3032.38	3034.176	93	HE WILL ALLOW A RARE LIE
3044.532	3051.167	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3064.675692571854	3066.991	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3076.5	3079.852	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3089.74	3095.067	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3112.458	3115.022	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3125.778	3129.529	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
