366.481	369.025	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
381.726	384.909	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
395.86400000000003	398.09900000000005	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
410.24199999999996	412.66599999999994	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
422.97299999999996	424.78859761686795	4	WE ARE OPEN EVERY MONDAY MORNING
438.13800000000003	440.9920000000001	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
456.8960000000001	459.33000000000004	6	MUM STRONGLY DISLIKES APPETIZERS
465.00700000000006	467.90100000000007	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
479.30500000000006	482.10800000000006	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
492.8140000000001	495.418	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
506.842	509.95500000000004	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
520.852	523.715	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
537.5485309984756	538.941	12	ARE YOU LOOKING FOR EMPLOYMENT
550.644	555.144	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
566.648	568.703	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
578.98	581.274	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
592.529	594.824	16	CALCIUM MAKES BONES AND TEETH STRONG
606.407	608.862	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
620.366	622.64	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
636.504747879036	638.8312309496897	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1053.721	1056.764	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1066.6209999999999	1069.4871711641915	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1083.1839999999997	1085.379	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1097.1929999999998	1099.359	23	CHALLENGE EACH GENERALS INTELLIGENCE
1109.206	1111.561	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1122.7849999999999	1125.1499999999999	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1136.5639999999999	1138.9489999999998	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1149.2549999999999	1151.1009999999999	27	THE ROSE CORSAGE SMELLED SWEET
1157.6259999999997	1159.7409999999998	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1169.33	1173.4199999999998	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1183.9135367954939	1186.8799999999999	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1198.004	1200.08	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1210.0069999999998	1212.551	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1225.3519999999999	1228.9339999999997	33	PURCHASED PURCHASED SEVERAL SIGNED LITHOGRAPHS
1251.3129999999999	1254.0469999999998	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1267.157	1270.010870676298	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1279.1612131020806	1280.9709730320174	36	HOW DO OYSTERS MAKE PEARLS
1295.1739999999998	1297.879041675127	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1320.0061442171036	1322.5409999999997	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1750.1509999999998	1752.6449999999998	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
1768.5689999999997	1770.9339999999997	41	HOW MUCH ALLOWANCE DO YOU GET
1782.8169999999998	1786.0189999999998	42	SICKLE PROGRAMS WILL NEVER COMPILE
1797.2439999999997	1800.0379999999998	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1809.6159999999998	1812.7289999999998	44	EVERY CAB NEEDS TO NEEDS REPAINTING OFTEN
1823.7939999999999	1826.0389999999998	45	HELP GREG TO PICK A PECK OF POTATOES
1837.024	1839.917	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1851.87	1854.793	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1865.4489999999998	1868.0529999999999	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1877.5809999999997	1879.3069999999998	49	HOW GOOD IS YOUR ENDURANCE
1891.37	1895.3009999999997	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1914.7669999999998	1917.1409999999998	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1929.8505213281815	1932.0879999999997	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1942.1449999999998	1944.5889999999997	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
1954.4269999999997	1957.0209999999997	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
1962.550537476717	1965.5409999999997	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
1978.422	1981.4866257269782	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1990.582057816608	1993.3023447935734	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
2002.0089999999996	2003.9580503612897	58	THEY ALL ENJOY ICE CREAM SUNDAES
2017.002646233003	2019.322303332237	59	DO ATYPICAL FARMERS GROW OATS
2398.9379999999996	2402.0209999999997	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2422.6339999999996	2425.2079999999996	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2438.1189999999997	2440.0849999999996	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2451.459	2454.5719999999997	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2464.399743304489	2467.7219999999998	65	WHEN PEELING AN ORANGE IT IS HARD TO NOT SPRAY JUICE
2478.477	2481.5299999999997	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2492.9139999999998	2495.5388203989223	67	TORNADOS OFTEN DESTROY AVIARIES
2512.031	2514.6549999999997	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2526.2516009140145	2528.763	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
2539.7079999999996	2541.3839999999996	70	THEY OFTEN GO OUT IN THE EVENING
2551.511	2554.694	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2564.6409999999996	2566.946	72	EACH STAG SURELY FINDS A BIG FAWN
2575.776	2580.6649999999995	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE TABLE ONTO THE OAK TABLE
2592.229	2594.9596095216343	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
2604.36511916433	2606.1748790942665	75	WILL ROBIN WEAR A YELLOW LILY
2617.079251392307	2619.9772472568675	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2635.4552762997946	2637.118878139362	77	THIS WAS EASY FOR US
2648.9684831470713	2652.2067630189276	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2662.868	2666.0209999999997	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
3143.667	3146.62	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
3156.3179999999998	3158.314	81	BY EATING YOGURT YOU MAY LIVE LONGER
3167.7819999999997	3170.227	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
3180.703	3184.1349999999998	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3200.089	3203.611	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3213.438	3216.052	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3227.8559999999998	3230.15	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3239.35	3242.592	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3254.7149999999997	3256.95	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3266.737	3270.479	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3282.641	3284.647	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3294.364	3298.186	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3307.744	3310.218	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3318.799	3321.144	93	HE WILL ALLOW A RARE LIE
3332.618	3336.668	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
3349.729	3352.043	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3361.552	3364.535	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3378.9919999999997	3381.716	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
3393.27	3395.754	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3409.433	3411.6479999999997	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
