81.1058276643991	84.9468253968254	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
96.15346938775511	99.156462585034	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
110.8258276643991	113.74884353741496	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
124.16412698412697	126.20913832199545	4	WE ARE OPEN EVERY MONDAY EVENING
138.44049886621315	141.95249433106576	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
154.37460317460318	157.05861678004536	6	MUM STRONGLY DISLIKES APPETIZERS
168.6943990929705	171.48739229024943	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
183.5534013605442	186.87639455782315	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
198.9371882086168	201.79120181405895	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
214.47165532879816	217.864716553288	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
229.5822902494331	233.10428571428568	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
244.62585034013605	246.27773242630386	12	ARE YOU LOOKING FOR THE EMPLOYMENT
262.27315192743765	267.64115646258506	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
281.60585034013604	284.048231292517	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
294.9069160997732	297.2609297052154	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
306.9701587301587	309.12517006802716	16	CALCIUM MAKES BONES AND TEETH STRONG
320.9855555555556	324.5075510204082	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
334.64172335600904	337.11673469387756	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
347.8391609977324	350.53358276643985	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
767.007709750567	770.1630158730159	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
779.8972335600907	782.3422448979592	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
792.4258276643991	794.491836734694	23	CHALLENGE EACH GENERALS INTELLIGENCE
807.4613378684808	810.441201814059	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
826.5299546485261	830.8399546485261	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
843.9746485260771	846.5586394557823	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
860.377074829932	862.6020861678005	27	THE ROSE CORSAGE SMELLED SWEET
875.6052154195012	878.0902040816327	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
892.8152154195011	898.2132199546486	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
909.4226303854875	912.4834240362812	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
922.0385941043085	924.17358276644	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
935.2974829931973	938.0114739229025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
950.5881632653062	954.2301587301587	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
975.165873015873	978.0788662131519	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
989.5826984126985	992.7556916099774	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1003.6665306122449	1005.4925396825398	36	HOW DO OYSTERS MAKE PEARLS
1017.6986394557824	1021.6696371882086	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1031.1981179138322	1032.2261224489796	38	IS SHE GOING WITH YOU
1043.3400680272107	1046.054081632653	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1432.2427664399092	1433.798752834467	41	HOW MUCH ALLOWANCE DO YOU GET
1458.5748299319728	1465.827120181406	42	WHAT PROGRAMS WILL NEVER COMPILE
1481.3896371882086	1484.3636734693878	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1493.977573696145	1496.2625850340135	44	EVERY CAB NEEDS REPAINTING OFTEN
1507.3049886621313	1510.1279818594103	45	HELP GREG TO PICK A PECK OF POTATOES
1521.8138095238094	1525.095804988662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1537.8269614512471	1541.6379818594103	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1552.8832199546484	1556.2562131519273	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1564.602365849256	1566.4082587707953	49	HOW GOOD IS YOUR ENDURANCE
1580.4642403628118	1584.828095238095	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1599.014648526077	1601.6249659863945	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1612.002290249433	1614.3373015873015	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1627.8992063492062	1634.105215419501	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1655.7012471655328	1658.737006802721	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1680.7969160997732	1685.3950793650793	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1697.1371655328796	1700.6591609977324	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1711.960589569161	1715.2925850340134	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1725.102290249433	1727.2572789115645	58	THEY ALL ENJOY ICE CREAM SUNDAES
1739.6024716553286	1742.486462585034	59	DO ATYPICAL FARMERS GROW OATS
2134.208027210884	2138.578027210884	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2152.551292517007	2156.532290249433	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2167.2549659863944	2169.788979591837	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2181.2148752834464	2184.666893424036	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2195.839931972789	2199.3119274376418	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2210.6886848072563	2214.6696825396825	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2226.5733106575963	2229.776303854875	67	TORNADOS OFTEN DESTROY AVIARIES
2241.0490022675735	2243.953015873016	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2254.8684580498866	2258.140453514739	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2266.8303628117915	2268.3632653061222	70	THEY OFTEN GO OUT IN THE EVENING
2280.1566893424038	2283.4296825396823	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2293.706530612245	2295.871519274376	72	EACH STAG SURELY FINDS A BIG FAWN
2307.5530158730157	2311.4450113378684	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2321.092244897959	2323.656258503401	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2334.728117913832	2336.9631292517006	75	WILL ROBIN WEAR A YELLOW LILY
2347.491156462585	2350.275170068027	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2361.6991156462586	2363.075124716553	77	THIS WAS EASY FOR US
2374.012222222222	2377.7232199546484	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2388.158752834467	2391.6897505668935	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2853.4107936507935	2855.497482993197	81	BY EATING YOGURT YOU MAY LIVE LONGER
2867.423446712018	2870.9054421768706	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2887.7886394557822	2894.01462585034	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2905.11947845805	2908.851473922902	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2920.097664399093	2923.2906802721086	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2932.4214058956914	2935.1143990929704	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2948.159909297052	2952.519909297052	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2965.3551473922903	2967.5231972789115	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2982.2385941043085	2989.0836054421766	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2998.5789115646257	3000.5990929705213	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3011.405646258503	3014.947641723356	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3025.19619047619	3028.1691836734694	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3038.2914512471652	3040.087437641723	93	HE WILL ALLOW A RARE LIE
3054.152811791383	3060.7878004535146	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3070.3401587301587	3072.6554648526076	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3082.4761451247164	3085.828140589569	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3098.62	3103.9469841269843	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3118.4625623582765	3121.0265759637186	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3132.4590022675734	3136.21	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
