81.1058276643991	84.9468253968254	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
96.15346938775511	99.156462585034	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
110.8258276643991	113.74884353741496	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
124.16412698412697	126.20913832199545	4	WE ARE OPEN EVERY MONDAY EVENING
138.44049886621315	141.95249433106576	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
154.37460317460318	157.05861678004536	6	MUM STRONGLY DISLIKES APPETIZERS
168.6943990929705	171.48739229024943	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
183.5534013605442	186.87639455782315	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
198.9371882086168	201.79120181405895	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
214.47165532879816	217.864716553288	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
229.5822902494331	233.10428571428568	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
244.62585034013605	246.27773242630386	12	ARE YOU LOOKING FOR THE EMPLOYMENT
262.27315192743765	267.64115646258506	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
281.60585034013604	284.048231292517	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
294.9069160997732	297.2609297052154	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
306.9701587301587	309.12517006802716	16	CALCIUM MAKES BONES AND TEETH STRONG
320.9855555555556	324.5075510204082	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
334.64172335600904	337.11673469387756	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
347.8391609977324	350.53358276643985	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
372.50278911564624	376.0247845804988	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
388.3068480725624	391.00126984126985	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
401.94795918367345	405.469954648526	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
416.08537414965986	418.4393877551021	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
429.6707029478458	432.99369614512466	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
444.86428571428576	447.5482993197279	6	MUM STRONGLY DISLIKES APPETIZERS
471.14369614512475	472.79557823129255	12	ARE YOU LOOKING FOR THE EMPLOYMENT
485.4860090702948	488.4890022675737	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
499.0309750566894	501.07598639455784	4	WE ARE OPEN EVERY MONDAY EVENING
513.4591383219955	515.9015192743765	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
527.4718594104309	530.8649206349206	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
542.9056916099773	545.8287074829932	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
558.6884807256235	561.5424943310658	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
571.9386394557823	574.4136507936508	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
584.2603628117914	588.1013605442178	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
598.4844671201814	600.6394784580499	16	CALCIUM MAKES BONES AND TEETH STRONG
612.3820181405896	615.1750113378685	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
626.08589569161	631.4539002267574	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
642.6379818594105	646.1499773242631	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
767.007709750567	770.1630158730159	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
779.8972335600907	782.3422448979592	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
792.4258276643991	794.491836734694	23	CHALLENGE EACH GENERALS INTELLIGENCE
807.4613378684808	810.441201814059	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
826.5299546485261	830.8399546485261	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
843.9746485260771	846.5586394557823	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
860.377074829932	862.6020861678005	27	THE ROSE CORSAGE SMELLED SWEET
875.6052154195012	878.0902040816327	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
892.8152154195011	898.2132199546486	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
909.4226303854875	912.4834240362812	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
922.0385941043085	924.17358276644	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
935.2974829931973	938.0114739229025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
950.5881632653062	954.2301587301587	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
975.165873015873	978.0788662131519	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
989.5826984126985	992.7556916099774	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1003.6665306122449	1005.4925396825398	36	HOW DO OYSTERS MAKE PEARLS
1017.6986394557824	1021.6696371882086	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1031.1981179138322	1032.2261224489796	38	IS SHE GOING WITH YOU
1043.3400680272107	1046.054081632653	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1059.7829931972788	1061.8490022675735	23	CHALLENGE EACH GENERALS INTELLIGENCE
1072.9326530612243	1076.9036507936507	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1088.7898412698412	1091.7697052154194	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1102.7108390022674	1104.845827664399	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1115.4813378684805	1118.0653287981859	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1129.2097052154195	1131.694693877551	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1142.4082539682538	1145.4690476190476	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1163.3116326530612	1165.137641723356	36	HOW DO OYSTERS MAKE PEARLS
1176.6885487528343	1179.4025396825396	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1190.206984126984	1193.362290249433	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1203.3054875283447	1205.750498866213	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1217.0294331065759	1219.2544444444443	27	THE ROSE CORSAGE SMELLED SWEET
1232.0747392290248	1235.2477324263039	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1257.3489342403627	1262.7469387755102	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1273.4214512471654	1274.4494557823127	38	IS SHE GOING WITH YOU
1283.7556462585032	1288.0656462585034	25	A MUSCULAR ABANDON ABDOMEN IS GOOD FOR YOUR BACK
1300.793469387755	1303.706462585034	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1312.8927210884353	1315.6067346938776	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1326.360068027211	1330.0020634920634	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1432.2427664399092	1433.798752834467	41	HOW MUCH ALLOWANCE DO YOU GET
1458.5748299319728	1465.827120181406	42	WHAT PROGRAMS WILL NEVER COMPILE
1481.3896371882086	1484.3636734693878	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1493.977573696145	1496.2625850340135	44	EVERY CAB NEEDS REPAINTING OFTEN
1507.3049886621313	1510.1279818594103	45	HELP GREG TO PICK A PECK OF POTATOES
1521.8138095238094	1525.095804988662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1537.8269614512471	1541.6379818594103	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1552.8832199546484	1556.2562131519273	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1564.602365849256	1566.4082587707953	49	HOW GOOD IS YOUR ENDURANCE
1580.4642403628118	1584.828095238095	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1599.014648526077	1601.6249659863945	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1612.002290249433	1614.3373015873015	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1627.8992063492062	1634.105215419501	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
1655.7012471655328	1658.737006802721	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1680.7969160997732	1685.3950793650793	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1697.1371655328796	1700.6591609977324	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1711.960589569161	1715.2925850340134	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1725.102290249433	1727.2572789115645	58	THEY ALL ENJOY ICE CREAM SUNDAES
1739.6024716553286	1742.486462585034	59	DO ATYPICAL FARMERS GROW OATS
1755.7784353741495	1758.8141950113377	54	THE MOSQUITO WAS RETRACTED WITH AN APOLOGY
1774.2607029478456	1777.7826984126982	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1790.059342403628	1793.3913378684806	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1803.0874149659862	1805.6977324263037	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1816.2234013605441	1819.596394557823	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1830.5647845804988	1833.448775510204	59	DO ATYPICAL FARMERS GROW OATS
1844.2392063492064	1848.0502267573695	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1858.1829931972788	1860.4680045351472	44	EVERY CAB NEEDS REPAINTING OFTEN
1871.4429705215418	1873.5979591836733	58	THEY ALL ENJOY ICE CREAM SUNDAES
1882.791746031746	1886.0737414965986	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRY
1902.7591383219954	1910.0114285714285	42	WHAT PROGRAMS WILL NEVER COMPILE
1921.2924263038549	1925.890589569161	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
1935.2685487528345	1938.2425850340135	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1948.0543310657595	1950.389342403628	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1969.9556235827663	1974.3194784580496	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1984.5505895691608	1986.3386167800454	49	HOW GOOD IS YOUR ENDURANCE
1996.37873015873	1997.9347165532877	41	HOW MUCH ALLOWANCE DO YOU GET
2007.3483900226756	2013.5543990929705	53	THE WILLOWY WILLOWY WOMAN WORE A MUSKRAT COAT
2022.7850566893421	2025.6080498866213	45	HELP GREG TO PICK A PECK OF POTATOES
2134.208027210884	2138.578027210884	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2152.551292517007	2156.532290249433	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2167.2549659863944	2169.788979591837	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2181.2148752834464	2184.666893424036	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2195.839931972789	2199.3119274376418	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2210.6886848072563	2214.6696825396825	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2226.5733106575963	2229.776303854875	67	TORNADOS OFTEN DESTROY AVIARIES
2241.0490022675735	2243.953015873016	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2254.8684580498866	2258.140453514739	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2266.8303628117915	2268.3632653061222	70	THEY OFTEN GO OUT IN THE EVENING
2280.1566893424038	2283.4296825396823	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2293.706530612245	2295.871519274376	72	EACH STAG SURELY FINDS A BIG FAWN
2307.5530158730157	2311.4450113378684	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2321.092244897959	2323.656258503401	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2334.728117913832	2336.9631292517006	75	WILL ROBIN WEAR A YELLOW LILY
2347.491156462585	2350.275170068027	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2361.6991156462586	2363.075124716553	77	THIS WAS EASY FOR US
2374.012222222222	2377.7232199546484	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2388.158752834467	2391.6897505668935	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2405.58537414966	2408.369387755102	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2428.5368253968254	2432.9068253968253	61	GRANDMOTHER OUTGREW HER UNBRINGING IN PETTICOATS
2443.636961451247	2447.1089569160995	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2458.5333333333333	2460.7683446712017	75	WILL ROBIN WEAR A YELLOW LILY
2470.6565986394558	2474.187596371882	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2485.204467120181	2488.476462585034	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN A DIME
2500.4937641723354	2504.4747619047616	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2518.0329705215418	2521.2359637188206	67	TORNADOS OFTEN DESTROY AVIARIES
2532.23873015873	2535.9497278911563	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2545.768843537415	2547.1448526077097	77	THIS WAS EASY FOR US
2558.1866893424035	2560.720702947846	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2570.062267573696	2571.595170068027	70	THEY OFTEN GO OUT IN THE EVENING
2584.105759637188	2587.9977551020406	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2598.2254875283447	2600.789501133787	74	PROJECT DEPLOYMENT WAS PROCEEDING TOO SLOWLY
2609.692426303855	2613.144444444444	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2622.785827664399	2625.689841269841	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2640.5495918367346	2643.8225850340136	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2655.4926077097507	2657.657596371882	72	EACH STAG SURELY FINDS A BIG FAWN
2668.9050793650795	2672.8860770975057	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2853.4107936507935	2855.497482993197	81	BY EATING YOGURT YOU MAY LIVE LONGER
2867.423446712018	2870.9054421768706	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
2887.7886394557822	2894.01462585034	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2905.11947845805	2908.851473922902	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2920.097664399093	2923.2906802721086	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2932.4214058956914	2935.1143990929704	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2948.159909297052	2952.519909297052	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2965.3551473922903	2967.5231972789115	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2982.2385941043085	2989.0836054421766	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2998.5789115646257	3000.5990929705213	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3011.405646258503	3014.947641723356	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3025.19619047619	3028.1691836734694	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3038.2914512471652	3040.087437641723	93	HE WILL ALLOW A RARE LIE
3054.152811791383	3060.7878004535146	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3070.3401587301587	3072.6554648526076	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3082.4761451247164	3085.828140589569	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3098.62	3103.9469841269843	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3118.4625623582765	3121.0265759637186	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3132.4590022675734	3136.21	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3150.0937414965983	3152.1139229024943	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3161.4513151927436	3163.619365079365	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
3173.6131746031747	3177.364172335601	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3187.347505668934	3193.9824943310655	94	CURIOSITY AND MEDIOCRISY MEDIOCRITY SELDOM CO EXIST
3206.9089342403627	3209.8819274376415	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3219.6214512471656	3223.353446712018	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
3233.629274376417	3235.7159637188206	81	BY EATING YOGURT YOU MAY LIVE LONGER
3246.6636961451245	3251.0236961451246	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
3260.63820861678	3262.4341950113376	93	HE WILL ALLOW A RARE LIE
3273.9220408163264	3277.4640362811792	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
3288.079523809524	3290.3948299319727	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3301.275918367347	3304.4689342403626	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
3324.719954648526	3327.283968253968	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3340.057482993197	3345.3844671201814	97	A BIG GOAT IDLY AMBLE AMBLED THROUGH THE FARMYARD
3355.339297052154	3358.032290249433	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
3368.1706575963717	3375.0156689342402	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
3385.7090929705214	3389.1910884353742	82	THE CAUSEWAY ENDED ABRUPTEDLY AT THE SHORE
3399.497664399093	3405.723650793651	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
3414.8873922902494	3418.239387755102	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
