51.08693245792507	53.862	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
58.63031051500986	60.602	81	BY EATING YOGURT YOU MAY LIVE LONGER
67.9027346936977	70.302	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
78.522	81.352	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
89.882	93.502	84	THE SPEECH SIM SYMPOSIUM MIGHT BEGIN ON MONDAY
102.862	105.852	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
114.172	116.782	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
123.982	127.152	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
135.682	138.022	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
145.712	148.952	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
157.222	159.322	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
166.642	170.562	91	WILL YOU PLEASE CONFORM CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
179.742	182.132	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
190.022	191.722	93	HE WILL ALLOW A RARE LIE
198.782	201.702	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
209.542	211.792	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
218.992	221.762	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
230.452	233.12787919035011	97	A BIG BOAT IDLY AMBLED THROUGH THE FARMYARD
241.562	243.972	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
251.612	253.962	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
271.922	274.602	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
282.592	284.532	81	BY EATING YOGURT YOU MAY LIVE LONGER
292.882	295.082	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
302.0339199129911	305.112	83	WEATHERPROOF PROOF GALOSHES ARE VERY USEFUL IN SEATTLE
312.692	315.182	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
323.642	326.452	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
333.792	336.272	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
345.552	348.552	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
356.402	358.522	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
366.802	369.672	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
377.052	379.012	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
387.862	391.092	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
399.302	401.582	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
409.48461256285657	410.982	93	HE WILL ALLOW A RARE LIE
417.122	419.902	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
428.002	430.272	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
438.022	440.732	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
448.512	451.182	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
460.552	462.802	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
470.302	472.512	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
