63.032875	65.004625	81	BY EATING YOGURT YOU MAY LIVE LONGER
73.0351875	75.4345	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
83.9785625	86.8085625	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
96.10575	99.72575	84	THE SPEECH SIM SYMPOSIUM MIGHT BEGIN ON MONDAY
108.181875	111.171875	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
118.8889375	121.4989375	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
129.7025	132.8725	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
140.519125	142.859125	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
151.181	154.421	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
161.5414375	163.6414375	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
172.8183125	176.7383125	91	WILL YOU PLEASE CONFORM CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
184.6785625	187.0685625	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
193.974125	195.674125	93	HE WILL ALLOW A RARE LIE
204.0721875	206.9921875	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
214.029875	216.279875	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
224.145375	226.915375	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
235.537	238.212875	97	A BIG BOAT IDLY AMBLED THROUGH THE FARMYARD
246.3193125	248.7293125	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
256.52975	258.87975	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
277.02875	279.4280625	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
287.0243125	290.2643125	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
297.4954375	299.1954375	93	HE WILL ALLOW A RARE LIE
307.487625	309.897625	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
317.697625	320.867625	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
328.6155	330.7155	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
338.52825	342.14825	84	THE SPEECH SIM SYMPOSIUM MIGHT BEGIN ON MONDAY
350.9024375	353.2524375	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
360.8675	363.8575	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
372.0499375	374.0216875	81	BY EATING YOGURT YOU MAY LIVE LONGER
381.6410625	384.4710625	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
393.4605	396.3805	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
403.9430625	406.5530625	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
422.4036875	425.1736875	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
432.4485625	435.1244375	97	A BIG BOAT IDLY AMBLED THROUGH THE FARMYARD
443.147375	445.397375	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
453.878625	457.798625	91	WILL YOU PLEASE CONFORM CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
464.87975	467.26975	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
475.078	477.418	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
