31.74	34.474	37	NANCY HAS THE BEST GRADES IN THE CLASS
43.813	45.489	27	I TOOK HER WORD FOR IT
59.088	61.653424501320586	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
74.553	76.389	40	ROBIN LIKES THE COLOR YELLOW
89.699	90.816	4	IS SHE GOING WITH YOU
101.811	104.096	29	WHICH THEATRE SHOWS MOTHER GOOSE
115.779	118.703	18	CUT A SMALL CORNER OFF EACH EDGE
131.075	134.05132916890207	7	THEY ALL ENJOY ICE CREAM SUNDAES
146.36	148.585	43	TOM READS THE SAME BOOK EVERY NIGHT
160.099	162.38931393210586	46	HE ATE FOUR EGGS FOR BREAKFAST
173.209	175.2354424494068	8	THEY OFTEN GO OUT IN THE EVENING
186.179	188.344	17	SPRING STREET IS STRAIGHT AHEAD
199.599	201.215	12	IS THIS SEESAW SAFE
211.781	213.956	9	THIS WAS EASY FOR US
224.123	226.278	31	I SAW A PURPLE CRAB ON THE BEACH
236.645	238.79	15	DONT DO CHARLIES DIRTY DISHES
250.104	253.257	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
266.168	268.193	30	EVEN I GET THE MONDAY BLUES
278.939	281.453	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
292.528	294.393	36	BLUE CHEESE SMELLS FUNNY
305.139	309.878	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
323.757	325.573	19	GUESS THE QUESTION FROM THE ANSWER
336.7827830129041	338.902	14	SWING YOUR ARM AS HIGH AS YOU CAN
349.209	353.17	28	PLEASE SING JUST THE CLUB THEME
368.806850737899	370.55	41	THE ANGRY BOY DID NOT LOOK UP
394.346	396.811	37	NANCY HAS THE BEST GRADES IN THE CLASS
409.711	411.078	27	I TOOK HER WORD FOR IT
419.469	422.512	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
432.988	434.854	40	ROBIN LIKES THE COLOR YELLOW
446.068375966913	447.2790895286617	4	IS SHE GOING WITH YOU
460.995	462.99	29	WHICH THEATRE SHOWS MOTHER GOOSE
474.035	476.589	18	CUT A SMALL CORNER OFF EACH EDGE
487.884	490.2782987655471	7	THEY ALL ENJOY ICE CREAM SUNDAES
505.673	507.988	43	TOM READS THE SAME BOOK EVERY NIGHT
518.7734745856769	520.729	46	HE ATE FOUR EGGS FOR BREAKFAST
532.412	534.4259192436266	8	THEY OFTEN GO OUT IN THE EVENING
546.6	548.476	17	SPRING STREET IS STRAIGHT AHEAD
559.541	560.968	12	IS THIS SEESAW SAFE
572.362	574.068	9	THIS WAS EASY FOR US
585.651	587.886	31	I SAW A PURPLE CRAB ON THE BEACH
598.432	600.568	15	DONT DO CHARLIES DIRTY DISHES
612.291	615.354	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOSi
626.5349879077522	628.2977206953747	30	EVEN I GET THE MONDAY BLUES
642.492	644.847	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
655.932	657.448	36	BLUE CHEESE SMELLS FUNNY
668.852	671.656	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
683.13	684.766	19	GUESS THE QUESTION FROM THE ANSWER
696.24	698.056	14	SWING YOUR ARM AS HIGH AS YOU CAN
708.542	710.787	28	PLEASE SING JUST THE CLUB THEME
722.4817100784378	725.384	41	THE ANGRY BOY DIDNT DIDNT LOOK UP
