394.346	396.811	37	NANCY HAS THE BEST GRADES IN THE CLASS
409.711	411.078	27	I TOOK HER WORD FOR IT
419.469	422.512	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
432.988	434.854	40	ROBIN LIKES THE COLOR YELLOW
446.068375966913	447.2790895286617	4	IS SHE GOING WITH YOU
460.995	462.99	29	WHICH THEATRE SHOWS MOTHER GOOSE
474.035	476.589	18	CUT A SMALL CORNER OFF EACH EDGE
487.884	490.2782987655471	7	THEY ALL ENJOY ICE CREAM SUNDAES
505.673	507.988	43	TOM READS THE SAME BOOK EVERY NIGHT
518.7734745856769	520.729	46	HE ATE FOUR EGGS FOR BREAKFAST
532.412	534.4259192436266	8	THEY OFTEN GO OUT IN THE EVENING
546.6	548.476	17	SPRING STREET IS STRAIGHT AHEAD
559.541	560.968	12	IS THIS SEESAW SAFE
572.362	574.068	9	THIS WAS EASY FOR US
585.651	587.886	31	I SAW A PURPLE CRAB ON THE BEACH
598.432	600.568	15	DONT DO CHARLIES DIRTY DISHES
612.291	615.354	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOSi
626.5349879077522	628.2977206953747	30	EVEN I GET THE MONDAY BLUES
642.492	644.847	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
655.932	657.448	36	BLUE CHEESE SMELLS FUNNY
668.852	671.656	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
683.13	684.766	19	GUESS THE QUESTION FROM THE ANSWER
696.24	698.056	14	SWING YOUR ARM AS HIGH AS YOU CAN
708.542	710.787	28	PLEASE SING JUST THE CLUB THEME
722.4817100784378	725.384	41	THE ANGRY BOY DIDNT DIDNT LOOK UP
