31.74	34.474	37	NANCY HAS THE BEST GRADES IN THE CLASS
43.813	45.489	27	I TOOK HER WORD FOR IT
59.088	61.653424501320586	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
74.553	76.389	40	ROBIN LIKES THE COLOR YELLOW
89.699	90.816	4	IS SHE GOING WITH YOU
101.811	104.096	29	WHICH THEATRE SHOWS MOTHER GOOSE
115.779	118.703	18	CUT A SMALL CORNER OFF EACH EDGE
131.075	134.05132916890207	7	THEY ALL ENJOY ICE CREAM SUNDAES
146.36	148.585	43	TOM READS THE SAME BOOK EVERY NIGHT
160.099	162.38931393210586	46	HE ATE FOUR EGGS FOR BREAKFAST
173.209	175.2354424494068	8	THEY OFTEN GO OUT IN THE EVENING
186.179	188.344	17	SPRING STREET IS STRAIGHT AHEAD
199.599	201.215	12	IS THIS SEESAW SAFE
211.781	213.956	9	THIS WAS EASY FOR US
224.123	226.278	31	I SAW A PURPLE CRAB ON THE BEACH
236.645	238.79	15	DONT DO CHARLIES DIRTY DISHES
250.104	253.257	11	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
266.168	268.193	30	EVEN I GET THE MONDAY BLUES
278.939	281.453	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
292.528	294.393	36	BLUE CHEESE SMELLS FUNNY
305.139	309.878	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
323.757	325.573	19	GUESS THE QUESTION FROM THE ANSWER
336.7827830129041	338.902	14	SWING YOUR ARM AS HIGH AS YOU CAN
349.209	353.17	28	PLEASE SING JUST THE CLUB THEME
368.806850737899	370.55	41	THE ANGRY BOY DID NOT LOOK UP
