388.968	393.152407280787	0	NANCY HAS THE BEST GRADES IN THE CLASS
405.431	407.067	1	I TOOK HER WORDS FOR IT
418.421	421.494	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
433.457	435.481597844189	3	RUBEN LIKES THE COLOR YELLOW
450.867	451.915	4	IS SHE GOING WITH YOU
462.251	463.978	5	WHICH THEATRE SHOWS MOTHER GOOSE
471.937228933329	474.194	6	CUT A SMALL CORNER OFF EACH EDGE
483.792	486.349635375673	7	THEY ALL ENJOY ICE CREAM SUNDAES
497.002	499.507	8	TOM READS THE SAME BOOK EVERY NIGHT
507.558	509.813	9	HE ATE FOUR EGGS FOR BREAKFAST
520.29	523.373	10	THEY OFTEN GO OUT IN THE EVENING
535.395	538.418	11	SPRING STREET IS STRAIGHT AWAY
550.83	552.796	12	IS THIS SEESAW SAFE
563.322	564.838	12	THIS WAS EASY FOR US
573.928	576.123	14	I SAW A PURPLE CRAB ON THE BEACH
585.551	587.926	15	DONT DO CHARLIES DIRTY DISHES
600.797	604.463623753096	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
615.603	617.878	17	EVEN I GET THE MONDAY BLUES
626.408	629.864073676312	10	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
642.621	644.118	19	BLUE CHEESE SMELLS FUNNY
653.537	657.288	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
669.53	671.336	21	GUESS THE QUESTIONS FROM THE ANSWER
682.451	684.606	22	SWING YOUR ARMS AS HIGH AS YOU CAN
694.114	696.379	23	PLEASE SING JUST THE CLUB THEME
706.955	708.701	24	THE ANGRY BOY DIDNT LOOK UP
