7.086	10.368	0	NANCY HAS THE BEST GRADES IN THE CLASS
15.946	18.191	1	I TOOK HER WORDS FOR IT
27.609	31.78	2	ORANGE JUICE TASTE FUNNY AFTER TOOTHPASTE
43.234	45.828	3	RUBEN LIKES THE COLOR YELLOW
55.426	56.753	4	IS SHE GOING WITH YOU
65.6771656914674	71.599	5	WHICH THEATRE SHOWS MOTHER GOOSE
85.707	89.359	6	CUT A SMALL CORNER OFF EACH EDGE
100.543	104.495	7	THEY ALL ENJOY ICE CREAM SUNDAES
115.47	119.451	8	TOM READS THE SAME BOOK EVERY NIGHT
129.558	132.404395738755	9	HE ATE FOUR EGGS FOR BREAKFAST
142.219	145.571	10	THEY OFTEN GO OUT IN THE EVENING
157.843	162.772	11	SPRING STREET IS STRAIGHT AHEAD
176.152	178.875	12	IS THIS SEESAW SAFE
188.673	190.075760943928	12	THIS WAS EASY FOR US
198.541	200.965	14	I SAW A PURPLE CRAB ON THE BEACH
212.26	215.762	15	DONT DO CHARLIES DIRTY DISHES
228.183	231.802064440998	16	SHOULD GIRAFFES BE KEPT IN A SMALL ZOO
243.718	246.641	17	EVEN I GET THE MONDAY BLUES
260.141	263.433	10	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
274.179	275.695	19	BLUE CHEESE SMELLS FUNNY
285.094	290.631	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
303.243	305.338	21	GUESS THE QUESTION FROM THE ANSWER
315.675	318.508	22	SWING YOUR ARMS AS HIGH AS YOU CAN
329.683	333.195	23	PLEASE SING JUST THE CLUB THEME
346.514	349.548	24	THE ANGRY BOY DIDNT LOOK UP
388.968	393.152407280787	0	NANCY HAS THE BEST GRADES IN THE CLASS
405.431	407.067	1	I TOOK HER WORDS FOR IT
418.421	421.494	2	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
433.457	435.481597844189	3	RUBEN LIKES THE COLOR YELLOW
450.867	451.915	4	IS SHE GOING WITH YOU
462.251	463.978	5	WHICH THEATRE SHOWS MOTHER GOOSE
471.937228933329	474.194	6	CUT A SMALL CORNER OFF EACH EDGE
483.792	486.349635375673	7	THEY ALL ENJOY ICE CREAM SUNDAES
497.002	499.507	8	TOM READS THE SAME BOOK EVERY NIGHT
507.558	509.813	9	HE ATE FOUR EGGS FOR BREAKFAST
520.29	523.373	10	THEY OFTEN GO OUT IN THE EVENING
535.395	538.418	11	SPRING STREET IS STRAIGHT AWAY
550.83	552.796	12	IS THIS SEESAW SAFE
563.322	564.838	12	THIS WAS EASY FOR US
573.928	576.123	14	I SAW A PURPLE CRAB ON THE BEACH
585.551	587.926	15	DONT DO CHARLIES DIRTY DISHES
600.797	604.463623753096	16	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
615.603	617.878	17	EVEN I GET THE MONDAY BLUES
626.408	629.864073676312	10	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
642.621	644.118	19	BLUE CHEESE SMELLS FUNNY
653.537	657.288	20	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
669.53	671.336	21	GUESS THE QUESTIONS FROM THE ANSWER
682.451	684.606	22	SWING YOUR ARMS AS HIGH AS YOU CAN
694.114	696.379	23	PLEASE SING JUST THE CLUB THEME
706.955	708.701	24	THE ANGRY BOY DIDNT LOOK UP
