9.056109635642818	11.866	14	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
19.039	22.451	34	SHE WORE WARM FLEECY WOOLEN OVERALLS
36.749	38.974	14	READING IN POOR LIGHT GIVES YOU EYESTRAIN
48.353	51.056	30	EVEN I OCCASIONALLY GET THE MONDAY BLUES
60.236	62.73233629811391	0	WE ARE OPEN EVERY MONDAY EVENING
71.051	74.294	33	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
83.672	86.516	40	MUM STRONGLY DISLIKES APPETIZERS
94.737	98.439	15	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
106.55	110.082	15	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
119.062	122.195	31	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
131.27378238732172	135.25438321135294	37	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
145.781	149.114	21	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
158.5984256590959	160.26572142409688	49	ARE YOU LOOKING FOR EMPLOYMENT
168.08	172.391	25	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
181.919	184.334	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
192.754	195.219	39	ONLY THE BEST PLAYERS ENJOY POPULARITY
204.009	206.074	44	CALCIUM MAKES BONES AND TEETH STRONG
215.193	218.386	9	NOTHING IS AS OFFENSIVE AS INNOCENCE
227.276	229.78	32	STEVE WORE A BRIGHT RED CASHMERE SWEATER
238.51346136745858	241.154	23	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
268.363	270.77676257750085	14	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
281.034	283.887	34	SHE WORE WARM FLEECY WOOLEN OVERALLS
291.999	294.194	14	READING IN POOR LIGHT GIVES YOU EYESTRAIN
303.293	305.847	30	EVEN I OCCASIONALLY GET THE MONDAY BLUES
311.664	313.759	0	WE ARE OPEN EVERY MONDAY EVENING
322.988	326.65	7	ITS NOT EASY EASY TO CREATE ILLUMINATING EXAMPLES
335.2782235706039	337.964	40	MUM STRONGLY DISLIKES APPETIZERS
351.015	353.988	15	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
362.3419785438556	365.572	15	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
374.511	377.544	31	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
386.065	390.076	37	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
400.103	403.027	21	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
413.359768153925	414.92	49	ARE YOU LOOKING FOR EMPLOYMENT
423.101	427.012	25	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
435.832	438.067	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
448.22632442893	450.858	39	ONLY THE BEST PLAYERS ENJOY POPULARITY
459.309	461.374549694583	44	CALCIUM MAKES BONES AND TEETH STRONG
473.606	476.51185527165967	9	NOTHING IS AS OFFENSIVE AS INNOCENCE
485.729	488.033	32	STEVE WORE A BRIGHT RED CASHMERE SWEATER
496.285	498.968	23	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
