25.09986394557823	28.511927437641724	34	SHE WORE WARM FLEECY WOOLEN OVERALLS
41.86077097505669	44.08580498866213	14	READING IN POOR LIGHT GIVES YOU EYESTRAIN
54.2627664399093	56.96580498866213	30	EVEN I OCCASIONALLY GET THE MONDAY BLUES
65.35428571428571	67.8507029478458	0	WE ARE OPEN EVERY MONDAY EVENING
77.06294784580498	80.3059410430839	33	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
89.12544217687075	91.96943310657596	40	MUM STRONGLY DISLIKES APPETIZERS
100.47555555555556	104.17750566893424	15	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
112.68253968253968	116.21460317460317	15	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
124.72780045351475	127.8607709750567	31	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
138.27473922902493	142.25532879818593	37	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
152.11628117913833	155.44925170068026	21	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
163.22657596371883	164.8938775510204	49	ARE YOU LOOKING FOR EMPLOYMENT
174.78875283446712	179.09968253968253	25	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
186.9984580498866	189.41351473922902	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
198.357641723356	200.82267573696146	39	ONLY THE BEST PLAYERS ENJOY POPULARITY
209.27600907029478	211.3409523809524	44	CALCIUM MAKES BONES AND TEETH STRONG
220.96607709750566	224.15909297052156	9	NOTHING IS AS OFFENSIVE AS INNOCENCE
232.4780045351474	234.98204081632653	32	STEVE WORE A BRIGHT RED CASHMERE SWEATER
244.1340589569161	246.7746031746032	23	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
273.11555555555555	276.30857142857144	9	NOTHING IS AS OFFENSIVE AS INNOCENCE
286.1546485260771	288.2195918367347	44	CALCIUM MAKES BONES AND TEETH STRONG
297.16861678004534	300.87056689342404	15	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
316.38802721088433	319.92009070294785	15	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
329.2092517006803	331.84979591836736	23	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
340.46666666666664	343.7096598639456	33	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
356.38503401360543	358.80009070294784	1	WE WELCOME MANY NEW STUDENTS EACH YEAR
368.44081632653064	370.90585034013606	39	ONLY THE BEST PLAYERS ENJOY POPULARITY
380.4503401360544	382.6753741496599	14	READING IN POOR LIGHT GIVES YOU EYESTRAIN
393.2058049886621	396.53877551020406	21	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
405.8472562358277	410.1581859410431	25	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
417.5275283446712	420.0239455782313	0	WE ARE OPEN EVERY MONDAY EVENING
429.7120181405896	432.5560090702948	40	MUM STRONGLY DISLIKES APPETIZERS
440.9896598639456	444.9702494331066	37	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
453.4590476190476	455.96308390022676	32	STEVE WORE A BRIGHT RED CASHMERE SWEATER
464.47083900226755	467.88290249433106	34	SHE WORE WARM FLEECY WOOLEN OVERALLS
479.48562358276644	482.18866213151927	30	EVEN I OCCASIONALLY GET THE MONDAY BLUES
490.8564172335601	492.5237188208617	49	ARE YOU LOOKING FOR EMPLOYMENT
501.3980045351474	504.53097505668933	31	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
