34.068989678842264	38.993	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
47.64274518217083	51.3727081566385	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
64.675	67.179	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
78.035	80.699	23	CHALLENGE EACH GENERALS INTELLIGENCE
93.75201152508274	97.46	24	AMBIDEXTRIOUS PICKPOCKETS ACCOMPLISH MORE
120.179	122.933	25	MUSCULAR IS GOOD FOR YOUR BACK
141.381	145.212	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
158.542	160.278	27	THE ROSE SMELLED SWEET
174.246	176.84	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
189.59817169668133	195.578	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
213.547	217.967	30	HER WARDROBE CONSIST OF ONLY SKIRTS AND BLOUSES
233.222	236.644	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
248.30752329416987	251.75	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
262.675	266.247	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
282.0371800791515	286.88209832801334	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATE APPRECIATED
304.61	308.072	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
320.025	321.96	36	HOW DO OYSTERS MAKE PEARLS
333.4791873941406	335.998	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
347.19873002928114	348.25998158336324	38	IS SHE GOING WITH YOU
357.2656467746479	360.114	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
