55.40588880640932	59.15778647935207	5	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
70.52856604478164	73.06447429824982	18	JOHNS BROTHER REPAINTED THE GARAGE DOOR
84.6291350170778	87.26976339756646	7	CHALLENGE EACH GENERALS INTELLIGENCE
104.20047738393603	107.90850459482039	24	AMBIDEXTRIOUS PICKPOCKETS ACCOMPLISH MORE
129.86015992361857	132.61417352906074	25	MUSCULAR IS GOOD FOR YOUR BACK
148.50425481559583	152.35956880621228	3	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
165.93744158120543	167.68417309189016	1	THE ROSE SMELLED SWEET
180.59084059334296	183.13704334399367	18	THAT PICKPOCKET WAS CAUGHT RED HANDED
200.5099558419859	206.48981978756413	5	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
223.93181525241675	228.35186060389066	3	HER WARDROBE CONSIST OF ONLY SKIRTS AND BLOUSES
240.22618496105966	243.6017936001375	1	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
254.83111950877938	258.2155085452595	5	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
269.8443533898943	273.41138926930904	22	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
294.3956701277002	299.2406587898317	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATE APPRECIATED
311.68610096670244	315.14805108008113	0	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
325.8283167497014	327.69121762519933	14	HOW DO OYSTERS MAKE PEARLS
340.28975286833094	342.7768507728296	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
351.5295926462968	352.54167498118284	38	IS SHE GOING WITH YOU
363.85274043413426	366.7505311146036	1	CAN THE AGENCY OVERTHROW ALIEN FORCES
