74.067125	77.177125	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
85.1710625	87.48425	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
94.50375	96.44375	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
104.864875	108.074875	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
116.718875	119.918875	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
128.040125	130.970125	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
138.3303125	140.8403125	67	TORNADOS OFTEN DESTROY AVIARIES
148.601	151.3279375	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
160.6343125	164.4043125	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
172.098375	173.848375	70	THEY OFTEN GO OUT IN THE EVENING
182.364	185.174	71	OUR EXPERIMENT POSITIVE OUTCOME WAS UNEXPECTED
192.7791875	195.0791875	72	EACH STAG SURELY FINDS A BIG FAWN
204.5174375	208.5474375	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
216.365	218.8758125	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
226.978125	229.44025	75	WILL ROBIN WERE WEAR A YELLOW LILY
237.811125	240.451125	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
247.5576875	249.0076875	77	THIS WAS EASY FOR US
258.0661875	261.4561875	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
270.8953125	274.7253125	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICES PRICE INCREASES
