298.8491875	302.0591875	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
310.122875	311.872875	70	THEY OFTEN GO OUT IN THE EVENING
319.5799375	323.3499375	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
331.3236875	334.050625	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
342.2829375	344.9229375	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
353.6034375	356.5334375	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
365.0376875	368.2376875	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
376.2804375	380.3104375	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
388.1148125	391.9448125	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICES PRICE INCREASES
400.459375	402.9215	75	WILL ROBIN WERE WEAR A YELLOW LILY
410.2636875	412.7736875	67	TORNADOS OFTEN DESTROY AVIARIES
420.6441875	422.0941875	77	THIS WAS EASY FOR US
429.870625	432.980625	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
441.794625	444.094625	72	EACH STAG SURELY FINDS A BIG FAWN
452.21125	454.15125	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
462.377875	465.187875	71	OUR EXPERIMENT POSITIVE OUTCOME WAS UNEXPECTED
473.7163125	476.227125	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
483.4205625	486.8105625	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
505.247125	507.5603125	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
