293.672	296.452	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
304.802	307.842	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
314.992	317.082	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
326.402	328.382	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
336.776656772327	340.082	64	TE TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
347.962	350.922	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
359.462	362.172	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
371.372	373.802	67	TORNADOS OFTEN DESTROY AVIARIES
383.222	385.822	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
394.822	397.752	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
406.0443953720234	407.702	70	THEY OFTEN GO OUT IN THE EVENING
415.39738907043403	418.032	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
425.102	427.372	72	EACH STAG SURELY FINDS A BIG FAWN
435.702	439.412	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
447.26115297274765	449.732	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
457.9363975486805	459.782	75	WILL ROBIN WEAR A YELLOW LILY
468.422	470.932	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
479.622	481.082	77	THIS WAS EASY FOR US
489.812	493.662	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
499.472	502.642	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
