59.86564529476301	62.83863936218117	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
68.522	71.632	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
80.18882279382913	82.502	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
90.242	92.182	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
99.262	102.472	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
111.042	114.242	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
122.762	125.692	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
133.662	136.172	67	TORNADOS OFTEN DESTROY AVIARIES
143.43508658585043	146.162	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
154.192	157.962	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
167.672	169.422	70	THEY OFTEN GO OUT IN THE EVENING
177.102038669731	179.912	71	OUR EXPERIMENT POSITIVE OUTCOME WAS UNEXPECTED
188.152	190.452	72	EACH STAG SURELY FINDS A BIG FAWN
197.952	201.982	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
211.45119102715609	213.962	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
221.902	224.36418499899338	75	WILL ROBIN WERE WEAR A YELLOW LILY
232.592	235.232	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
243.632	245.082	77	THIS WAS EASY FOR US
252.182	255.572	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
264.682	268.512	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICES PRICE INCREASES
