47.15834064162202	51.127952200803506	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
58.611061168268485	61.12230288939942	81	BY EATING YOGURT YOU MAY LIVE LONGER
81.517	85.627	82	THE CAUSEWAY ENDED ABRUPTLY AT THE STORE
98.249	102.978	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
115.609	121.755	84	THE SPEECH SIM SYMPOSIUM MIGHT BEGIN ON MONDAY
136.173	139.465	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
149.183	152.017	86	BE CAREFUL NOT TO PLOW OVER THE FOW FLOWER BEDS
162.932	167.382	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
178.556	181.779	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
191.617	198.82	89	WHICH LONG ARTICLE WAS OH OPAQUE AND NEEDED CLARIFICATION
213.417	217.448	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
228.842	232.8178288318211	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
243.648	247.6540847167449	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
263.882	265.928	93	HE WILL ALLOW A RARE LIE
275.785	281.572	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
293.176	295.82	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
304.64	308.99	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
319.656	323.796	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
334.083	336.687	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
345.856	348.759	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN