371.887	376.217	80	AGRICULTURAL PRODUCTS ARE EVEN UNEVENLY DISTRIBUTED
387.312	389.656	81	BY EATING YOGURT YOU MAY LIVE LONGER
398.806	404.93004755703913	82	THE CAUSEWAY ENDED ABRUPTLY AT THE STORE AT THE OOH SHORE
415.458	420.875	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
477.966	483.832	84	THE SPEECH UH SYMPOSIUM MIGHT BEGIN ON MONDAY
494.069	497.611	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
515.171	517.5895559404431	86	BE CAREFUL NOT TO PLOW OVER THE FLOWERBEDS
529.539	533.28	87	THE OVERNIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
545.971	549.363	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
558.473	567.422	89	WHICH LONG ARTICLE WAS OH PA OPAQUE AND NEEDED CLARIFICATION
577.919	580.413	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
592.785	597.285	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
609.371	613.631	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
627.47	629.156	93	HE WILL ALLOW A RARE LIE
638.993	644.84	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
659.118	662.34	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
674.642	678.653	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
690.696	695.006	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
703.926	706.46	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
717.864	721.0397574289362	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
