70.48852600000000	72.99981900000000	81	BY EATING YOGURT YOU MAY LIVE LONGER
89.14113378684807	93.25115646258503	82	THE CAUSEWAY ENDED ABRUPTLY AT THE STORE
106.37233560090704	111.10131519274377	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
126.1243537414966	132.2702947845805	84	THE SPEECH SIM SYMPOSIUM MIGHT BEGIN ON MONDAY
142.82630385487528	146.11827664399092	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
155.25786848072562	158.4149919960398	86	BE CAREFUL NOT TO PLOW OVER THE FOW FLOWER BEDS
170.77877551020407	175.22875283446712	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
184.88480725623583	188.10784580498867	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
202.10639455782314	209.30938775510205	89	WHICH LONG ARTICLE WAS OH OPAQUE AND NEEDED CLARIFICATION
220.7180045351474	224.74902494331064	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
235.63945578231292	239.61523809523808	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
250.92662131519273	254.93269841269841	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
269.1491156462585	271.1951020408163	93	HE WILL ALLOW A RARE LIE
284.2946031746032	290.0816326530612	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
298.6784580498866	301.32244897959185	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
312.0728344671202	316.4227664399093	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
326.7971882086168	330.9371428571429	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
339.6428117913832	342.24680272108844	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
352.39392290249435	355.77175064513654	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN