25.4937	28.371447099376432	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
39.0827	41.9667	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
52.2927	54.8667	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
66.1417	69.3737	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
82.3647	85.4773742756384	4	WE ARE OPEN EVERY M EVERY MONDAY EVE
125.97569999999999	129.39178980961842	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
140.9422252077911	143.66740610566515	6	MUM STRONGLY DISLIKES APPETIZERS
155.5977	158.7407	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEE
175.12521445485729	179.1147	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
191.9957	195.56475414715237	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
208.5077	212.5487	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
225.7187	229.7797	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
243.0197	244.8947	12	ARE YOU LOOKING FOR EMPLOYMENT
257.1867	262.5347	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
276.74269999999996	279.4067	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
291.52869999999996	294.4636343776803	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
307.03369999999995	309.62769999999995	16	CALCIUM MAKES BONES AND TEETH STRONG
322.25969999999995	325.45656123260636	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
338.58169999999996	341.60569999999996	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
353.4187	356.7007	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
