44.61960022675737	47.50359115646259	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
58.360734013605445	60.93479297052154	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
72.42504240362813	75.65696984126984	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
89.4515276643991	92.56418072562359	1	WE ARE OPEN EVERY M EVERY MONDAY EVE
132.13388594104308	135.55003106575964	3	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
147.3659947845805	150.09125555555556	6	MUM STRONGLY DISLIKES APPETIZERS
162.961006122449	166.10404467120182	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEE
182.4089879818594	186.3984664399093	7	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
198.86712857142857	202.43619886621315	3	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
215.68354580498865	219.72454353741497	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
233.11202653061224	237.17306961451249	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
248.6406433106576	250.51556394557824	0	ARE YOU LOOKING FOR EMPLOYMENT
265.6531603174603	271.0010968253968	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
282.9243621315193	285.58830770975055	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
297.7175594104308	300.65252539682535	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
313.402729478458	315.9967430839002	16	CALCIUM MAKES BONES AND TEETH STRONG
328.83665238095233	332.03347777777776	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
344.90785419501134	347.93179977324263	1	STEVE WORE A BRIGHT RED CASHMERE SWEATER
360.8022759637188	364.0842714285714	5	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
392.4658587301587	395.12980430839	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
407.900960770975	411.4700310657596	3	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
421.9268111111111	425.3429562358276	3	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
442.36200385487524	444.2369244897959	0	ARE YOU LOOKING FOR EMPLOYMENT
458.00971360544213	460.7349743764172	6	MUM STRONGLY DISLIKES APPETIZERS
473.7276274376417	477.0096229024943	5	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
501.0826387755102	504.225677324263	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEE
518.2716637188208	521.3843167800453	1	WE ARE OPEN EVERY M EVERY MONDAY EVE
542.6240446712018	545.218058276644	16	CALCIUM MAKES BONES AND TEETH STRONG
556.7406886621314	559.6246795918368	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
570.7922986394558	574.833296371882	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
585.5573780045352	590.9053145124716	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
604.3025027210884	607.5344301587302	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
619.1501217687074	622.085087755102	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
633.7920265306122	637.8530696145125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
648.7967430839002	652.7862215419501	7	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
664.4285798185941	667.4525253968254	1	STEVE WORE A BRIGHT RED CASHMERE SWEATER
679.1577408163265	681.7317997732426	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
694.4164256235828	697.6132510204081	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
