44.61960022675737	47.50359115646259	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
58.360734013605445	60.93479297052154	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
72.42504240362813	75.65696984126984	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
89.4515276643991	92.56418072562359	1	WE ARE OPEN EVERY M EVERY MONDAY EVE
132.13388594104308	135.55003106575964	3	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
147.3659947845805	150.09125555555556	6	MUM STRONGLY DISLIKES APPETIZERS
162.961006122449	166.10404467120182	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEE
182.4089879818594	186.3984664399093	7	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
198.86712857142857	202.43619886621315	3	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
215.68354580498865	219.72454353741497	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
233.11202653061224	237.17306961451249	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
248.6406433106576	250.51556394557824	0	ARE YOU LOOKING FOR EMPLOYMENT
265.6531603174603	271.0010968253968	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
282.9243621315193	285.58830770975055	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
297.7175594104308	300.65252539682535	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
313.402729478458	315.9967430839002	16	CALCIUM MAKES BONES AND TEETH STRONG
328.83665238095233	332.03347777777776	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
344.90785419501134	347.93179977324263	1	STEVE WORE A BRIGHT RED CASHMERE SWEATER
360.8022759637188	364.0842714285714	5	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
