386.7027	389.2567780049123	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
401.52869999999996	404.4527	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
416.5947	418.9197	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
436.71869999999996	439.3327	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
450.96669999999995	454.3687	4	WE ARE OPEN EVERY MON UGH MONDAY EVENING
466.9414738390925	469.9937	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
483.68269999999995	486.1167	6	MUM STRONGLY DISLIKES APPETIZERS
494.47769999999997	497.6507	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
511.2477495815891	514.7017	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
536.4827	539.4657	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
550.4820317971931	554.0024819426351	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
564.2369949500718	567.6317	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
580.4754088748653	581.8297	12	ARE YOU LOOKING FOR EMPLOYMENT
596.7857	601.1157	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
612.9787	615.4127	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
627.9247	630.2397	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
642.8806999999999	645.1356999999999	16	CALCIUM MAKES BONES AND TEETH STRONG
658.0257	661.0787	17	NOTHING AH IS AS OFFENSIVE AS INNOCENCE
673.2617	676.0747	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
687.9676999999999	691.2347614447503	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
