37.21186521211284	41.39945203716328	20	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
62.42684807256236	65.09079365079366	35	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
75.57895691609977	77.76399092970522	23	ARTIFICIAL INTELLIGENCE IS FOR REAL
89.65396825396826	93.95392290249433	21	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
105.13142857142857	108.77342403628118	2	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
120.2358276643991	123.9168253968254	8	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
135.8031746031746	139.34367346938777	5	TORNADOS OFTEN DESTROY AVIARIES
152.11274376417234	155.79374149659864	21	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
168.82557823129252	173.58485260770976	7	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
184.03899488166408	186.2621096312447	4	THEY OFTEN GO OUT IN THE EVENING
198.33120909349185	202.03114475236833	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
212.99174603174603	215.68571428571428	7	EACH STAG SURELY FINDS A BIG FAWN
229.3402267573696	234.3981859410431	0	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
246.02775510204083	249.4997732426304	54	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
260.5685260770975	262.833560090703	53	WILL ROBIN WEAR A YELLOW LILY
274.581768707483	278.12371882086165	39	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
287.9463038548753	289.6722902494331	17	THIS WAS EASY FOR US
301.5421315192744	306.401179138322	11	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
318.7102505893876	323.4961476619061	17	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
