342.4619501133787	344.64698412698414	23	ARTIFICIAL INTELLIGENCE IS FOR REAL
355.7989115646258	359.34086167800456	39	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
369.3873922902494	372.05133786848074	35	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
382.8370975056689	387.59637188208615	7	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
399.8360090702948	402.52997732426303	7	EACH STAG SURELY FINDS A BIG FAWN
414.5118367346939	416.2378231292517	17	THIS WAS EASY FOR US
428.16353741496596	430.42857142857144	53	WILL ROBIN WEAR A YELLOW LILY
442.25233560090703	446.29333333333335	20	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
457.9959183673469	461.4679365079365	54	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
473.3906575963719	476.931156462585	5	TORNADOS OFTEN DESTROY AVIARIES
487.9819501133787	491.662947845805	21	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
504.8898866213152	508.5708843537415	8	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
519.6227894208628	521.7623900297789	4	THEY OFTEN GO OUT IN THE EVENING
534.8296570143403	539.5634904201281	17	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
550.4761904761905	555.3352380952381	11	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
565.4620564566724	569.7839377890201	21	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
580.5983673469387	584.2403628117913	2	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
593.6478967016259	597.330922185549	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
608.978866213152	614.0368253968254	0	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
