18.7	22.481	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
29.774	33.815	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
56.514	59.177895510536786	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
69.793	71.978	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
81.966	86.266	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
97.929	101.571	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
112.766	116.447	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
128.65148251181756	132.192	67	TORNADOS OFTEN DESTROY AVIARIES
143.945	147.626	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
160.338	165.09730820550314	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
178.277	180.402	70	THEY OFTEN GO OUT IN THE EVENING
191.058	194.64	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
206.243	208.937	72	EACH STAG SURELY FINDS A BIG FAWN
220.441	225.499	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
238.839	242.311	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
254.224	256.489	75	WILL ROBIN WEAR A YELLOW LILY
267.205	270.747	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
282.53	284.256	77	THIS WAS EASY FOR US
293.435	298.294	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
310.436	315.166	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
335.549	339.241	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
348.789	352.361	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
363.406	365.731	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
376.875	379.24	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
391.961	396.032	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
407.236	410.739	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
420.476	424.048	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
435.482	438.495	67	TORNADOS OFTEN DESTROY AVIARIES
450.987	454.13	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
465.873	469.7249205849983	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
481.647	483.703	70	THEY OFTEN GO OUT IN THE EVENING
497.392	500.97632487184734	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
513.116	515.78	72	EACH STAG SURELY FINDS A BIG FAWN
526.266	531.045	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
543.686	546.729	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
559.47	561.426	75	WILL ROBIN WEAR A YELLOW LILY
573.309	576.701	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
588.165	589.931	77	THIS WAS EASY FOR US
601.216	605.127	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
618.387	623.1471937453476	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
