0.202	5.559	25	THE CAT MEOWED ALWAYS HURTS MY EARS
11.207961391199547	12.723	26	HOW DO YOU KNOW MY NAME
20.346	22.84	27	ADD THE NUMBERS TOGETHER ONE BY ONE
31.431	35.631	28	HE WILL ALLOW A RARE LIE
45.888	51.136	29	JOHNS BROTHER REPAINTED THE GARAGE DOOR
62.839	66.251	9	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
76.229	79.48501999732288	31	JANE HELPED HER SISTER WITH HOMEWORK
89.53516400049493	91.624	32	DID YOU EAT LUNCH YESTERDAY
99.995	102.898	33	DO ALL FARMERS GROW POTATOES
111.588	114.392	34	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
123.202	125.796	35	PICK A PRIZE FROM THE BAG
134.337	137.879	36	THEY ALL LIKE LONG HOT SHOWERS
147.257	150.42	37	WE ARE OPEN EVERY MONDAY EVENING
159.689	162.892	38	WE WELCOME MANY NEW STUDENTS EACH YEAR
174.825	176.551	39	SHE SLIPPED ON THE STAIRS
188.663	192.914	40	HOW MUCH ALLOWANCE DO YOU GET
205.325	209.546	41	CARL LIVES IN A VERY SMALL HOME
221.229	228.283	42	HOW DO OYSTERS MAKE PEARLS
243.509	248.757	43	MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS
262.226	264.631	44	SHE IS TALLER THAN I AM
273.191	276.244	45	THE ROSES SMELLED VERY SWEET
286.381	290.292	46	STEPH WORE A BRIGHT RED SWEATER
303.083	308.75	47	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
322.599	328.256	48	BIRTHDAY PRESENTS HAVE CUPCAKES AND ICE CREAM
341.825	345.587	49	BOB LOOKED FOR SHELLS BY THE OCEAN
360.153	365.352	25	THE CAT MEOW ALWAYS HURTS MY EARS
374.551	376.177	26	HOW DO YOU KNOW MY NAME
385.177	387.571	27	ADD THE NUMBERS TOGETHER ONE BY ONE
400.352	402.757	28	HE WILL ALLOW A RARE LIE
414.221	418.122	29	JOHNS BROTHER REPAINTED THE GARAGE DOOR
427.091	430.045	9	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
443.953	446.89999724803147	31	JANE HELPED HER SISTER WITH HOMEWORK
456.574	458.52	32	DID YOU EAT LUNCH YESTERDAY
467.639	469.754	33	DO ALL FARMERS GROW POTATOES
481.807	484.581	34	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
495.226	497.292	35	PICK A PRIZE FROM THE BAG
507.259	509.903	36	THEY ALL LIKE LONG HOT SHOWERS
518.573	521.237	37	WE ARE OPEN EVERY MONDAY EVENING
529.848	533.3	38	WE WELCOME MANY NEW STUDENTS EACH YEAR
544.9297978633423	550.002	39	SHE SLIPPED SLIPPED ON THE STAIRS
562.244	564.609	40	HOW MUCH ALLOWANCE DO YOU GET
576.911	579.814	41	CARL LIVES IN A VERY SMALL HOUND
591.767	594.112	42	HOW DO OYSTERS MAKE PEARLS
607.132	611.153	43	MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS
620.302	622.038	44	SHE IS TALLER THAN I AM
632.554	634.819	45	THE ROSES SMELLED VERY SWEET
647.241	650.494	46	STEPH WORE A BRIGHT RED SWEATER
664.1131711591025	668.313	47	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
682.531	685.444	48	BIRTHDAY PRESENTS HAVE CUPCAKES AND ICE CREAM
693.646	696.948	49	BOB LOOKED FOR SHELLS BY THE OCEAN
