0.202	5.559	25	THE CAT MEOWED ALWAYS HURTS MY EARS
11.207961391199547	12.723	26	HOW DO YOU KNOW MY NAME
20.346	22.84	27	ADD THE NUMBERS TOGETHER ONE BY ONE
31.431	35.631	28	HE WILL ALLOW A RARE LIE
45.888	51.136	29	JOHNS BROTHER REPAINTED THE GARAGE DOOR
62.839	66.251	9	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
76.229	79.48501999732288	31	JANE HELPED HER SISTER WITH HOMEWORK
89.53516400049493	91.624	32	DID YOU EAT LUNCH YESTERDAY
99.995	102.898	33	DO ALL FARMERS GROW POTATOES
111.588	114.392	34	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
123.202	125.796	35	PICK A PRIZE FROM THE BAG
134.337	137.879	36	THEY ALL LIKE LONG HOT SHOWERS
147.257	150.42	37	WE ARE OPEN EVERY MONDAY EVENING
159.689	162.892	38	WE WELCOME MANY NEW STUDENTS EACH YEAR
174.825	176.551	39	SHE SLIPPED ON THE STAIRS
188.663	192.914	40	HOW MUCH ALLOWANCE DO YOU GET
205.325	209.546	41	CARL LIVES IN A VERY SMALL HOME
221.229	228.283	42	HOW DO OYSTERS MAKE PEARLS
243.509	248.757	43	MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS
262.226	264.631	44	SHE IS TALLER THAN I AM
273.191	276.244	45	THE ROSES SMELLED VERY SWEET
286.381	290.292	46	STEPH WORE A BRIGHT RED SWEATER
303.083	308.75	47	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
322.599	328.256	48	BIRTHDAY PRESENTS HAVE CUPCAKES AND ICE CREAM
341.825	345.587	49	BOB LOOKED FOR SHELLS BY THE OCEAN
