6.667	9.647178582806474	37	NANCY HAS THE BEST GRADES IN THE CLASS
17.242132013173176	18.658238552834042	27	I TOOK HER WORD FOR IT
35.54519004488884	37.827	6	ORANGE JUICE TASTE FUNNY AFTER TOOTHPASTE
41.78	43.42366533668295	40	ROBIN LIKES THE COLOR YELLOW
54.588	55.696	4	IS SHE GOING WITH YOU
65.99534146375883	68.57288156900138	29	WHICH THEATER SHOWS MOTHER GOOSE
81.95582693566269	84.37180914580705	18	CUT A SMALL CORNER OFF E EACH EDGE
95.50192783145664	97.76871546123803	7	THEY ALL ENJOY ICE CREAM SUNDAES
125.69222041102586	127.7477588737927	43	TOM READS THE SAME BOOK EVERY NIGHT
152.25704320495933	154.58148367384862	46	HE ATE FOUR EGGS FOR BREAKFAST
167.05605247299155	169.577	8	THEY OFTEN GO OUT IN THE EVENING
188.574	190.77382884680273	17	SPRING STREET IS STRAIGHT AHEAD
205.196	206.354	12	THIS SEESAW SAFE
216.77	218.616	9	THIS WAS EASY FOR US
231.087	233.302	31	MET A PURPLE CRAB ON THE BEACH
243.26	245.235	15	DONT DO CHARLIES DIRTY DISHES
255.3492616516158	258.29125884139523	11	SHOULD GIRAFFE BE KEPT IN SMALL ZOOS
271.346	273.93404001113106	30	EVEN I GET MONDAY BLUES
290.0137626037316	293.07610149243897	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
304.63	306.157	36	BLUE CHEESE SMELLS FUNNY
317.7262067718741	320.6013829983512	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
333.51487509451147	335.53599019439844	19	GUESS THE QUESTION FROM THE ANSWER
347.19459798709084	349.29532507417827	14	SWING YOUR ARM AS HIGH AS YOU CAN
363.69350288668045	365.41587289241056	28	PLEASE SING JUST THE CLUB THEME
385.317	391.75028799254756	41	THE AN THE ANGRY BUR ANGRY BOY DUH DIDNT NOT DIDNT DIDNT LOOK UP
