6.667	9.647178582806474	37	NANCY HAS THE BEST GRADES IN THE CLASS
17.242132013173176	18.658238552834042	27	I TOOK HER WORD FOR IT
35.54519004488884	37.827	6	ORANGE JUICE TASTE FUNNY AFTER TOOTHPASTE
41.78	43.42366533668295	40	ROBIN LIKES THE COLOR YELLOW
54.588	55.696	4	IS SHE GOING WITH YOU
65.99534146375883	68.57288156900138	29	WHICH THEATER SHOWS MOTHER GOOSE
81.95582693566269	84.37180914580705	18	CUT A SMALL CORNER OFF E EACH EDGE
95.50192783145664	97.76871546123803	7	THEY ALL ENJOY ICE CREAM SUNDAES
125.69222041102586	127.7477588737927	43	TOM READS THE SAME BOOK EVERY NIGHT
152.25704320495933	154.58148367384862	46	HE ATE FOUR EGGS FOR BREAKFAST
167.05605247299155	169.577	8	THEY OFTEN GO OUT IN THE EVENING
188.574	190.77382884680273	17	SPRING STREET IS STRAIGHT AHEAD
205.196	206.354	12	THIS SEESAW SAFE
216.77	218.616	9	THIS WAS EASY FOR US
231.087	233.302	31	MET A PURPLE CRAB ON THE BEACH
243.26	245.235	15	DONT DO CHARLIES DIRTY DISHES
255.3492616516158	258.29125884139523	11	SHOULD GIRAFFE BE KEPT IN SMALL ZOOS
271.346	273.93404001113106	30	EVEN I GET MONDAY BLUES
290.0137626037316	293.07610149243897	33	THEY OWN A BIG HOUSE IN AUSTIN TEXAS
304.63	306.157	36	BLUE CHEESE SMELLS FUNNY
317.7262067718741	320.6013829983512	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
333.51487509451147	335.53599019439844	19	GUESS THE QUESTION FROM THE ANSWER
347.19459798709084	349.29532507417827	14	SWING YOUR ARM AS HIGH AS YOU CAN
363.69350288668045	365.41587289241056	28	PLEASE SING JUST THE CLUB THEME
385.317	391.75028799254756	41	THE AN THE ANGRY BUR ANGRY BOY DUH DIDNT NOT DIDNT DIDNT LOOK UP
502.4363830744138	505.2469857218911	37	NANCY HAS THE BEST GRADES IN THE CLASS
517.4294912589289	518.8323046190259	27	I TOOK HER WORD FOR IT
543.717	546.6011251662238	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
564.0378563446777	566.3143511748755	40	ROBIN LIKES THE COLOR YELLOW
588.2836121129591	589.662	4	IS SHE GOING WITH YOU
600.198	602.962	29	WHICH THEATRE SHOWS MOTHER GOOSE
622.2000944070902	624.8763094646127	18	CUT A SMALL CORNER OFF EACH EDGE
662.953	666.4837420996068	7	THEY ALL DO THEY ALL ENJOY ICE CREAM SUNDAES
676.445	678.7405593420648	43	TOM READS THE SAME BOOK EVERY NIGHT
693.407	696.3407191426212	46	HE HE ATE FOUR EGGS FOR BREAKFAST
713.75	716.185	8	THEY OFTEN GO OUT IN THE EVENING
736.613948	739.6670084646295	17	SPRING STREET SPRING STREET IS STRAIGHT AHEAD
752.7464207319681	754.119	12	IS THE SEESAW SAFE
765.672	767.755322	9	THIS WAS EASY FOR US
774.362907	776.5270789072571	31	I SAW A PURPLE CRAB ON THE BEACH
785.677	787.692	15	DONT DO CHARLIES DIRTY DISHES
806.4353552032973	810.201	11	SHOULD G SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
832.71	834.5712411179998	30	EVEN I GET THE MONDAY BLUES
860.676	864.0439822596404	33	THERE THEY OWN A BIG HOUSE IN AUSTIN TEXAS
872.978	874.8568631726661	36	BLUE CHEESE SMELLS FUNNY
885.6732182371143	888.9078260178286	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
900.6454728351462	902.5338622703588	19	GUESS THE QUESTION FROM THE ANSWER
921.8566021257412	924.4974986070002	14	SWING SWING YOUR ARM AS HIGH AS YOU CAN
934.7251412409514	936.454	28	PLEASE JUST SING THE CLUB THEME
947.662458985775	953.555	41	ANGRY BOY DIDNT DID NOT DIDNT LOOKED UP DID NOT LOOK UP DIDNT LOOK UP
