502.4363830744138	505.2469857218911	37	NANCY HAS THE BEST GRADES IN THE CLASS
517.4294912589289	518.8323046190259	27	I TOOK HER WORD FOR IT
543.717	546.6011251662238	6	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
564.0378563446777	566.3143511748755	40	ROBIN LIKES THE COLOR YELLOW
588.2836121129591	589.662	4	IS SHE GOING WITH YOU
600.198	602.962	29	WHICH THEATRE SHOWS MOTHER GOOSE
622.2000944070902	624.8763094646127	18	CUT A SMALL CORNER OFF EACH EDGE
662.953	666.4837420996068	7	THEY ALL DO THEY ALL ENJOY ICE CREAM SUNDAES
676.445	678.7405593420648	43	TOM READS THE SAME BOOK EVERY NIGHT
693.407	696.3407191426212	46	HE HE ATE FOUR EGGS FOR BREAKFAST
713.75	716.185	8	THEY OFTEN GO OUT IN THE EVENING
736.613948	739.6670084646295	17	SPRING STREET SPRING STREET IS STRAIGHT AHEAD
752.7464207319681	754.119	12	IS THE SEESAW SAFE
765.672	767.755322	9	THIS WAS EASY FOR US
774.362907	776.5270789072571	31	I SAW A PURPLE CRAB ON THE BEACH
785.677	787.692	15	DONT DO CHARLIES DIRTY DISHES
806.4353552032973	810.201	11	SHOULD G SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
832.71	834.5712411179998	30	EVEN I GET THE MONDAY BLUES
860.676	864.0439822596404	33	THERE THEY OWN A BIG HOUSE IN AUSTIN TEXAS
872.978	874.8568631726661	36	BLUE CHEESE SMELLS FUNNY
885.6732182371143	888.9078260178286	25	THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL
900.6454728351462	902.5338622703588	19	GUESS THE QUESTION FROM THE ANSWER
921.8566021257412	924.4974986070002	14	SWING SWING YOUR ARM AS HIGH AS YOU CAN
934.7251412409514	936.454	28	PLEASE JUST SING THE CLUB THEME
947.662458985775	953.555	41	ANGRY BOY DIDNT DID NOT DIDNT LOOKED UP DID NOT LOOK UP DIDNT LOOK UP
