377.734	384.50763509700005	25	THE CATS MEOW ALWAYS HURTS MY EARS
393.574391754907	395.094	26	HOW DO YOU KNOW MY NAME
404.034	406.279	27	ADD THE NUMBERS TOGETHER ONE BY ONE
414.59	416.904	28	HE WILL ALLOW A RARE LIE
427.441	430.893	29	JOHNS BROTHER REPAINTED THE GARAGE DOOR
440.002	443.634	9	HE ATE FOUR EXTRA EGGS FOR BREAKFAST
453.362	456.4197962417805	31	JANE HELPED HER SISTER WITH HOMEWORK
464.017	465.7582324275407	32	DID YOU EAT LUNCH YESTERDAY
474.673	477.217	33	DO ALL FARMERS GROW POTATOES
491.43143878323684	493.79620936915313	34	MY FAVORITE ICE CREAM FLAVOR IS VANILLA
502.68	504.48356747029715	35	PICK A PRIZE FROM THE BAG
516.059	519.372	36	THEY ALL LIKE LONG HOT SHOWERS
527.872	531.424	37	WE ARE OPEN EVERY MONDAY EVENING
540.853	543.547	38	WE WELCOME MANY NEW STUDENTS EACH YEAR
549.892	551.668	39	SHE SLIPPED ON THE STAIRS
561.177	563.86	40	HOW MUCH ALLOWANCE DO YOU GET
572.601	575.6922724655758	41	CARL LIVES IN A VERY SMALL HOUSE
586.11	589.432	42	HOW DO OYSTERS MAKE PEARLS
597.4734896961521	604.019	43	MICHELLE COLORED WITH COLORED THE BEDROOM WALL WITH CRAYONS
613.6835880745065	615.413	44	SHE IS TALLER THAN I AM
625.88	628.593	45	THE ROSES SMELLED VERY SWEET
636.555	640.307	46	STEVEN WORE A BRIGHT RED SWEATER
648.4310969752505	652.9716072984362	47	THE TOOTH FAIRY FORGOT TO COME WHEN ROGERS TOOTH FELL OUT
663.055	667.695	48	BIRTHDAY PARTIES HAVE CUPCAKE AND ICE CREAM
681.363	684.8706532584462	49	BOB LOOKED FOR SHELLS BY THE BEACH THE OCEAN
