333.484	336.298	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
346.744	348.58	41	HOW MUCH ALLOWANCE DO YOU GET
360.383	364.065	42	CYCLICAL PROGRAMS WILL NEVER COMPLY
382.423	385.915	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
397.289	399.704	44	EVERY CAB NEEDS REPAINTING OFTEN
411.217	413.901	45	HELP GREG TO PICK A PECK OF POTATOES
424.527	427.211	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
438.176	441.539	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
454.659	458.071	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
470.134	471.85	49	HOW GOOD IS YOUR ENDURANCE
481.637	485.099	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
497.242	500.175	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
513.615	516.728	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
529.299	532.262	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
546.919	550.022	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
561.725	565.367	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
577.879	583.067	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
594.541	597.544	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
610.5354429140261	614.535	58	THEYRE ALL THEY ALL ENJOY ICE CREAM SUNDAES
627.865	630.469	59	DO ATYPICAL FARMERS GROW OATS
