3.065	6.866	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
14.619	16.694	41	HOW MUCH ALLOWANCE DO YOU GET
27.998	32.648	42	CYCLICAL PROGRAMS WILL NEVER COMPLY
46.726	50.407	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
62.5	65.074	44	EVERY CAB NEEDS REPAINTING OFTEN
77.017	80.309	45	HELP GREG TO PICK A PECK OF POTATOES
92.612	95.445	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
107.248	110.77	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
122.923	127.233	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
139.784	141.62276054157428	49	HOW GOOD IS YOUR ENDURANCE
151.96320405523483	155.908	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABILITY
168.778	172.101	51	A BORING NOVEL IS A S SUPERB SLEEPING SPILL
185.85	188.783	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
200.905	204.856	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
219.603	223.185	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
238.719	244.64725721805962	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
262.017	266.017	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
279.726	282.9091973056929	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
296.109	298.613	58	THEY ALL ENJOY ICE CREAM SUNDAES
308.561	311.823	59	DO ATYPICAL FARMERS GROW OATS
