20.736961451247165	22.811972789115647	25	HOW MUCH ALLOWANCE DO YOU GET
37.486167800453515	42.1362358276644	42	CYCLICAL PROGRAMS WILL NEVER COMPLY
54.3740589569161	58.0550566893424	3	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
69.46666666666667	72.04063492063491	20	EVERY CAB NEEDS REPAINTING OFTEN
84.30267573696145	87.5946485260771	45	HELP GREG TO PICK A PECK OF POTATOES
99.68798185941043	102.52099773242631	10	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
114.80634920634921	118.32834467120182	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
131.41260770975057	135.7225396825397	11	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
145.28680272108843	147.1255328798186	2	HOW GOOD IS YOUR ENDURANCE
160.14204081632653	164.08680272108845	15	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABILITY
177.33977324263037	180.6627664399093	51	A BORING NOVEL IS A S SUPERB SLEEPING SPILL
192.5765986394558	195.50956916099773	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
209.5911111111111	213.54213151927436	14	THE WILLOWY WOMAN WORE A MUSKRAT COAT
228.19845804988663	231.7804081632653	5	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
251.24444444444444	257.17278911564625	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
270.1641723356009	274.1641723356009	5	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
288.2578684807256	291.4409977324263	18	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
301.9714285714286	304.47546485260773	5	THEY ALL ENJOY ICE CREAM SUNDAES
315.9254421768708	319.1873922902494	15	DO ATYPICAL FARMERS GROW OATS
