4.9087689168922255	7.782	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
13.977085510399096	15.459607934477079	41	HOW MUCH ALLOWANCE DO YOU GET
22.830711052025055	25.352	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
33.762	37.002	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
45.202	47.222	44	EVERY CAB NEEDS REPAIRING OFTEN
54.622	57.152	45	HELP GREG TO PICK A PECK OF POTATOES
64.562	66.992	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
81.91531089300244	84.882	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
93.592	96.372	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
103.932	105.642	49	HOW GOOD IS YOUR ENDURANCE
112.962	117.842	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW AH OUR VIEW ABLY
128.902	131.412	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
139.722	142.132	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
149.592	152.562	53	THE WILLOWY WOMAN WORE A MUSKET MUSKRAT COAT
160.83170055638556	164.762	54	THE MOSQUITO WAS RE RETRACTED WITH AN APOLOGY
174.592	178.402	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
188.672	192.932	56	RIGHT NOW MAY NOT BE THE TIME BEST TIME FOR BUSINESS MERGERS
202.782	205.632	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
213.942	216.012	58	THEY ALL ENJOY ICE CREAM SUNDAES
224.982	227.182	59	DO ATYPICAL FARMERS GROW OATS
