240.722	243.342	100	ADDITION AND SUBTRACTION ARE LEARNED SKILLS
251.142	252.612	41	HOW MUCH ALLOWANCE DO YOU GET
260.732	262.862	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
270.332	274.692	43	THE BOSTON BALLET OVERCAME THEIR UNDER THEIR FUNDING SHORTAGE
282.862	284.902	44	EVERY CAB NEEDS REPAINTING OFTEN
293.862	296.582	45	HELP GREG TO PICK A PECK OF POTATOES
302.912	305.282	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
313.972	316.772	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
327.342	329.842	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
338.192	339.822	49	HOW GOOD IS YOUR ENDURANCE
348.272	351.292	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
361.822	364.112	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
374.512	376.882	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
384.542	386.642	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
395.632	398.302	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
405.172	408.152	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
416.382	419.312	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
428.512	431.332	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
439.202	441.232	58	THEY ALL ENJOY ICE CREAM SUNDAES
450.922	453.012	59	DO ATYPICAL FARMERS GROW OATS
