18.0821875	19.5646875	41	HOW MUCH ALLOWANCE DO YOU GET
28.2031875	30.7245	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
39.2021875	42.4421875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
49.7035	51.7235	44	EVERY CAB NEEDS REPAIRING OFTEN
59.373125	61.903125	45	HELP GREG TO PICK A PECK OF POTATOES
69.499	71.929	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
87.5444375	90.5111875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
98.5801875	101.3601875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
108.15775	109.86775	49	HOW GOOD IS YOUR ENDURANCE
120.568375	125.448375	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW AH OUR VIEW ABLY
134.0929375	136.603	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
144.395625	146.805625	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
155.1123125	158.0823125	53	THE WILLOWY WOMAN WORE A MUSKET MUSKRAT COAT
167.4023125	171.332625	54	THE MOSQUITO WAS RE RETRACTED WITH AN APOLOGY
181.4094375	185.2194375	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
195.4653125	199.7253125	56	RIGHT NOW MAY NOT BE THE TIME BEST TIME FOR BUSINESS MERGERS
208.11275	210.96275	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
219.0111875	221.0811875	58	THEY ALL ENJOY ICE CREAM SUNDAES
229.7011875	231.9011875	59	DO ATYPICAL FARMERS GROW OATS
