245.9466875	248.3766875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
255.7333125	257.7533125	44	EVERY CAB NEEDS REPAIRING OFTEN
265.4898125	266.9723125	41	HOW MUCH ALLOWANCE DO YOU GET
277.38	279.8900625	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
287.6314375	290.8714375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
307.87625	310.843	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
319.6204375	323.8804375	56	RIGHT NOW MAY NOT BE THE TIME BEST TIME FOR BUSINESS MERGERS
332.2195625	334.6295625	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
342.121375	344.191375	58	THEY ALL ENJOY ICE CREAM SUNDAES
353.74075	358.62075	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW AH OUR VIEW ABLY
367.0451875	370.9755	54	THE MOSQUITO WAS RE RETRACTED WITH AN APOLOGY
379.3749375	381.5749375	59	DO ATYPICAL FARMERS GROW OATS
389.504875	392.354875	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
400.355	402.065	49	HOW GOOD IS YOUR ENDURANCE
410.630375	413.410375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
422.4311875	424.9525	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
433.86425	436.39425	45	HELP GREG TO PICK A PECK OF POTATOES
443.5601875	447.3701875	55	I JUST SAW JIM NEAR THE NEW ARCHEO ARCHEOLOGICAL MUSEUM
455.5294375	458.4994375	53	THE WILLOWY WOMAN WORE A MUSKET MUSKRAT COAT
