21.653125	25.0431875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
32.7973125	35.1273125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
44.210625	46.7966875	23	CHALLENGE E EACH GENERALS INTELLIGENCE
55.0474375	57.7476875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
65.315625	67.695625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
75.650375	78.090375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
86.31725	88.56725	27	THE ROSE CORSAGE SMELLED SWEET
96.7984375	99.417	28	THAT PICKPOCKET WAS CAUGHT RED RED
109.9478125	114.753625	29	AN ADULT MALE BA BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
123.8656875	126.8756875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
135.9848125	138.4148125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
147.3005625	150.00475	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
159.067875	162.597875	33	RICH PURCHASED SEVERAL SIGNED LI LITHOGRAPHS
171.0850625	173.91	34	ANY CONTRIBUTIONS WILL BE GEN GREATLY APPRECIATED
183.1264375	186.2164375	35	THE CRANBERRY BOG GETS VERY PRET PRETTY IN AUTUMN
202.91025	204.90025	36	HOW DO OYSTERS MAKE PEARLS
213.28475	216.1474375	37	MAY I ORDER A PARFAIT AFTER I EAT DI
223.210375	224.263875	38	IS SHE GOING WITH YOU
233.2984375	235.910875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
