21.653125	25.0431875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
32.7973125	35.1273125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
44.210625	46.7966875	23	CHALLENGE E EACH GENERALS INTELLIGENCE
55.0474375	57.7476875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
65.315625	67.695625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
75.650375	78.090375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
86.31725	88.56725	27	THE ROSE CORSAGE SMELLED SWEET
96.7984375	99.417	28	THAT PICKPOCKET WAS CAUGHT RED RED
109.9478125	114.753625	29	AN ADULT MALE BA BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
123.8656875	126.8756875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
135.9848125	138.4148125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
147.3005625	150.00475	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
159.067875	162.597875	33	RICH PURCHASED SEVERAL SIGNED LI LITHOGRAPHS
171.0850625	173.91	34	ANY CONTRIBUTIONS WILL BE GEN GREATLY APPRECIATED
183.1264375	186.2164375	35	THE CRANBERRY BOG GETS VERY PRET PRETTY IN AUTUMN
202.91025	204.90025	36	HOW DO OYSTERS MAKE PEARLS
213.28475	216.1474375	37	MAY I ORDER A PARFAIT AFTER I EAT DI
223.210375	224.263875	38	IS SHE GOING WITH YOU
233.2984375	235.910875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
258.6048125	261.6148125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
270.528875	273.1149375	23	CHALLENGE E EACH GENERALS INTELLIGENCE
280.8475625	283.0975625	27	THE ROSE CORSAGE SMELLED SWEET
290.5101875	293.90025	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
301.5225625	304.38525	37	MAY I ORDER A PARFAIT AFTER I EAT DI
312.346	314.726	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
322.441875	325.0543125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
333.0950625	336.6250625	33	RICH PURCHASED SEVERAL SIGNED LI LITHOGRAPHS
344.32275	347.1476875	34	ANY CONTRIBUTIONS WILL BE GEN GREATLY APPRECIATED
355.8996875	358.9896875	35	THE CRANBERRY BOG GETS VERY PRET PRETTY IN AUTUMN
368.030875	372.8366875	29	AN ADULT MALE BA BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
380.6143125	383.0543125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
391.26525	393.9655	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
402.334125	404.764125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
412.536375	415.155	28	THAT PICKPOCKET WAS CAUGHT RED RED
422.9781875	425.3081875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
433.3635625	436.06775	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
451.6411875	452.6946875	38	IS SHE GOING WITH YOU
461.2714375	463.2614375	36	HOW DO OYSTERS MAKE PEARLS
