258.6048125	261.6148125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
270.528875	273.1149375	23	CHALLENGE E EACH GENERALS INTELLIGENCE
280.8475625	283.0975625	27	THE ROSE CORSAGE SMELLED SWEET
290.5101875	293.90025	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
301.5225625	304.38525	37	MAY I ORDER A PARFAIT AFTER I EAT DI
312.346	314.726	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
322.441875	325.0543125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
333.0950625	336.6250625	33	RICH PURCHASED SEVERAL SIGNED LI LITHOGRAPHS
344.32275	347.1476875	34	ANY CONTRIBUTIONS WILL BE GEN GREATLY APPRECIATED
355.8996875	358.9896875	35	THE CRANBERRY BOG GETS VERY PRET PRETTY IN AUTUMN
368.030875	372.8366875	29	AN ADULT MALE BA BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
380.6143125	383.0543125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
391.26525	393.9655	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
402.334125	404.764125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
412.536375	415.155	28	THAT PICKPOCKET WAS CAUGHT RED RED
422.9781875	425.3081875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
433.3635625	436.06775	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
451.6411875	452.6946875	38	IS SHE GOING WITH YOU
461.2714375	463.2614375	36	HOW DO OYSTERS MAKE PEARLS
