252.89027489477508	256.222	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
265.062	268.292	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
276.112	278.322	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
286.132	288.352	23	CHALLENGE EACH GENERALS INTELLIGENCE
296.832	299.102	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
307.4782037158381	309.852	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
317.75741779848585	320.252	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
328.572	330.582	27	THE ROSE CORSAGE SMELLED SWEET
339.792	341.722	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
350.202	353.762	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
362.242	365.252	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
375.9384986641756	378.242	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
386.162	388.812	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
397.1100111082143	400.002	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
407.4833190974189	410.022	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
418.072	420.432	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
428.74297737288776	430.912	36	HOW DO OYSTERS MA MAKE PEARLS
439.2292398525616	441.592	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
447.71896454098317	448.742	38	IS SHE GOING WITH YOU
456.2689698194067	458.692	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
