23.222131519274377	25.677097505668936	39	BY EATING YOGURT YOU MAY LIVE LONGER
38.004716553287984	41.41668934240363	3	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
53.23165532879818	57.082630385487526	4	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
69.14031746031746	73.44027210884354	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
84.57696145124717	88.63800453514739	20	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
99.38566893424036	102.6087074829932	39	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
115.26294784580499	120.0518820861678	7	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
131.16761904761904	134.260589569161	35	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
145.61179138321995	149.65278911564627	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
161.36408163265307	164.257052154195	82	HELP CELEBRATE YOUR BROTHERS SUCCESS
177.32834467120182	181.58938775510205	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
194.95437641723356	198.556462585034	26	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
211.1904280741869	213.75063196754238	41	HE WILL ALLOW A RARE LIE
225.637641723356	229.92761904761906	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
239.83047519216865	242.84627362062386	22	HIS SUDDEN DEPARTURE SHOCKED THE CAST
254.1814058956916	257.89242630385485	21	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
269.97170068027214	273.75265306122446	26	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
284.413514739229	287.0674829931973	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
299.2421768707483	302.7941950113379	20	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
