23.222131519274377	25.677097505668936	39	BY EATING YOGURT YOU MAY LIVE LONGER
38.004716553287984	41.41668934240363	3	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
53.23165532879818	57.082630385487526	4	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
69.14031746031746	73.44027210884354	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
84.57696145124717	88.63800453514739	20	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
99.38566893424036	102.6087074829932	39	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
115.26294784580499	120.0518820861678	7	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
131.16761904761904	134.260589569161	35	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
145.61179138321995	149.65278911564627	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
161.36408163265307	164.257052154195	82	HELP CELEBRATE YOUR BROTHERS SUCCESS
177.32834467120182	181.58938775510205	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
194.95437641723356	198.556462585034	26	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
211.1904280741869	213.75063196754238	41	HE WILL ALLOW A RARE LIE
225.637641723356	229.92761904761906	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
239.83047519216865	242.84627362062386	22	HIS SUDDEN DEPARTURE SHOCKED THE CAST
254.1814058956916	257.89242630385485	21	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
269.97170068027214	273.75265306122446	26	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
284.413514739229	287.0674829931973	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
299.2421768707483	302.7941950113379	20	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
322.7063038548753	326.48725623582766	26	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
337.8148752834467	341.8759183673469	20	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
352.72662131519274	357.0265759637188	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
367.86149659863946	372.1514739229025	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
383.0073469387755	385.66131519274376	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
397.9678004535147	401.5698866213152	26	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
412.7570068027211	415.849977324263	35	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
427.2644897959184	430.9755102040816	21	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
441.7769614512472	445.1889342403628	3	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
456.55319727891157	459.0081632653061	39	BY EATING YOGURT YOU MAY LIVE LONGER
469.8555102040816	474.64444444444445	7	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
487.12	490.9709750566893	4	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
515.3482993197279	518.5713378684808	39	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
529.0433560090703	533.0843537414966	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
543.2754648526077	547.536507936508	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
558.7094960185068	561.6830506408027	22	HIS SUDDEN DEPARTURE SHOCKED THE CAST
572.8207709750567	576.3727891156462	20	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
587.1503854875283	590.0433560090703	82	HELP CELEBRATE YOUR BROTHERS SUCCESS
