6.338	10.169	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
16.564	19.019	81	BY EATING YOGURT YOU MAY LIVE LONGER
30.483	33.895	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
45.748	49.599	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
61.293	65.593	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
77.306	81.367	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
92.711	95.934	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
106.69	111.479	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
124.21	127.303	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
138.148	142.189	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
154.162	157.055	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
169.267	173.528	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
186.678	190.28	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
203.958	206.403	93	HE WILL ALLOW A RARE LIE
218.366	222.656	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
233.501	236.45536116058008	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
246.492	250.203	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
262.446	266.227	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
278.1	280.754	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
291.4	294.952	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
315.425	319.047	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
330.441	332.885	81	BY EATING YOGURT YOU MAY LIVE LONGER
345.916	349.049	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
361.071	364.394	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
375.848	379.24	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
389.607	393.787	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
406.059	409.032	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
420.007	423.929	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
435.23006414421513	438.126	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
449.68	453.392	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
463.768	466.222	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
478.764	483.673	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
495.077	498.01	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
510.033	511.909	93	HE WILL ALLOW A RARE LIE
522.115	525.937	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
536.922	539.656	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
551.409	554.861	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
565.487	568.879	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
580.702	583.416	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
594.481	597.484	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
