6.338	10.169	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
16.564	19.019	81	BY EATING YOGURT YOU MAY LIVE LONGER
30.483	33.895	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
45.748	49.599	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
61.293	65.593	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
77.306	81.367	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
92.711	95.934	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
106.69	111.479	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
124.21	127.303	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
138.148	142.189	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
154.162	157.055	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
169.267	173.528	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
186.678	190.28	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
203.958	206.403	93	HE WILL ALLOW A RARE LIE
218.366	222.656	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
233.501	236.45536116058008	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
246.492	250.203	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
262.446	266.227	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
278.1	280.754	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
291.4	294.952	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
