9.742	13.220563516039796	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
19.362	22.482	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
32.79522192358747	35.532	22	JOHNS BROTHER REPAINTED THE GARBAGE DOOR
44.192	46.042	23	CHALLENGE EACH GENERALS INTELLIGENCE
59.332	62.592	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
78.882	81.932	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
94.102	96.682	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
105.642	107.362	27	THE ROSE CORSAGE SMELLED SWEET
115.272	117.182	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
125.262	129.252	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
139.502	142.092	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
150.622	152.922	31	THE TWO ARTIST IS EXCHANGED AUTOGRAPHS
162.092	164.702	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
174.672	178.122	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
190.712	194.912	34	ANY CONTRIBUTION WILL GET GREATLY APPRECIATED
207.692	211.182	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
221.81087493366525	223.392	36	HOW DO OYSTERS MAKE PEARLS
231.572	234.392	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
242.932	244.03771954958071	38	IS SHE GOING WITH YOU
251.552	254.122	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
270.412	273.272	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
281.062	283.832	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
292.322	294.61222128596955	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
303.102	304.942	23	CHALLENGE EACH GENERALS INTELLIGENCE
320.122	322.612	24	AMBICTEROUS PICKPOCKETS ACCOMPLISH MORE
330.772	333.032	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
348.242	350.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
359.592	361.292	27	THE ROSE CORSAGE SMELLED SWEET
370.182	372.032	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
380.422	383.842	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
392.2892012584706	394.752	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
403.242	405.312	31	THE TWO ARTIST IS EXCHANGED AUTOGRAPHS
412.73505805558233	415.172	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
426.152	428.792	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
439.602	442.432	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
450.18343668585203	452.972	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
459.7371562846956	461.222	36	HOW DO OYSTERS MAKE PEARLS
470.552	472.792	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
481.162	482.142	38	IS SHE GOING WITH YOU
492.78798385699747	494.982	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
