9.742	13.220563516039796	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
19.362	22.482	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
32.79522192358747	35.532	22	JOHNS BROTHER REPAINTED THE GARBAGE DOOR
44.192	46.042	23	CHALLENGE EACH GENERALS INTELLIGENCE
59.332	62.592	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
78.882	81.932	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
94.102	96.682	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
105.642	107.362	27	THE ROSE CORSAGE SMELLED SWEET
115.272	117.182	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
125.262	129.252	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
139.502	142.092	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
150.622	152.922	31	THE TWO ARTIST IS EXCHANGED AUTOGRAPHS
162.092	164.702	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
174.672	178.122	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
190.712	194.912	34	ANY CONTRIBUTION WILL GET GREATLY APPRECIATED
207.692	211.182	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
221.81087493366525	223.392	36	HOW DO OYSTERS MAKE PEARLS
231.572	234.392	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
242.932	244.03771954958071	38	IS SHE GOING WITH YOU
251.552	254.122	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
