270.412	273.272	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
281.062	283.832	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
292.322	294.61222128596955	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
303.102	304.942	23	CHALLENGE EACH GENERALS INTELLIGENCE
320.122	322.612	24	AMBICTEROUS PICKPOCKETS ACCOMPLISH MORE
330.772	333.032	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
348.242	350.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
359.592	361.292	27	THE ROSE CORSAGE SMELLED SWEET
370.182	372.032	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
380.422	383.842	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
392.2892012584706	394.752	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
403.242	405.312	31	THE TWO ARTIST IS EXCHANGED AUTOGRAPHS
412.73505805558233	415.172	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
426.152	428.792	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
439.602	442.432	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
450.18343668585203	452.972	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
459.7371562846956	461.222	36	HOW DO OYSTERS MAKE PEARLS
470.552	472.792	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
481.162	482.142	38	IS SHE GOING WITH YOU
492.78798385699747	494.982	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
