25.873875	28.993875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
38.2129375	40.94975	22	JOHNS BROTHER REPAINTED THE GARBAGE DOOR
48.7851875	50.6351875	23	CHALLENGE EACH GENERALS INTELLIGENCE
71.0823125	74.3423125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
85.6169375	88.6669375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
99.5971875	102.1771875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
109.91075	111.63075	27	THE ROSE CORSAGE SMELLED SWEET
120.3743125	122.2843125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
131.809875	135.799875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
144.8108125	147.4008125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
155.7736875	158.0736875	31	THE TWO ARTIST IS EXCHANGED AUTOGRAPHS
167.986125	170.596125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
181.737375	185.187375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
200.0813125	204.2813125	34	ANY CONTRIBUTION WILL GET GREATLY APPRECIATED
214.5768125	218.0668125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
226.018	227.5991875	36	HOW DO OYSTERS MAKE PEARLS
237.125	239.945	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
246.6954375	247.801125	38	IS SHE GOING WITH YOU
257.018625	259.588625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
276.107875	278.017875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
286.5580625	289.3780625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
297.166125	299.9029375	22	JOHNS BROTHER REPAINTED THE GARBAGE DOOR
308.1845625	311.2345625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
325.9310625	327.51225	36	HOW DO OYSTERS MAKE PEARLS
341.064875	344.324875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
352.907625	356.027625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
364.208625	366.788625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
374.5924375	377.1824375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
386.112625	388.412625	31	THE TWO ARTIST IS EXCHANGED AUTOGRAPHS
397.6128125	400.1828125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
408.094625	409.2003125	38	IS SHE GOING WITH YOU
418.7171875	422.1671875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
431.1581875	435.1481875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
444.6925625	446.4125625	27	THE ROSE CORSAGE SMELLED SWEET
464.491	467.101	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
475.375	477.225	23	CHALLENGE EACH GENERALS INTELLIGENCE
485.238	488.728	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
500.1155625	504.3155625	34	ANY CONTRIBUTION WILL GET GREATLY APPRECIATED
