18.0015	21.18927470425964	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
29.1255	32.0895	81	BY EATING YOGURT YOU MAY HAVE YOU MAY LIVE LONGER
44.2415	46.6365	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
58.2795	61.9115	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
75.3505	78.1545	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
91.0455	94.1885	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
108.1465	110.8905	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
122.9425	126.6045	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
140.01350000000002	142.2985	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
154.2215	157.6635	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
169.8465	171.94150000000002	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
182.73649999999998	186.15949999999998	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
198.98950000000002	202.1325	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
215.1735	216.8195	93	HE WILL ALLOW A RARE LIE
228.0235	231.75549999999998	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
243.95749999999998	246.33249999999998	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
258.9435	261.6675	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
274.8175	277.94773532781613	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
290.7115	293.40549999999996	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
306.1165	308.71049999999997	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
328.5455	331.5485	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
344.0705	347.3025	81	BY EATING YOGURT YOU MAY LIVE LONGER
359.9835	362.32849999999996	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
374.1515	377.4445	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
389.44649999999996	392.09049999999996	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
405.7795	408.6535	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
420.7255	423.28049999999996	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
435.7615	439.4835	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
452.29449999999997	454.6485	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
468.53749999999997	472.0995	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
485.51849999999996	487.7435	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
500.6445	504.1665	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
517.3465	519.9205	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
532.2125	533.6795	93	HE WILL ALLOW A RARE LIE
546.8995	550.0425	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
562.7435	564.9085	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
579.4855	582.1568970094123	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
594.1715	596.7355	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
605.6555	607.7205	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
621.6395	624.5525	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
