334.958193877551	337.9221848072562	37	BY EATING YOGURT YOU MAY HAVE YOU MAY LIVE LONGER
350.53415759637187	352.92916893424035	3	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
365.43910090702946	367.724089569161	35	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
381.0037267573696	383.37869274376413	22	HIS SUDDEN DEPARTURE SHOCKED THE CAST
396.1142936507936	399.5373321995465	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
412.16753628117914	414.97152721088435	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
426.99746825396824	429.5914818594104	20	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
443.14241156462583	446.8743843537415	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
459.39166326530614	462.53470181405896	20	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
475.73769501133785	479.36971315192744	4	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
491.18023469387754	494.84227551020405	7	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
507.728806122449	510.42277437641724	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
523.1407789115647	525.2357448979592	82	HELP CELEBRATE YOUR BROTHERS SUCCESS
537.2936133786848	540.4238628117914	26	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
553.3349739229025	556.4779217687075	26	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
570.208806122449	572.9327970521542	21	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
585.9539308390023	588.6978764172336	39	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
611.4546111111111	614.8966972789116	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
627.9319807256236	629.5779671201814	41	HE WILL ALLOW A RARE LIE
