328.5455	331.5485	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
344.0705	347.3025	81	BY EATING YOGURT YOU MAY LIVE LONGER
359.9835	362.32849999999996	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
374.1515	377.4445	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
389.44649999999996	392.09049999999996	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
405.7795	408.6535	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
420.7255	423.28049999999996	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
435.7615	439.4835	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
452.29449999999997	454.6485	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
468.53749999999997	472.0995	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
485.51849999999996	487.7435	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
500.6445	504.1665	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
517.3465	519.9205	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
532.2125	533.6795	93	HE WILL ALLOW A RARE LIE
546.8995	550.0425	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
562.7435	564.9085	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
579.4855	582.1568970094123	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
594.1715	596.7355	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
605.6555	607.7205	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
621.6395	624.5525	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
