18.0015	21.18927470425964	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
29.1255	32.0895	81	BY EATING YOGURT YOU MAY HAVE YOU MAY LIVE LONGER
44.2415	46.6365	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
58.2795	61.9115	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
75.3505	78.1545	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
91.0455	94.1885	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
108.1465	110.8905	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
122.9425	126.6045	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
140.01350000000002	142.2985	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
154.2215	157.6635	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
169.8465	171.94150000000002	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
182.73649999999998	186.15949999999998	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
198.98950000000002	202.1325	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
215.1735	216.8195	93	HE WILL ALLOW A RARE LIE
228.0235	231.75549999999998	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
243.95749999999998	246.33249999999998	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
258.9435	261.6675	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
274.8175	277.94773532781613	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
290.7115	293.40549999999996	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
306.1165	308.71049999999997	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
