35.399010204081634	38.36300113378685	37	BY EATING YOGURT YOU MAY HAVE YOU MAY LIVE LONGER
50.427763038548754	52.822774376417236	3	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
65.29569954648525	68.92771768707483	4	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
81.54603968253969	84.3500306122449	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
98.51764965986395	101.66068820861678	20	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
114.45352267573696	117.19746825396825	39	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
130.08372675736962	133.74576757369613	7	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
145.40200340136056	147.68699206349208	35	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
161.03792176870746	164.48000793650795	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
174.78667460317462	176.88164058956914	82	HELP CELEBRATE YOUR BROTHERS SUCCESS
189.94667460317459	193.36971315192744	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
205.36145918367345	208.50440702947844	26	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
220.53052947845805	222.1765158730159	41	HE WILL ALLOW A RARE LIE
234.8350192743764	238.56699206349208	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
249.4037267573696	251.77869274376417	22	HIS SUDDEN DEPARTURE SHOCKED THE CAST
266.55701473922903	269.2810056689342	21	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
281.30839795918365	284.43864739229025	26	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
296.88263832199544	299.5766065759637	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
312.4213231292517	315.01533673469385	20	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
