93.75466867930757	98.38734473927356	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
109.62704397453176	113.43991425427005	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
150.09887775685962	154.80995159422037	22	JOHN JOHNS BROTHER REPAINTED THE GARAGE DOOR
169.83116686527512	172.53132984898113	23	CHALLENGE EACH GENERAL INTELLIGENCE
183.18669613374195	189.3968339732116	24	AMBIDEC AMBIDEXTROUS AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
204.04301994585222	207.82189924168713	25	MUSCULAR ABDO A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
219.98478410197293	223.87485422731064	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
234.45352529226602	237.13237119978487	18	THE ROSE CORSAGE SMELLED SWEET
247.34845445034682	250.90840617360132	24	THAT PICKPOCKET WAS CALL WAS CAUGHT RED HANDED
261.6514619989216	268.41100134763593	29	AN DON'T AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
283.1981102955402	286.87885878385515	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
297.7083342760657	300.33744033914786	18	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
309.83938178551904	313.2714310516506	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
323.69580308862044	327.61814510705653	31	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
338.666627179532	343.1229289532616	34	ANY ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
356.9687114701905	360.4291835045716	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
371.8210810241674	373.82488618575974	36	HOW DO OYSTERS MAKE PEARLS
382.77266265894946	387.9134926026363	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
400.001787448188	401.21686079085566	38	IS SHE GOING WITH YOU
409.3357715362419	413.25208021707255	23	CAN THE AGENCY OVERTHROW ALIEN FORCES