440.87127895279633	444.291459062929	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
453.74850313648386	457.94066393407866	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
468.6210384045057	472.8840362811792	22	JOHN'S BROTHER REPAINTED THE GARAGE DOOR
486.9703622961055	491.15311467735444	23	CHALLENGE EACH GEN CHALLENGE EACH GENERALS' INTELLIGENCE
503.18579435623326	506.64626639061436	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
516.9854096266774	519.8134750675064	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
530.4226346019395	533.4567651125775	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
545.8257150426709	548.2842844962559	18	THE ROSE CORSAGE SMELLED SWEET
559.9354805203646	562.6356435040707	24	THAT PICKPOCKET WAS CAUGHT RED HANDED
574.68840988931	579.5060691076065	29	AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
590.0158674646935	593.3021117800979	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
602.7082251432321	605.2449572095032	18	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
616.4924381635675	620.1660809598201	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
631.3022525728537	634.2226920104936	31	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
641.3314036170364	644.3524346018493	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
653.2646826147267	656.1922277444289	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
666.1062598265756	668.0247966834194	36	HOW DO OYSTERS MAKE PEARLS
676.7084716843162	679.8705046520771	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
692.9736040850383	694.3876368054528	38	IS SHE GOING WITH YOU
702.1406241615463	705.188966056309	23	CAN THE AGENCY OVERTHROW ALIEN FORCES