117.36997700000000	121.1828570000000	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
158.24281179138322	162.9538321995465	22	JOHN JOHNS BROTHER REPAINTED THE GARAGE DOOR
175.90303854875285	178.6031746031746	23	CHALLENGE EACH GENERAL INTELLIGENCE
193.16925170068026	199.37941043083902	24	AMBIDEC AMBIDEXTROUS AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
212.29732426303855	216.42314374633102	25	MUSCULAR ABDO A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
227.11102040816326	231.00108843537416	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
240.36208616780044	243.04090702947846	27	THE ROSE CORSAGE SMELLED SWEET
254.05342403628117	257.6134240362812	28	THAT PICKPOCKET WAS CALL WAS CAUGHT RED HANDED
272.20698412698414	278.9665306122449	29	AN DON'T AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
290.5195464852608	294.20027210884354	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
303.491378918998	306.1441466795462	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
316.3705215419501	319.8025396825397	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
331.189387755102	335.111746031746	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
346.2878911564626	350.7442176870748	34	ANY ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
364.57514739229026	368.03555555555556	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
376.9554648526077	378.9592743764172	36	HOW DO OYSTERS MAKE PEARLS
391.1708843537415	396.4078413254292	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
404.49578231292514	405.71083900226756	38	IS SHE GOING WITH YOU
416.33614512471655	420.25251700680275	39	CAN THE AGENCY OVERTHROW ALIEN FORCES