117.36997700000000	121.1828570000000	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
158.24281179138322	162.9538321995465	22	JOHN JOHNS BROTHER REPAINTED THE GARAGE DOOR
175.90303854875285	178.6031746031746	23	CHALLENGE EACH GENERAL INTELLIGENCE
193.16925170068026	199.37941043083902	24	AMBIDEC AMBIDEXTROUS AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
212.29732426303855	216.42314374633102	25	MUSCULAR ABDO A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
227.11102040816326	231.00108843537416	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
240.36208616780044	243.04090702947846	27	THE ROSE CORSAGE SMELLED SWEET
254.05342403628117	257.6134240362812	28	THAT PICKPOCKET WAS CALL WAS CAUGHT RED HANDED
272.20698412698414	278.9665306122449	29	AN DON'T AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
290.5195464852608	294.20027210884354	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
303.491378918998	306.1441466795462	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
316.3705215419501	319.8025396825397	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
331.189387755102	335.111746031746	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
346.2878911564626	350.7442176870748	34	ANY ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
364.57514739229026	368.03555555555556	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
376.9554648526077	378.9592743764172	36	HOW DO OYSTERS MAKE PEARLS
391.1708843537415	396.4078413254292	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
404.49578231292514	405.71083900226756	38	IS SHE GOING WITH YOU
416.33614512471655	420.25251700680275	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
447.3854875283447	450.08562358276646	23	CHALLENGE EACH GENERAL INTELLIGENCE
461.4087074829932	465.2215873015873	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
476.189387755102	482.9489342403628	29	AN DON'T AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
494.0895238095238	499.2708922956809	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
509.7646258503401	513.1966439909297	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
522.8074376417234	526.7238095238096	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
537.858775510204	541.637641723356	25	MUSCULAR ABDO A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
551.874739229025	555.3351473922902	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
566.5938321995465	571.0501587301587	34	ANY ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
582.7654421768707	586.6555102040817	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
596.3183673469388	598.9971882086168	27	THE ROSE CORSAGE SMELLED SWEET
608.3163718820862	613.0273922902494	22	JOHN JOHNS BROTHER REPAINTED THE GARAGE DOOR
623.8483446712019	627.7707029478458	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
646.9801934075389	649.7103013360331	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
659.187029478458	662.7470294784581	28	THAT PICKPOCKET WAS CALL WAS CAUGHT RED HANDED
670.8086167800453	672.8124263038549	36	HOW DO OYSTERS MAKE PEARLS
683.589387755102	689.7995464852607	24	AMBIDEC AMBIDEXTROUS AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
697.5131065759638	698.7281632653061	38	IS SHE GOING WITH YOU
708.7259863945578	712.4067120181406	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
