93.75466867930757	98.38734473927356	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
109.62704397453176	113.43991425427005	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
150.09887775685962	154.80995159422037	22	JOHN JOHNS BROTHER REPAINTED THE GARAGE DOOR
169.83116686527512	172.53132984898113	23	CHALLENGE EACH GENERAL INTELLIGENCE
183.18669613374195	189.3968339732116	24	AMBIDEC AMBIDEXTROUS AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
204.04301994585222	207.82189924168713	25	MUSCULAR ABDO A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
219.98478410197293	223.87485422731064	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
234.45352529226602	237.13237119978487	18	THE ROSE CORSAGE SMELLED SWEET
247.34845445034682	250.90840617360132	24	THAT PICKPOCKET WAS CALL WAS CAUGHT RED HANDED
261.6514619989216	268.41100134763593	29	AN DON'T AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
283.1981102955402	286.87885878385515	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
297.7083342760657	300.33744033914786	18	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
309.83938178551904	313.2714310516506	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
323.69580308862044	327.61814510705653	31	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
338.666627179532	343.1229289532616	34	ANY ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
356.9687114701905	360.4291835045716	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
371.8210810241674	373.82488618575974	36	HOW DO OYSTERS MAKE PEARLS
382.77266265894946	387.9134926026363	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
400.001787448188	401.21686079085566	38	IS SHE GOING WITH YOU
409.3357715362419	413.25208021707255	23	CAN THE AGENCY OVERTHROW ALIEN FORCES
440.87127895279633	444.291459062929	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
453.74850313648386	457.94066393407866	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
468.6210384045057	472.8840362811792	22	JOHN'S BROTHER REPAINTED THE GARAGE DOOR
486.9703622961055	491.15311467735444	23	CHALLENGE EACH GEN CHALLENGE EACH GENERALS' INTELLIGENCE
503.18579435623326	506.64626639061436	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
516.9854096266774	519.8134750675064	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
530.4226346019395	533.4567651125775	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
545.8257150426709	548.2842844962559	18	THE ROSE CORSAGE SMELLED SWEET
559.9354805203646	562.6356435040707	24	THAT PICKPOCKET WAS CAUGHT RED HANDED
574.68840988931	579.5060691076065	29	AN ADULT MALE BABBOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
590.0158674646935	593.3021117800979	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
602.7082251432321	605.2449572095032	18	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
616.4924381635675	620.1660809598201	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
631.3022525728537	634.2226920104936	31	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
641.3314036170364	644.3524346018493	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
653.2646826147267	656.1922277444289	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
666.1062598265756	668.0247966834194	36	HOW DO OYSTERS MAKE PEARLS
676.7084716843162	679.8705046520771	18	MAY I ORDER A PARFAIT AFTER I EAT DINNER
692.9736040850383	694.3876368054528	38	IS SHE GOING WITH YOU
702.1406241615463	705.188966056309	23	CAN THE AGENCY OVERTHROW ALIEN FORCES